Mapping: RecuperoLaboratorioToBundle
Id: recupero-laboratorio-to-bundle
Title: "Mapping from RecuperoLaboratorioSolicitud Logical Model to FHIR Bundle"
Description: "Maps the logical model RecuperoLaboratorioSolicitud to the FHIR bundle structure containing Claim, Patient, ServiceRequest, Encounter, Practitioner, and DocumentReference resources"
SourceCanonical: http://recuperocaba.gob.ar/StructureDefinition/RecuperoLaboratorioSolicitud
TargetCanonical: http://recuperocaba.gob.ar/StructureDefinition/BundleCabaRecupero

* DatosPaciente -> "Bundle.entry[0].resource" "Patient resource"
* DatosPaciente.idPaciente -> "Bundle.entry[0].resource.identifier[0]" "Internal patient identifier"
* DatosPaciente.idPaciente -> "Bundle.entry[0].resource.identifier[0].system = performerSite.url + '/pacientes'"
* DatosPaciente.idPaciente -> "Bundle.entry[0].resource.identifier[0].value"
* DatosPaciente.idPaciente -> "Bundle.entry[0].resource.identifier[0].use = #usual"
* DatosPaciente.tipoDocumentoPaciente -> "Bundle.entry[0].resource.identifier[1]" "Official document identifier"
* DatosPaciente.tipoDocumentoPaciente -> "Bundle.entry[0].resource.identifier[1].system = 'http://renaper.gob.ar/dni'"
* DatosPaciente.documentoPaciente -> "Bundle.entry[0].resource.identifier[1].value"
* DatosPaciente.documentoPaciente -> "Bundle.entry[0].resource.identifier[1].use = #official"
* DatosPaciente.apellidoPaciente -> "Bundle.entry[0].resource.name[0].family"
* DatosPaciente.otroApellidoPaciente -> "Bundle.entry[0].resource.name[0]._family.extension[0]" "Father's family name extension"
* DatosPaciente.otroApellidoPaciente -> "Bundle.entry[0].resource.name[0]._family.extension[0].url = 'http://recuperocaba.gob.ar/StructureDefinition/ExtensionFathersFamilyName'"
* DatosPaciente.otroApellidoPaciente -> "Bundle.entry[0].resource.name[0]._family.extension[0].valueString"
* DatosPaciente.apellidoPaciente -> "Bundle.entry[0].resource.name[0]._family.extension[1]" "Mother's family name extension"
* DatosPaciente.apellidoPaciente -> "Bundle.entry[0].resource.name[0]._family.extension[1].url = 'http://recuperocaba.gob.ar/StructureDefinition/ExtensionMothersFamilyName'"
* DatosPaciente.apellidoPaciente -> "Bundle.entry[0].resource.name[0]._family.extension[1].valueString"
* DatosPaciente.nombrePaciente -> "Bundle.entry[0].resource.name[0].given"
* DatosPaciente.otroNombrePaciente -> "Bundle.entry[0].resource.name[0].given"
* DatosPaciente.nombreAutopercibidoPaciente -> "Bundle.entry[0].resource.name[1]" "Usual name"
* DatosPaciente.nombreAutopercibidoPaciente -> "Bundle.entry[0].resource.name[1].use = #usual"
* DatosPaciente.nombreAutopercibidoPaciente -> "Bundle.entry[0].resource.name[1].given"
* DatosPaciente.codSexoPaciente -> "Bundle.entry[0].resource.gender"
* DatosPaciente.fechaNacimientoPaciente -> "Bundle.entry[0].resource.birthDate"

* DatosContexto -> "Bundle.entry[1].resource" "ServiceRequest resource"
* DatosContexto.idPedido -> "Bundle.entry[1].resource.identifier[0]" "Service request identifier"
* DatosContexto.idPedido -> "Bundle.entry[1].resource.identifier[0].system = requesterSite.url + '/pedidos'"
* DatosContexto.idPedido -> "Bundle.entry[1].resource.identifier[0].value"
* DatosContexto.codAmbito -> "Bundle.entry[1].resource.locationCode[0].text" "Service location description"
* DatosContexto.desEfectorProcesamiento -> "Bundle.entry[1].resource.locationCode[0].text" "Processing facility"
* DatosContexto.desAmbitoDetalle -> "Bundle.entry[1].resource.locationCode[0].text" "Detailed scope"
* DatosContexto.desServicioDetalle -> "Bundle.entry[1].resource.locationCode[0].text" "Service detail"
* DatosContexto.desAreaJerarquicaSolicitud -> "Bundle.entry[1].resource.locationCode[0].text" "Hierarchical area"
* DatosContexto.idEpisodio -> "Bundle.entry[2].resource" "Encounter resource"
* DatosContexto.idEpisodio -> "Bundle.entry[2].resource.identifier[0]" "Episode identifier"
* DatosContexto.idEpisodio -> "Bundle.entry[2].resource.identifier[0].system = performerSite.url + '/episodios'"
* DatosContexto.idEpisodio -> "Bundle.entry[2].resource.identifier[0].value"

* DiagnosticoPresuntivo -> "Bundle.entry[3].resource" "Claim resource"
* DiagnosticoPresuntivo.codDiagnosticoTm -> "Bundle.entry[3].resource.diagnosis[0].diagnosisCodeableConcept.coding[0]" "Local diagnosis code"
* DiagnosticoPresuntivo.codDiagnosticoTm -> "Bundle.entry[3].resource.diagnosis[0].diagnosisCodeableConcept.coding[0].system = 'http://recuperocaba.gob.ar/CodeSystem/diagnosticos-codesystem'"
* DiagnosticoPresuntivo.codDiagnosticoTm -> "Bundle.entry[3].resource.diagnosis[0].diagnosisCodeableConcept.coding[0].code"
* DiagnosticoPresuntivo.desDiagnosticoTm -> "Bundle.entry[3].resource.diagnosis[0].diagnosisCodeableConcept.coding[0].display"
* DiagnosticoPresuntivo.codDiagnosticoSnomed -> "Bundle.entry[3].resource.diagnosis[0].diagnosisCodeableConcept.coding[1]" "SNOMED diagnosis code"
* DiagnosticoPresuntivo.codDiagnosticoSnomed -> "Bundle.entry[3].resource.diagnosis[0].diagnosisCodeableConcept.coding[1].system = 'http://snomed.info/sct'"
* DiagnosticoPresuntivo.codDiagnosticoSnomed -> "Bundle.entry[3].resource.diagnosis[0].diagnosisCodeableConcept.coding[1].code"
* DiagnosticoPresuntivo.desDiagnosticoSnomed -> "Bundle.entry[3].resource.diagnosis[0].diagnosisCodeableConcept.coding[1].display"

* ProfesionalSolicitante -> "Bundle.entry[4].resource" "Practitioner (Solicitante) resource"
* ProfesionalSolicitante.codProfesionSolicitante -> "Bundle.entry[4].resource.qualification[0].code.coding[0]" "Profession code"
* ProfesionalSolicitante.codProfesionSolicitante -> "Bundle.entry[4].resource.qualification[0].code.coding[0].system = 'http://recuperocaba.gob.ar/CodeSystem/profesiones-codesystem'"
* ProfesionalSolicitante.codProfesionSolicitante -> "Bundle.entry[4].resource.qualification[0].code.coding[0].code"
* ProfesionalSolicitante.desProfesionSolicitante -> "Bundle.entry[4].resource.qualification[0].code.coding[0].display"
* ProfesionalSolicitante.codTipoMatriculaSolicitante -> "Bundle.entry[4].resource.identifier[0]" "License identifier"
* ProfesionalSolicitante.codTipoMatriculaSolicitante -> "Bundle.entry[4].resource.identifier[0].system = 'http://recuperocaba.gob.ar/CodeSystem/recupero-tipos-matricula/' + codTipoMatriculaSolicitante"
* ProfesionalSolicitante.idMatriculaSolicitante -> "Bundle.entry[4].resource.identifier[0].value"
* ProfesionalSolicitante.profesionalSolicitante -> "Bundle.entry[4].resource.name[0].text"

* ProfesionalEfector -> "Bundle.entry[5].resource" "Practitioner (Firmante) resource"
* ProfesionalEfector.codProfesionFirmante -> "Bundle.entry[5].resource.qualification[0].code.coding[0]" "Profession code"
* ProfesionalEfector.codProfesionFirmante -> "Bundle.entry[5].resource.qualification[0].code.coding[0].system = 'http://recuperocaba.gob.ar/CodeSystem/profesiones-efectores-codesystem'"
* ProfesionalEfector.codProfesionFirmante -> "Bundle.entry[5].resource.qualification[0].code.coding[0].code"
* ProfesionalEfector.desProfesionFirmante -> "Bundle.entry[5].resource.qualification[0].code.coding[0].display"
* ProfesionalEfector.codTipoMatriculaFirmante -> "Bundle.entry[5].resource.identifier[0]" "License identifier"
* ProfesionalEfector.codTipoMatriculaFirmante -> "Bundle.entry[5].resource.identifier[0].system = 'http://recuperocaba.gob.ar/CodeSystem/recupero-tipos-matricula/' + codTipoMatriculaFirmante"
* ProfesionalEfector.idMatriculaFirmante -> "Bundle.entry[5].resource.identifier[0].value"
* ProfesionalEfector.profesional -> "Bundle.entry[5].resource.name[0].text"

* FechasServicio -> "Bundle.entry[1].resource" "ServiceRequest dates"
* FechasServicio.fechaMuestra -> "Bundle.entry[1].resource.occurrenceDateTime" "Sample collection date"
* FechasServicio.fechaResultado -> "Bundle.entry[1].resource.authoredOn" "Result date"

* DatosCobertura -> "Bundle.entry[3].resource" "Claim insurance"
* DatosCobertura.codCobertura -> "Bundle.entry[3].resource.insurance[0].coverage.identifier" "Insurance identifier"
* DatosCobertura.codCobertura -> "Bundle.entry[3].resource.insurance[0].coverage.identifier.system = 'http://recuperocaba.gob.ar/CodeSystem/coberturas-codesystem'"
* DatosCobertura.codCobertura -> "Bundle.entry[3].resource.insurance[0].coverage.identifier.value"
* DatosCobertura.desCobertura -> "Bundle.entry[3].resource.insurance[0].coverage.display"
* DatosCobertura.idCobertura -> "Bundle.entry[3].resource.insurance[0].coverage.identifier[1]" "Patient card number"
* DatosCobertura.idCobertura -> "Bundle.entry[3].resource.insurance[0].coverage.identifier[1].value"

* documentacionAuditoria -> "Bundle.entry[6].resource" "DocumentReference resource"
* documentacionAuditoria -> "Bundle.entry[6].resource.content[0].attachment.data" "Base64 encoded document data"

* prestaciones -> "Bundle.entry[3].resource.procedure" "Claim procedures"
* prestaciones.codPrestacion -> "Bundle.entry[3].resource.procedure[].procedureCodeableConcept.coding[0]" "Local procedure code"
* prestaciones.codPrestacion -> "Bundle.entry[3].resource.procedure[].procedureCodeableConcept.coding[0].system = 'http://recuperocaba.gob.ar/CodeSystem/procedimientos-codesystem'"
* prestaciones.codPrestacion -> "Bundle.entry[3].resource.procedure[].procedureCodeableConcept.coding[0].code"
* prestaciones.desPrestacion -> "Bundle.entry[3].resource.procedure[].procedureCodeableConcept.coding[0].display"
* prestaciones.codSnomed -> "Bundle.entry[3].resource.procedure[].procedureCodeableConcept.coding[1]" "SNOMED procedure code"
* prestaciones.codSnomed -> "Bundle.entry[3].resource.procedure[].procedureCodeableConcept.coding[1].system = 'http://snomed.info/sct'"
* prestaciones.codSnomed -> "Bundle.entry[3].resource.procedure[].procedureCodeableConcept.coding[1].code"
* prestaciones.desPrestacionSnomed -> "Bundle.entry[3].resource.procedure[].procedureCodeableConcept.coding[1].display"

// Cross-references between resources
* DatosPaciente -> "Bundle.entry[3].resource.patient.reference = 'urn:uuid:' + patientUuid" "Patient reference in Claim"
* DatosPaciente -> "Bundle.entry[1].resource.subject.reference = 'urn:uuid:' + patientUuid" "Patient reference in ServiceRequest"
* DatosPaciente -> "Bundle.entry[2].resource.subject.reference = 'urn:uuid:' + patientUuid" "Patient reference in Encounter"
* DatosPaciente -> "Bundle.entry[6].resource.subject.reference = 'urn:uuid:' + patientUuid" "Patient reference in DocumentReference"

* DatosContexto -> "Bundle.entry[1].resource.encounter.reference = 'urn:uuid:' + encounterUuid" "Encounter reference in ServiceRequest"
* DatosContexto -> "Bundle.entry[1].resource.requester.reference = 'urn:uuid:' + requesterUuid" "Requester reference in ServiceRequest"
* DatosContexto -> "Bundle.entry[1].resource.performer[0].reference = 'urn:uuid:' + performerUuid" "Performer reference in ServiceRequest"

* DatosContexto -> "Bundle.entry[3].resource.referral.reference = 'urn:uuid:' + serviceRequestUuid" "ServiceRequest reference in Claim"
* DatosContexto -> "Bundle.entry[3].resource.supportingInfo[0].valueReference.reference = 'urn:uuid:' + documentUuid" "DocumentReference reference in Claim"

