CodeSystem: RecuperoProfesionesEfectoresCS
Id: profesiones-efectores-codesystem
Title: "Profesiones Efectores para Recupero"
Description:  "Listado de Profesiones para Efectores" 
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

* #27 "Bioquímico" "Bioquímico"
* #28 "Licenciado en bioquímica" "Licenciado en bioquímica"
* #29 "Profesiones de análisis clínicos" "Profesiones de análisis clínicos"
* #30 "Licenciado en química" "Licenciado en química"
* #31 "Químico" "Químico"
* #32 "Licenciado en física-química" "Licenciado en física-química"
* #33 "Licenciado en química industrial" "Licenciado en química industrial"
* #34 "Licenciado en análisis clínicos" "Licenciado en análisis clínicos"
* #35 "Ingeniero químico" "Ingeniero químico"
* #41 "Licenciado biología" "Licenciado biología"
* #42 "Biólogo" "Biólogo"
* #43 "Licenciado biología molecular" "Licenciado biología molecular"
* #44 "Licenciado microbiología" "Licenciado microbiología"
* #45 "Microbiólogo" "Microbiólogo"
* #46 "Bacteriólogo" "Bacteriólogo"
* #47 "Bacteriólogo clínico industrial" "Bacteriólogo clínico industrial"
* #48 "Licenciado en genética" "Licenciado en genética"
* #49 "Bromatólogo" "Bromatólogo"
* #50 "Licenciado en bromatología" "Licenciado en bromatología"
* #51 "Licenciado en tecnología y alimentos" "Licenciado en tecnología y alimentos"
