CodeSystem: RecuperoProcedimientosCS
Id: procedimientos-codesystem
Title: "Procedimientos para Recupero"
Description:  "Listado de Procedimientos"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #133 "CALCEMIA TOTAL (CA)"
* #136 "CALCIO - URINARIO"
* #144 "CEA - ANTIGENO CARCINOEMBRIOGENICO"
* #171 "COAGULOGRAMA"
* #174 "COLESTEROL TOTAL"
* #189 "CORTISOL"
* #190 "CPK"
* #192 "CREATININA"
* #193 "CREATININA, CLEARENCE DE DEPURACION"
* #2004 "APOLIPOPROTEINA A (APO A)"
* #2005 "APOLIPOPROTEINA B (APO B)"
* #2006 "FOLICO, ACIDO"
* #2007 "ASCORBICO, ACIDO"
* #2014 "COLESTEROL HDL. (HDL-C)"
* #2015 "LDL COLESTEROL"
* #2020 "VITAMINA D 25 (OH)"
* #2024 "DEHIDROEPIANDROSTERONA, SULFATO - DHEA-S"
* #2026 "ANDROSTENEDIONA, DELTA 4 - (DELTA4)"
* #2040 "FERRITINA"
* #2043 "SUBUNIDAD BETA DE GONADOTROFINA CORIÓNICA (CUANTIT"
* #2045C "HEMOGLOBINA GLICOSILADA (HB A1C)"
* #2052 "MARCADOR TUMORAL DE COLON (CA. 19. 9)"
* #2053 "MARCADOR TUMORAL DE OVARIO (CA 125)"
* #2063 "OSTEOCALCINA"
* #2064 "PEPTIDO C"
* #2078 "TESTOSTERONA LIBRE, TO-L"
* #2084 "VITAMINA B12"
* #2095 "TESTOSTERONA BIODISPONIBLE"
* #2096 "ZINC (ZN) - SERICO"
* #2111 "GLOBULINA LIGADORA DE ANDROGENOS Y ESTROGENOS (GLA"
* #2146 "ANTICOAGULANTE LUPICO, SIN INHIBICIÒN"
* #21471 "CARDIOLIPINAS, AC. IGG ANTI-"
* #21472 "CARDIOLIPINAS, AC. IGM ANTI-"
* #2155 "VITAMINA B6 (PIRIDOXINA)"
* #2181 "PEROXIDASA TIROIDEO, AC. ANTI- (ATPO / TPO)"
* #2182 "TIROGLOBULINA, AC. ULTRASENSIBLE"
* #2227 "PROGESTERONA (Monitoreo de ovulación)"
* #2250 "SELENIO"
* #2263 "LIPOPROTEINA A - LP(A)"
* #2302U "PROTEINA C REACTIVA - ULTRASENSIBLE (PCRUS)"
* #2373 "PROTEINA C FUNCIONAL - CROMOGENICO"
* #2374 "PROTEINA S LIBRE = INMUNOTURBIDIMETRIO"
* #241 "CHAGAS (AD)"
* #2494 "HOMOCISTEINA"
* #2529 "FOSFOLIPIDOS, AC TOTALES ANTI- (IGA, IGG, IGM)"
* #2562 "BETA CROSS LAPS - CTX - C- TELOPEPTIDO DE COLAGENO"
* #2676 "ANTIGENO PROSTATICO ESPECIFICO LIBRE + TOTAL (PSA-"
* #2798 "MICROALBUMINURIA / ALBUMINA URINARIA"
* #2872 "TRIIODOTIRONINA LIBRE (T3L)"
* #297 "ERITROSEDIMENTACION DE 1? HO"
* #300 "ESTRADIOL"
* #3006 "CITOMEGALOVIRUS, AC. IGG ANTI- (CMV-IGG)"
* #3014 "HEPATITIS A AC. ANTI- IGG (HVA IGG) Ò AC. TOTALES"
* #3016 "HEPATITIS B AC. DE SUPERFICIE ANTI- (HBSAC)"
* #3018 "HEPATITIS B ANTÍGENO DE SUPERFICIE (AG. HBS)"
* #3019 "Anticuerpos totales anti-CORE de HEPATITIS B HBCG"
* #3023 "HEPATITIS C AC. IGG ANTI- (HCV AC. IGG)"
* #3037 "RUBEOLA, AC. IGG ANTI-"
* #3038 "RUBEOLA, AC. IGM ANTI-"
* #3042 "TOXOPLASMOSIS, AC. IGM ANTI (ELISA)"
* #3052 "SARAMPION, AC. IGM ANTI-"
* #3053 "SARAMPION, AC. IGG ANTI-"
* #3091 "TOXOPLASMOSIS, AC. IGG ANTI- (ELISA)"
* #3108 "VARICELA ZOSTER AC. IGM ANTI-"
* #3117 "CHAGAS, AC. IGM ANTI- (IFI)"
* #3130 "VARICELA-ZOSTER, AC. IGG ANTI-"
* #3144 "CITOMEGALOVIRUS. AC. IGM ANTI- (CMV-IGM)"
* #343 "FERREMIA"
* #357 "FOSFATASA ALCALINA (FAL)"
* #35F "ANTIBIOGRAMA FLUJO (solo facturacion)"
* #35M "ANTIBIOGRAMA DE MOCO (solo facturacion)"
* #361 "FOSFATASA ALCALINA - ISOENZIMAS"
* #362 "FOSFATEMIA (P)"
* #363 "FOSFATURIA (P)"
* #370 "FSH - HORMONA FOLICULO ESTIMULANTE"
* #412 "GLUCEMIA"
* #4120 "INDICE DE INSULINO RESISTENCIA"
* #420 "GLUTAMIL TRANSPEPTIDASA"
* #430 "GRAHAM, TEST DE"
* #433 "GRUPO SANGUINEO Y FACTOR RH"
* #46 "ANTICUERPOS ANTITIROGLOBULINA (ATG)"
* #475 "HEMOGRAMA COMPLETO"
* #481 "HEPATOGRAMA COMPLETO"
* #5074 "PSA - ANTIGENO PROSTATICO ES"
* #5131 "HDL COLESTEROL"
* #5174 "FERRITINA"
* #5180 "HEMOGLOBINA GLICOSILADA"
* #543 "INSULINA"
* #546 "IONOGRAMA PLASMATICO"
* #58 "ANTITROMBINA III - CON CALIBRACION DE TRES (3) PUN"
* #6118 "BETA 2 GLICOPROTEINA, AC. IGG ANTI-"
* #6119 "BETA 2 GLICOPROTEINA, AC. IGM ANTI-"
* #612 "LH - HORMONA LUTEINIZANTE"
* #6132 "CHLAMYDIA TRACHOMATIS, AG PCR"
* #614 "LIPIDOS TOTALES"
* #63 "ANTICUERPOS ANTI HIV - (ELISA)"
* #653 "MAGNESIO"
* #677 "MATERIAL DESCARTABLE"
* #680 "ACTO PROFESIONAL BIOQUIMICO"
* #7057 "MYCOPLASMA Y UREAPLASMA CULTIVO"
* #7100 "MYCOPLASMA HOMINIS, CULTIVO - AISLAMIENTO"
* #711 "EXAMEN DE ORINA"
* #736 "PARASITOLOGICO SERIADO"
* #739 "PARATHORMONA - PTH"
* #746 "PLAQUETAS, RECUENTO DE"
* #759 "PROLACTINA (PRL)"
* #761 "PCR CUANTITATIVA"
* #762 "ALBUMINA (SERICA O URINARIA - C/U)"
* #763 "PROTEINA TOTALES"
* #813 "FACTOR RH"
* #8526 "CREATININA, SERICA O URINARIA ESPONTÁNEA"
* #863 "TESTOSTERONA - TO"
* #865 "TSH - TIROTROFINA sSica"
* #866 "TIROXINA TOTAL - T4"
* #867 "T4L-TIROXINA LIBRE"
* #873 "TRANSAMINASA, GLUTAMICO OXALACETICA. (GOT/AST)"
* #874 "TRANSAMINASA, GLUTAMICO PIRUVICA (GPT / AGT)"
* #875 "TRANSFERRINA (IDR / TURBIDIMETRIA)"
* #876 "TRIGLICERIDEMIA"
* #877 "TRIIODOTIRONINA TOTAL - T3"
* #902 "UREMIA"
* #904 "URICEMIA"
* #931 "VAGINAL EXUDADO O FLUJO (DIRECTO Y CULTIVO)"
* #931M "CULTIVO DE MOCO CERVICAL (Endocervix)"
* #933 "VDRL / USR - CUALITATIVA"
* #998 "TOMA DE MUESTRA"
* #GL0 "GLUCEMIA O GLUCOSURIA (C/U)"
* #GL120 "GLUCEMIA O GLUCOSURIA (C/U)"
