CodeSystem: RecuperoProfesionesCS
Id: profesiones-codesystem
Title: "Profesiones para Recupero"
Description:  "Listado de profesiones" 
* #1 "Médico" "Médico"
* #2 "Odontólogo" "Odontólogo"
* #3 "Licenciado enfermería" "Licenciado enfermería"
* #4 "Farmacéutico" "Farmacéutico"
* #5 "Psicólogo" "Psicólogo"
* #6 "Licenciado en psicología" "Licenciado en psicología"
* #7 "Psicopedagogo" "Psicopedagogo"
* #8 "Licenciado en psicopedagogía" "Licenciado en psicopedagogía"
* #9 "Kinesiólogo" "Kinesiólogo"
* #10 "Licenciado en kinesiología" "Licenciado en kinesiología"
* #11 "Licenciado terapia física" "Licenciado terapia física"
* #12 "Licenciado en prótesis y ortesis" "Licenciado en prótesis y ortesis"
* #13 "Terapista ocupacional" "Terapista ocupacional"
* #14 "Licenciado en terapia ocupacional" "Licenciado en terapia ocupacional"
* #15 "Musicoterapeuta" "Musicoterapeuta"
* #16 "Licenciado en musicoterápia" "Licenciado en musicoterápia"
* #17 "Licenciado en psicomotrocidad" "Licenciado en psicomotrocidad"
* #18 "Fonoaudiólogo" "Fonoaudiólogo"
* #19 "Licenciado en fonoaudiología" "Licenciado en fonoaudiología"
* #20 "Nutricionista" "Nutricionista"
* #21 "Licenciado en nutrición" "Licenciado en nutrición"
* #22 "Nutricionista dietista" "Nutricionista dietista"
* #23 "Obstétrico" "Obstétrico"
* #24 "Licenciado en obstetricia" "Licenciado en obstetricia"
* #25 "Licenciado en radiología" "Licenciado en radiología"
* #26 "Licenciado en producción bioimágenes" "Licenciado en producción bioimágenes"
* #27 "Bioquímico" "Bioquímico"
* #28 "Licenciado en bioquímica" "Licenciado en bioquímica"
* #29 "Profesiones de análisis clínicos" "Profesiones de análisis clínicos"
* #30 "Licenciado en química" "Licenciado en química"
* #31 "Químico" "Químico"
* #32 "Licenciado en física-química" "Licenciado en física-química"
* #33 "Licenciado en química industrial" "Licenciado en química industrial"
* #34 "Licenciado en análisis clínicos" "Licenciado en análisis clínicos"
* #35 "Ingeniero químico" "Ingeniero químico"
* #36 "Licenciado en trabajo social" "Licenciado en trabajo social"
* #37 "Trabajador social" "Trabajador social"
* #38 "Licenciado servicio social" "Licenciado servicio social"
* #39 "Asistente social" "Asistente social"
* #40 "Licenciado asistencia social" "Licenciado asistencia social"
* #41 "Licenciado biología" "Licenciado biología"
* #42 "Biólogo" "Biólogo"
* #43 "Licenciado biología molecular" "Licenciado biología molecular"
* #44 "Licenciado microbiología" "Licenciado microbiología"
* #45 "Microbiólogo" "Microbiólogo"
* #46 "Bacteriólogo" "Bacteriólogo"
* #47 "Bacteriólogo clínico industrial" "Bacteriólogo clínico industrial"
* #48 "Licenciado en genética" "Licenciado en genética"
* #49 "Bromatólogo" "Bromatólogo"
* #50 "Licenciado en bromatología" "Licenciado en bromatología"
* #51 "Licenciado en tecnología y alimentos" "Licenciado en tecnología y alimentos"
* #52 "Ingeniero industria alimentación" "Ingeniero industria alimentación"
* #53 "Fruticultor - enólogo" "Fruticultor - enólogo"
* #54 "Licenciado en estadística para la salud" "Licenciado en estadística para la salud"
* #55 "Licenciado en educación para la salud" "Licenciado en educación para la salud"
* #56 "Licenciado en comunicación social" "Licenciado en comunicación social"
* #57 "Licenciado en saneamiento y protección ambiental" "Licenciado en saneamiento y protección ambiental"
* #58 "Ambientólogo" "Ambientólogo"
* #59 "Ingeniero sanitario" "Ingeniero sanitario"
* #60 "Bioingeniería" "Bioingeniería"
* #61 "Médico veterinario" "Médico veterinario"
* #62 "Enfermero" "Enfermero"
* #63 "Enfermero superior no universitario" "Enfermero superior no universitario"
* #64 "Enfermero universitario" "Enfermero universitario"
* #65 "Enfermero profesional" "Enfermero profesional"
* #66 "Técnico superior esterilización" "Técnico superior esterilización"
* #67 "Técnico esterilización" "Técnico esterilización"
* #68 "Instrumentador quirúrgico" "Instrumentador quirúrgico"
* #69 "Instrumentista universitario" "Instrumentista universitario"
* #70 "Instrumentista no universitario" "Instrumentista no universitario"
* #71 "Técnico superior instrumentación quirúrgica" "Técnico superior instrumentación quirúrgica"
* #72 "Técnico en quirófano" "Técnico en quirófano"
* #73 "Técnico universitario en quirófano" "Técnico universitario en quirófano"
* #74 "Técnico hemoterapia" "Técnico hemoterapia"
* #75 "Técnico en hemoterapia e inmunohematología" "Técnico en hemoterapia e inmunohematología"
* #76 "Técnico hematólogo" "Técnico hematólogo"
* #77 "Técnico de transfusión" "Técnico de transfusión"
* #78 "Técnico en inmunohematología" "Técnico en inmunohematología"
* #79 "Técnico prácticas cardiológicas" "Técnico prácticas cardiológicas"
* #80 "Técnico cardiólogo" "Técnico cardiólogo"
* #81 "Técnico electrocardiografía" "Técnico electrocardiografía"
* #82 "Técnico electroencefalografía" "Técnico electroencefalografía"
* #83 "Técnico neurofisiología" "Técnico neurofisiología"
* #84 "Técnico laboratorio análisis clínicos" "Técnico laboratorio análisis clínicos"
* #85 "Técnico laboratorio" "Técnico laboratorio"
* #86 "Técnico superior laboratorio" "Técnico superior laboratorio"
* #87 "Técnico análisis clínicos" "Técnico análisis clínicos"
* #88 "Técnico químico" "Técnico químico"
* #89 "Técnico químico orientación laboratorista" "Técnico químico orientación laboratorista"
* #90 "Analista químico biológico" "Analista químico biológico"
* #91 "Perito químico" "Perito químico"
* #92 "Técnico bacteriólogo" "Técnico bacteriólogo"
* #93 "Técnico químico industrial" "Técnico químico industrial"
* #94 "Asistente químico industrial" "Asistente químico industrial"
* #95 "Técnico radiólogo" "Técnico radiólogo"
* #96 "Técnico superior radiología" "Técnico superior radiología"
* #97 "Técnico diagnóstico por imágenes" "Técnico diagnóstico por imágenes"
* #98 "Técnico en radiodiagnóstico" "Técnico en radiodiagnóstico"
* #99 "Técnico bioimágenes" "Técnico bioimágenes"
* #100 "Técnico en radiología y terapia radiante" "Técnico en radiología y terapia radiante"
* #101 "Técnico tomografía axial computada" "Técnico tomografía axial computada"
* #102 "Técnico radiante" "Técnico radiante"
* #103 "Técnico en medicina nuclear" "Técnico en medicina nuclear"
* #104 "Técnico en diálisis" "Técnico en diálisis"
* #105 "Técnico hemodiálisis" "Técnico hemodiálisis"
* #106 "Técnico anestesia" "Técnico anestesia"
* #107 "Técnico en histología" "Técnico en histología"
* #108 "Técnico laboratorio clínico e histopatol" "Técnico laboratorio clínico e histopatol"
* #109 "Citotécnico" "Citotécnico"
* #110 "Técnico en citología" "Técnico en citología"
* #111 "Técnico preparadores histología" "Técnico preparadores histología"
* #112 "Técnico anatomía patológica" "Técnico anatomía patológica"
* #113 "Técnico prótesis dental" "Técnico prótesis dental"
* #114 "Técnico protesista dental" "Técnico protesista dental"
* #115 "Protésico dental universitario" "Protésico dental universitario"
* #116 "Mecánico dental" "Mecánico dental"
* #117 "Técnico en odontología" "Técnico en odontología"
* #118 "Mecánico para odontólogos" "Mecánico para odontólogos"
* #119 "Técnico prótesis y órtesis" "Técnico prótesis y órtesis"
* #120 "Técnico ortopédico ortóptico" "Técnico ortopédico ortóptico"
* #121 "Técnico ortesista protesista" "Técnico ortesista protesista"
* #122 "Técnico óptico" "Técnico óptico"
* #123 "Técnico en optica (optico técnico)" "Técnico en optica (optico técnico)"
* #124 "Óptico técnico/contactólogo" "Óptico técnico/contactólogo"
* #125 "Técnico óptica (contac. e instrumental)" "Técnico óptica (contac. e instrumental)"
* #126 "Técnico oftalmología" "Técnico oftalmología"
* #127 "Podólogo universitario" "Podólogo universitario"
* #128 "Podólogo" "Podólogo"
* #129 "Pedicuro" "Pedicuro"
* #130 "Técnico estadística" "Técnico estadística"
* #131 "Técnico bioestadística" "Técnico bioestadística"
* #132 "Técnico estadística en salud" "Técnico estadística en salud"
* #133 "Técnico alimentación" "Técnico alimentación"
* #134 "Técnico industria alimentos" "Técnico industria alimentos"
* #135 "Técnico superior industria alimentaria" "Técnico superior industria alimentaria"
* #136 "Técnico bromatología" "Técnico bromatología"
* #137 "Técnico superior en alimentos con orientación en bromatología" "Técnico superior en alimentos con orientación en bromatología"
* #138 "Técnico en lechería y tecnología alimentos" "Técnico en lechería y tecnología alimentos"
* #139 "Técnico farmacia" "Técnico farmacia"
* #140 "Técnico farmacia hospitalaria" "Técnico farmacia hospitalaria"
* #141 "Nutricionista" "Nutricionista"
* #142 "Terapista ocupacional" "Terapista ocupacional"
* #143 "Técnico estimulación temprana" "Técnico estimulación temprana"
* #144 "Técnico disc. intelectual y estimulación temprana" "Técnico disc. intelectual y estimulación temprana"
* #145 "Psicomotricista" "Psicomotricista"
* #146 "Técnico en psicomotricidad" "Técnico en psicomotricidad"
* #147 "Musicoterapeuta" "Musicoterapeuta"
* #148 "Técnico psicogerontología" "Técnico psicogerontología"
* #149 "Profesor en psicomotricidad" "Profesor en psicomotricidad"
* #150 "Prof. educación especial" "Prof. educación especial"
* #151 "Prof. deficientes mentales" "Prof. deficientes mentales"
* #152 "Prof. educador sordos" "Prof. educador sordos"
* #153 "Prof. deficientes del oído voz palabra" "Prof. deficientes del oído voz palabra"
* #154 "Prof. sordos y terapeuta lenguaje" "Prof. sordos y terapeuta lenguaje"
* #155 "Técnico kinesiólogo" "Técnico kinesiólogo"
* #156 "Psicopedagogo" "Psicopedagogo"
* #159 "Técnico obstetricia" "Técnico obstetricia"
* #160 "Obstétrico" "Obstétrico"
* #161 "Obstetra" "Obstetra"
* #162 "Trabajador social" "Trabajador social"
* #163 "Asistente social" "Asistente social"
* #164 "Educador sanitario" "Educador sanitario"
* #165 "Tecnico en salud rural" "Tecnico en salud rural"
* #167 "Agente sanitario" "Agente sanitario"
* #170 "Técnico administración social y de salud" "Técnico administración social y de salud"
* #171 "Técnico en administración y gestión" "Técnico en administración y gestión"
* #173 "Técnico univ. en administración" "Técnico univ. en administración"
* #174 "Técnico identificacion recien nacido" "Técnico identificacion recien nacido"
* #175 "Técnico emergencia médica" "Técnico emergencia médica"
* #176 "Técnico en saneamiento" "Técnico en saneamiento"
* #177 "Técnico saneamiento ambiental" "Técnico saneamiento ambiental"
* #179 "Agente propaganda médica" "Agente propaganda médica"
* #180 "Periodista" "Periodista"
* #181 "Tecnico veterinaria" "Tecnico veterinaria"
* #182 "Acompañante terapéutico" "Acompañante terapéutico"
* #183 "Auxiliar de enfermería" "Auxiliar de enfermería"
* #184 "Asistente de enfermería" "Asistente de enfermería"
* #185 "Auxiliar en geriatría" "Auxiliar en geriatría"
* #188 "Auxiliar de Familia Especializado en Cuidado de Personas con Discapacidad" "Auxiliar de Familia Especializado en Cuidado de Personas con Discapacidad"
* #189 "Auxiliar de laboratorio" "Auxiliar de laboratorio"
* #190 "Auxiliar de bioquímica" "Auxiliar de bioquímica"
* #191 "Auxiliar en patología" "Auxiliar en patología"
* #193 "Auxiliar de odontología" "Auxiliar de odontología"
* #194 "Asistente odontología" "Asistente odontología"
* #195 "Asistente dental" "Asistente dental"
* #196 "Auxiliar de anestesia" "Auxiliar de anestesia"
* #197 "Auxiliar técnico de anestesia" "Auxiliar técnico de anestesia"
* #198 "Auxiliar instrum. quirúrgica" "Auxiliar instrum. quirúrgica"
* #199 "Auxiliar de esterilización" "Auxiliar de esterilización"
* #200 "Auxiliar de hemoterapia" "Auxiliar de hemoterapia"
* #202 "Auxiliar de radiología" "Auxiliar de radiología"
* #203 "Auxiliar de farmacia" "Auxiliar de farmacia"
* #204 "Idóneos de farmacia" "Idóneos de farmacia"
* #206 "Agente sanitario" "Agente sanitario"
* #207 "Auxiliar de estadística de salud" "Auxiliar de estadística de salud"
* #208 "Auxiliar de estadística" "Auxiliar de estadística"
* #210 "Auxiliar de bromatología" "Auxiliar de bromatología"
* #211 "Inspector de bromatología" "Inspector de bromatología"
* #212 "Auxiliar dietista" "Auxiliar dietista"
* #213 "Cosmetólogo" "Cosmetólogo"
* #215 "Auxiliar en electroencefalografía" "Auxiliar en electroencefalografía"
* #218 "Auxiliar de educación sanitaria" "Auxiliar de educación sanitaria"
* #219 "Auxiliar de veterinaria" "Auxiliar de veterinaria"
* #220 "Agente de propaganda médica" "Agente de propaganda médica"
* #221 "Visitador médico" "Visitador médico"
* #259 "Sociólogo" "Sociólogo"
* #261 "Licenciado En Diagnóstico Por Imágenes" "Licenciado En Diagnóstico Por Imágenes"
* #262 "Lic. en gestión de agro alimentos" "Lic. en gestión de agro alimentos"
* #263 "Lic. en biotecnología" "Lic. en biotecnología"
* #264 "Ing. agrónomo" "Ing. agrónomo"
* #265 "Lic. en Ciencias químicas" "Lic. en Ciencias químicas"
* #266 "Ingeniero en alimentos" "Ingeniero en alimentos"
* #267 "Ingeniero biomédico" "Ingeniero biomédico"
* #268 "Auxiliar en Electrocardiografía" "Auxiliar en Electrocardiografía"
* #269 "Auxiliar de Familia Especializado en Cuidado de Personas" "Auxiliar de Familia Especializado en Cuidado de Personas"
* #270 "Operador Socio-Comunitario Especializado en Atención de las Adicciones" "Operador Socio-Comunitario Especializado en Atención de las Adicciones"
* #271 "Técnico en Prevención de la Drogadependencia" "Técnico en Prevención de la Drogadependencia"
* #272 "TECNICO SUPERIOR EN AGENTE SANITARIO" "TECNICO SUPERIOR EN AGENTE SANITARIO"
* #275 "Antropólogo" "Antropólogo"
* #276 "Licenciado en instrumentación quirúrgica" "Licenciado en instrumentación quirúrgica"
* #277 "Auxiliar de fonoaudiología" "Auxiliar de fonoaudiología"
* #278 "Técnico en fonoaudiología" "Técnico en fonoaudiología"
* #279 "Auxiliar Acompañante Terapéutico" "Auxiliar Acompañante Terapéutico"
* #280 "Licenciado en Administración" "Licenciado en Administración"
* #281 "Contador" "Contador"
* #282 "Licenciado en Economía" "Licenciado en Economía"
* #283 "BROMATOLOGO" "BROMATOLOGO"
* #285 "AUXILIAR DE DIALISIS" "AUXILIAR DE DIALISIS"
* #286 "TENICO DE LABORATORIO PARA ODONTOLOGOS" "TENICO DE LABORATORIO PARA ODONTOLOGOS"
* #287 "Tecnico Universitario en Emergencias Sanitarias y Desastres" "Tecnico Universitario en Emergencias Sanitarias y Desastres"
* #288 "LICENCIADO EN HEMOTERAPIA E INMUNOHEMATOLOGIA" "LICENCIADO EN HEMOTERAPIA E INMUNOHEMATOLOGIA"
* #289 "TÉCNICA EN OBSTETRICIA" "TÉCNICA EN OBSTETRICIA"
* #290 "Abogado" "Abogado"
* #291 "Arquitecto" "Arquitecto"
* #292 "Ingeniero" "Ingeniero"
* #293 "Licenciado en Ciencias de la Educación" "Licenciado en Ciencias de la Educación"
* #294 "Técnico en hemoterapia" "Técnico en hemoterapia"