<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Recupero CABA v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/corear.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.msobs.gov.py/index.php">
            <img height="71" alt="Project home" src="assets/images/logo-mspbs.jpeg"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://funcapy.org"><img height="70" alt="FUNCA Website" src="assets/images/logo-funca.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Recupero CABA</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="casosdeuso.html">Casos de Uso</a>
  </li>
  <li>
    <a href="modelologico.html">Modelo Lógico</a>
  </li>
  <li>
    <a href="practica_implementacion.html">Didáctica</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Recupero CABA - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://recuperocaba.gob.ar/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Terminology: Naming Systems</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RecuperoLaboratorioPrestacion.html"
                  title="StructureDefinition/RecuperoLaboratorioPrestacion">RecuperoLaboratorioPrestacion</a>
            </td>
            <td>
<p>Representa un único servicio o procedimiento</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RecuperoLaboratorioSolicitud.html"
                  title="StructureDefinition/RecuperoLaboratorioSolicitud">RecuperoLaboratorioSolicitud</a>
            </td>
            <td>
<p>Representa una solicitud de recupero de gastos de laboratorio, incluyendo la información relevante</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BundleCabaRecupero.html"
                  title="StructureDefinition/BundleCabaRecupero">Bundle Recupero Para CABA</a>
            </td>
            <td>
<p>Perfil de Bundle para CABA Recupero</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ClaimCabaRecupero.html"
                  title="StructureDefinition/ClaimCabaRecupero">Claim Recupero Para CABA</a>
            </td>
            <td>
<p>Perfil de Claim para CABA Recupero</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DocumentReferenceCabaRecupero.html"
                  title="StructureDefinition/DocumentReferenceCabaRecupero">DocumentReference Recupero Para CABA</a>
            </td>
            <td>
<p>Perfil de DocumentReference para CABA Recupero</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EncounterCabaRecupero.html"
                  title="StructureDefinition/EncounterCabaRecupero">Encuentro para Recupero CABA</a>
            </td>
            <td>
<p>Perfil de Encuentro Para RECUPERO CABA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PatientCabaRecupero.html"
                  title="StructureDefinition/PatientCabaRecupero">Paciente para Recupero CABA</a>
            </td>
            <td>
<p>Perfil de Paciente Para RECUPERO CABA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PractitionerCabaFirmanteRecupero.html"
                  title="StructureDefinition/PractitionerCabaFirmanteRecupero">Practitioner Firmante para Recupero CABA</a>
            </td>
            <td>
<p>Perfil de Practitioner Firmante Para RECUPERO CABA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PractitionerCabaSolicitanteRecupero.html"
                  title="StructureDefinition/PractitionerCabaSolicitanteRecupero">Practitioner Solicitante para Recupero CABA</a>
            </td>
            <td>
<p>Perfil de Practitioner Solicitante Para RECUPERO CABA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PractitionerCabaRecupero.html"
                  title="StructureDefinition/PractitionerCabaRecupero">Practitioner para Recupero CABA</a>
            </td>
            <td>
<p>Perfil de Practitioner Para RECUPERO CABA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ServiceRequestCabaRecupero.html"
                  title="StructureDefinition/ServiceRequestCabaRecupero">ServiceRequest para Recupero CABA</a>
            </td>
            <td>
<p>Perfil de ServiceRequest Para RECUPERO CABA</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ExtensionFathersFamilyName.html"
                  title="StructureDefinition/ExtensionFathersFamilyName">Extension: FathersFamilyName</a>
            </td>
            <td>
<p>Extension used in the HumanName.family element to record the person's first (or paternal) family name.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ExtensionMothersFamilyName.html"
                  title="StructureDefinition/ExtensionMothersFamilyName">Extension: MothersFamilyName</a>
            </td>
            <td>
<p>Extension used in the HumanName.family element to record the person's first (or paternal) family name.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-recuperocoberturas-valueset.html"
                  title="ValueSet/recuperocoberturas-valueset">Recupero Coberturas ValueSet</a>
            </td>
            <td>
<p>ValueSet que incluye todos los códigos del sistema recupero coberturas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-recuperodiagnosticos-valueset.html"
                  title="ValueSet/recuperodiagnosticos-valueset">Recupero Diagnosticos ValueSet</a>
            </td>
            <td>
<p>ValueSet que incluye todos los códigos del sistema recupero diagnosticos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-recuperoprocedimientos-valueset.html"
                  title="ValueSet/recuperoprocedimientos-valueset">Recupero Procedimientos ValueSet</a>
            </td>
            <td>
<p>ValueSet que incluye todos los códigos del sistema recupero procedimientos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-recuperoprofesionesefectores-valueset.html"
                  title="ValueSet/recuperoprofesionesefectores-valueset">Recupero Profesiones Efectores ValueSet</a>
            </td>
            <td>
<p>ValueSet que incluye todos los códigos del sistema recupero profesiones efectores</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-recuperoprofesiones-valueset.html"
                  title="ValueSet/recuperoprofesiones-valueset">Recupero Profesiones ValueSet</a>
            </td>
            <td>
<p>ValueSet que incluye todos los códigos del sistema recupero profesiones</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-recuperotiposdocumento-valueset.html"
                  title="ValueSet/recuperotiposdocumento-valueset">Recupero TiposDocumento ValueSet</a>
            </td>
            <td>
<p>ValueSet que incluye todos los códigos del sistema recupero tiposdocumento</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-recuperotiposmatricula-valueset.html"
                  title="ValueSet/recuperotiposmatricula-valueset">Recupero TiposMatricula ValueSet</a>
            </td>
            <td>
<p>ValueSet que incluye todos los códigos del sistema recupero tiposmatricula</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-coberturas-codesystem.html"
                  title="CodeSystem/coberturas-codesystem">Coberturas para Recupero</a>
            </td>
            <td>
<p>Listado de Coberturas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-diagnosticos-codesystem.html"
                  title="CodeSystem/diagnosticos-codesystem">Diagnósticos para Recupero</a>
            </td>
            <td>
<p>Listado de Diagnósticos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-procedimientos-codesystem.html"
                  title="CodeSystem/procedimientos-codesystem">Procedimientos para Recupero</a>
            </td>
            <td>
<p>Listado de Procedimientos</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-profesiones-efectores-codesystem.html"
                  title="CodeSystem/profesiones-efectores-codesystem">Profesiones Efectores para Recupero</a>
            </td>
            <td>
<p>Listado de Profesiones para Efectores</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-profesiones-codesystem.html"
                  title="CodeSystem/profesiones-codesystem">Profesiones Solicitantes para Recupero</a>
            </td>
            <td>
<p>Listado de Profesiones para Solicitantes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tipos-documento-codesystem.html"
                  title="CodeSystem/tipos-documento-codesystem">Tipos de Documento</a>
            </td>
            <td>
<p>Listado de Tipos de Documento para Personas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tipos-matricula-codesystem.html"
                  title="CodeSystem/tipos-matricula-codesystem">Tipos de Matricula</a>
            </td>
            <td>
<p>Listado de Entidades certificantes de matriculas para REFEPS Codesystem</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Naming Systems </h3>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-renaper-dni.html" title="NamingSystem/renaper-dni">renaper-dni</a>
            </td>
            <td>
<p>This NamingSystem defines the official identification document issued by RENAPER in Argentina, the Documento Nacional de Identidad (DNI).</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-RecuperoCABABundleEjemplo.html"
                  title="Bundle/RecuperoCABABundleEjemplo">RecuperoCABABundleEjemplo</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Claim-RecuperoCABAClaimEjemplo.html"
                  title="Claim/RecuperoCABAClaimEjemplo">RecuperoCABAClaimEjemplo</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-RecuperoCABADocumentacionAdicionalEjemplo.html"
                  title="DocumentReference/RecuperoCABADocumentacionAdicionalEjemplo">RecuperoCABADocumentacionAdicionalEjemplo</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-RecuperoCABAEncounterEjemplo.html"
                  title="Encounter/RecuperoCABAEncounterEjemplo">RecuperoCABAEncounterEjemplo</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-RecuperoCABAPacienteEjemplo.html"
                  title="Patient/RecuperoCABAPacienteEjemplo">RecuperoCABAPacienteEjemplo</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-RecuperoCABAProfesionalFirmanteEjemplo.html"
                  title="Practitioner/RecuperoCABAProfesionalFirmanteEjemplo">RecuperoCABAProfesionalFirmanteEjemplo</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-RecuperoCABAProfesionalSolicitanteEjemplo.html"
                  title="Practitioner/RecuperoCABAProfesionalSolicitanteEjemplo">RecuperoCABAProfesionalSolicitanteEjemplo</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-RecuperoCABAServiceRequestEjemplo.html"
                  title="ServiceRequest/RecuperoCABAServiceRequestEjemplo">RecuperoCABAServiceRequestEjemplo</a>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.ar">HL7 Argentina</a>.  Package recupero-caba#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 14, 2025 12:58-0300">2025-07-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
             
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

