

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Coberturas para Recupero - JSON Representation - Recupero CABA v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/corear.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.21"}
    h3,h4,h5,h6{--heading-prefix:"8.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.msobs.gov.py/index.php">
            <img height="71" alt="Project home" src="assets/images/logo-mspbs.jpeg"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://funcapy.org"><img height="70" alt="FUNCA Website" src="assets/images/logo-funca.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Recupero CABA</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="casosdeuso.html">Casos de Uso</a>
  </li>
  <li>
    <a href="modelologico.html">Modelo Lógico</a>
  </li>
  <li>
    <a href="xba-manual.html">Manual X-BA</a>
  </li>
  <li>
    <a href="practica_implementacion.html">Didáctica</a>
  </li>
  <li>
    <a href="refimpl.html">RefImpl</a>
  </li>
  <li>
    <a href="mapping_logical_to_bundle.html">Mapeo Lógico-Bundle</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Coberturas para Recupero</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Recupero CABA - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://recuperocaba.gob.ar/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-coberturas-codesystem.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-coberturas-codesystem.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-coberturas-codesystem.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Coberturas para Recupero - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-07-14
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-coberturas-codesystem.json" no-download="true">Raw json</a> | <a href="CodeSystem-coberturas-codesystem.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "coberturas-codesystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem coberturas-codesystem&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;coberturas-codesystem\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hccoberturas-codesystem\&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;http://recuperocaba.gob.ar/CodeSystem/coberturas-codesystem&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP009&lt;a name=\&quot;coberturas-codesystem-MP009\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Accord Salud (ligada a Unión Personal)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP038&lt;a name=\&quot;coberturas-codesystem-MP038\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alta Salud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP039&lt;a name=\&quot;coberturas-codesystem-MP039\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amffa Salud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP040&lt;a name=\&quot;coberturas-codesystem-MP040\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amur&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS030&lt;a name=\&quot;coberturas-codesystem-OS030\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Andar (Viajantes Vendedores)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP041&lt;a name=\&quot;coberturas-codesystem-MP041\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Apres Global&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP021&lt;a name=\&quot;coberturas-codesystem-MP021\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Asistencia Sanitaria Integral (ASI)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP036&lt;a name=\&quot;coberturas-codesystem-MP036\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Asociación Civil de Estudios Superiores&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP032&lt;a name=\&quot;coberturas-codesystem-MP032\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Asociación Mutual del Personal Jerárquico de Bancos Oficiales Nacionales&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP010&lt;a name=\&quot;coberturas-codesystem-MP010\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Avalian (ex ACA Salud)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS031&lt;a name=\&quot;coberturas-codesystem-OS031\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bancarios (Obra Social del Personal Bancario)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP042&lt;a name=\&quot;coberturas-codesystem-MP042\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bramed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP022&lt;a name=\&quot;coberturas-codesystem-MP022\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bristol Medicine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP043&lt;a name=\&quot;coberturas-codesystem-MP043\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Casa Salud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP014&lt;a name=\&quot;coberturas-codesystem-MP014\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CEMIC (Centro de Educación Médica e Investigaciones Clínicas - Plan propio)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP026&lt;a name=\&quot;coberturas-codesystem-MP026\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Centro Médico Pueyrredón&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP035&lt;a name=\&quot;coberturas-codesystem-MP035\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Círculo Médico de Lomas de Zamora&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP024&lt;a name=\&quot;coberturas-codesystem-MP024\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;COBENSIL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP044&lt;a name=\&quot;coberturas-codesystem-MP044\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cober&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP037&lt;a name=\&quot;coberturas-codesystem-MP037\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Consejo Profesional de Ciencias Económicas de la CABA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS032&lt;a name=\&quot;coberturas-codesystem-OS032\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Construir Salud (Obra Social de la Construcción)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS033&lt;a name=\&quot;coberturas-codesystem-OS033\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cover Salud (Red asistencial nacional)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS026&lt;a name=\&quot;coberturas-codesystem-OS026\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DASUTeN (Obra Social Universidad Tecnológica Nacional)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP045&lt;a name=\&quot;coberturas-codesystem-MP045\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DoctoRed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS027&lt;a name=\&quot;coberturas-codesystem-OS027\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DOSUBA (Obra Social Universidad de Buenos Aires)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS034&lt;a name=\&quot;coberturas-codesystem-OS034\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Elevar (Pasteleros, Panaderos y afines)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP019&lt;a name=\&quot;coberturas-codesystem-MP019\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ensalud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP046&lt;a name=\&quot;coberturas-codesystem-MP046\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Femédica&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS028&lt;a name=\&quot;coberturas-codesystem-OS028\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FEMERA (Federación Médica Gremial de la Capital Federal)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP031&lt;a name=\&quot;coberturas-codesystem-MP031\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fundación Médica de Mar del Plata&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP003&lt;a name=\&quot;coberturas-codesystem-MP003\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Galeno&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP047&lt;a name=\&quot;coberturas-codesystem-MP047\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GEA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP023&lt;a name=\&quot;coberturas-codesystem-MP023\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Grupo DDM&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP015&lt;a name=\&quot;coberturas-codesystem-MP015\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hominis (La prepaga del Sanatorio Güemes)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP011&lt;a name=\&quot;coberturas-codesystem-MP011\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hospital Alemán (Plan propio)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP012&lt;a name=\&quot;coberturas-codesystem-MP012\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hospital Británico (Plan propio)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP013&lt;a name=\&quot;coberturas-codesystem-MP013\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hospital Italiano (Plan propio)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP029&lt;a name=\&quot;coberturas-codesystem-MP029\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;International Health Services Argentina (IHSA)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS029&lt;a name=\&quot;coberturas-codesystem-OS029\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;IOMA (Instituto de Obra Médico Asistencial - para empleados públicos de la Provincia de Buenos Aires)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS010&lt;a name=\&quot;coberturas-codesystem-OS010\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;IOSFA (Obra Social de las Fuerzas Armadas y de Seguridad)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS035&lt;a name=\&quot;coberturas-codesystem-OS035\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Jerárquicos (Obra Social del Personal Jerárquico)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP016&lt;a name=\&quot;coberturas-codesystem-MP016\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Luis Pasteur (También funciona como obra social, pero tiene planes de prepaga)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP049&lt;a name=\&quot;coberturas-codesystem-MP049\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medical's&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP004&lt;a name=\&quot;coberturas-codesystem-MP004\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medicus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP006&lt;a name=\&quot;coberturas-codesystem-MP006\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medifé&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP025&lt;a name=\&quot;coberturas-codesystem-MP025\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medin S.A.S.M.A.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP034&lt;a name=\&quot;coberturas-codesystem-MP034\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MET Córdoba&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP028&lt;a name=\&quot;coberturas-codesystem-MP028\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mutual Federada 25 de Junio&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP050&lt;a name=\&quot;coberturas-codesystem-MP050\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nobis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS007&lt;a name=\&quot;coberturas-codesystem-OS007\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Obra Social Luis Pasteur (para el personal de dirección)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS011&lt;a name=\&quot;coberturas-codesystem-OS011\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OBSBA (Obra Social de la Ciudad de Buenos Aires - para empleados del GCBA)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP005&lt;a name=\&quot;coberturas-codesystem-MP005\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Omint&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP030&lt;a name=\&quot;coberturas-codesystem-MP030\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OPDEA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS012&lt;a name=\&quot;coberturas-codesystem-OS012\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oschoca (Obra Social de Choferes de Camiones)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP001&lt;a name=\&quot;coberturas-codesystem-MP001\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSDE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS008&lt;a name=\&quot;coberturas-codesystem-OS008\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSDEPYM (Obra Social de Empresarios, Profesionales y Monotributistas)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS025&lt;a name=\&quot;coberturas-codesystem-OS025\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSDIC (Obra Social de Directivos de Empresas Constructoras)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP027&lt;a name=\&quot;coberturas-codesystem-MP027\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSDIPP&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS001&lt;a name=\&quot;coberturas-codesystem-OS001\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSECAC (Obra Social de los Empleados de Comercio y Actividades Civiles)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS013&lt;a name=\&quot;coberturas-codesystem-OS013\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSFE (Obra Social de Ferroviarios)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS038&lt;a name=\&quot;coberturas-codesystem-OS038\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSME (Obra Social de Metalúrgicos)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS036&lt;a name=\&quot;coberturas-codesystem-OS036\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Osmédica (Obra Social de los Médicos)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS020&lt;a name=\&quot;coberturas-codesystem-OS020\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ospaca (Obra Social Automóvil Club Argentino)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS018&lt;a name=\&quot;coberturas-codesystem-OS018\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ospat (Obra Social del Personal del Turf y Afines)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS005&lt;a name=\&quot;coberturas-codesystem-OS005\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPE (Obra Social del Personal de Entidades Deportivas y Civiles)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS024&lt;a name=\&quot;coberturas-codesystem-OS024\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPELSYN (Obra Social del Personal de Luz y Fuerza)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS022&lt;a name=\&quot;coberturas-codesystem-OS022\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPIA (Obra Social del Personal de la Industria Aceitera)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS041&lt;a name=\&quot;coberturas-codesystem-OS041\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPIA (Obra Social del Personal de la Industria Aceitera)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS017&lt;a name=\&quot;coberturas-codesystem-OS017\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ospic (Obra Social del Personal de la Industria Cinematográfica)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS037&lt;a name=\&quot;coberturas-codesystem-OS037\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPICHA (Obra Social de la Industria del Cuero y Afines)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS021&lt;a name=\&quot;coberturas-codesystem-OS021\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ospim (Obra Social de la Industria Maderera)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS014&lt;a name=\&quot;coberturas-codesystem-OS014\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPIP (Obra Social del Personal de la Industria del Plástico)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS009&lt;a name=\&quot;coberturas-codesystem-OS009\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPJN (Obra Social del Poder Judicial de la Nación)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS019&lt;a name=\&quot;coberturas-codesystem-OS019\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPLAD (Obra Social para Docentes)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS039&lt;a name=\&quot;coberturas-codesystem-OS039\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPLAD (Obra Social para Docentes)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS016&lt;a name=\&quot;coberturas-codesystem-OS016\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPM (Obra Social del Personal Marítimo)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS003&lt;a name=\&quot;coberturas-codesystem-OS003\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSPRERA (Obra Social del Personal Rural y Estibadores de la República Argentina)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS015&lt;a name=\&quot;coberturas-codesystem-OS015\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSSEG (Obra Social del Personal de Seguros, Reaseguros, Capitalización y Ahorro y Préstamo)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS040&lt;a name=\&quot;coberturas-codesystem-OS040\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSSPRING (Obra Social del Personal de Seguridad)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS023&lt;a name=\&quot;coberturas-codesystem-OS023\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSTEP (Obra Social de Trabajadores de Estaciones de Servicio, Garajes y Playas de Estacionamiento)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS004&lt;a name=\&quot;coberturas-codesystem-OS004\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSUTHGRA (Obra Social de la Unión de Trabajadores del Turismo, Hoteleros y Gastronómicos de la República Argentina)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP051&lt;a name=\&quot;coberturas-codesystem-MP051\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Parque Salud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP017&lt;a name=\&quot;coberturas-codesystem-MP017\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Premedic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP008&lt;a name=\&quot;coberturas-codesystem-MP008\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prevención Salud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP052&lt;a name=\&quot;coberturas-codesystem-MP052\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sami Salud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP007&lt;a name=\&quot;coberturas-codesystem-MP007\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sancor Salud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP033&lt;a name=\&quot;coberturas-codesystem-MP033\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sistema Integrado de Prestadores de Salud (SIPS)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP018&lt;a name=\&quot;coberturas-codesystem-MP018\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Staff Médico&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP002&lt;a name=\&quot;coberturas-codesystem-MP002\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Swiss Medical&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP020&lt;a name=\&quot;coberturas-codesystem-MP020\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;UAI Salud&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS002&lt;a name=\&quot;coberturas-codesystem-OS002\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Unión Personal / Accord Salud (Obra Social de la Unión Personal Civil de la Nación - UPCN)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OS006&lt;a name=\&quot;coberturas-codesystem-OS006\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;UOCRA (Obra Social de la Unión Obrera de la Construcción de la República Argentina)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MP048&lt;a name=\&quot;coberturas-codesystem-MP048\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;William Hope&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "http://recuperocaba.gob.ar/CodeSystem/coberturas-codesystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "RecuperoCoberturasCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Coberturas para Recupero",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2025-07-14T16:52:57-03:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "HL7 Argentina",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HL7 Argentina",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hl7.org.ar"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "info@hl7.org.ar"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Listado de Coberturas",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 93,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP009",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Accord Salud (ligada a Unión Personal)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP038",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Alta Salud"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP039",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Amffa Salud"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP040",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Amur"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS030",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Andar (Viajantes Vendedores)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP041",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Apres Global"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP021",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Asistencia Sanitaria Integral (ASI)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP036",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Asociación Civil de Estudios Superiores"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP032",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Asociación Mutual del Personal Jerárquico de Bancos Oficiales Nacionales"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP010",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Avalian (ex ACA Salud)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS031",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bancarios (Obra Social del Personal Bancario)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP042",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bramed"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP022",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bristol Medicine"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP043",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Casa Salud"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP014",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CEMIC (Centro de Educación Médica e Investigaciones Clínicas - Plan propio)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP026",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Centro Médico Pueyrredón"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP035",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Círculo Médico de Lomas de Zamora"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP024",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "COBENSIL"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP044",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cober"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP037",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Consejo Profesional de Ciencias Económicas de la CABA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS032",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Construir Salud (Obra Social de la Construcción)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS033",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cover Salud (Red asistencial nacional)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS026",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "DASUTeN (Obra Social Universidad Tecnológica Nacional)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP045",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "DoctoRed"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS027",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "DOSUBA (Obra Social Universidad de Buenos Aires)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS034",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Elevar (Pasteleros, Panaderos y afines)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP019",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ensalud"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP046",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Femédica"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS028",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FEMERA (Federación Médica Gremial de la Capital Federal)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP031",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fundación Médica de Mar del Plata"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP003",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Galeno"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP047",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GEA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP023",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Grupo DDM"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP015",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hominis (La prepaga del Sanatorio Güemes)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP011",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hospital Alemán (Plan propio)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP012",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hospital Británico (Plan propio)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP013",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hospital Italiano (Plan propio)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP029",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "International Health Services Argentina (IHSA)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS029",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "IOMA (Instituto de Obra Médico Asistencial - para empleados públicos de la Provincia de Buenos Aires)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS010",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "IOSFA (Obra Social de las Fuerzas Armadas y de Seguridad)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS035",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Jerárquicos (Obra Social del Personal Jerárquico)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP016",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Luis Pasteur (También funciona como obra social, pero tiene planes de prepaga)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP049",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Medical's"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP004",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Medicus"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP006",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Medifé"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP025",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Medin S.A.S.M.A."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP034",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MET Córdoba"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP028",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Mutual Federada 25 de Junio"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP050",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Nobis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS007",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Obra Social Luis Pasteur (para el personal de dirección)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS011",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OBSBA (Obra Social de la Ciudad de Buenos Aires - para empleados del GCBA)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP005",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Omint"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP030",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OPDEA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS012",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Oschoca (Obra Social de Choferes de Camiones)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP001",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSDE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS008",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSDEPYM (Obra Social de Empresarios, Profesionales y Monotributistas)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS025",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSDIC (Obra Social de Directivos de Empresas Constructoras)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP027",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSDIPP"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS001",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSECAC (Obra Social de los Empleados de Comercio y Actividades Civiles)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS013",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSFE (Obra Social de Ferroviarios)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS038",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSME (Obra Social de Metalúrgicos)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS036",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Osmédica (Obra Social de los Médicos)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS020",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ospaca (Obra Social Automóvil Club Argentino)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS018",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ospat (Obra Social del Personal del Turf y Afines)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS005",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPE (Obra Social del Personal de Entidades Deportivas y Civiles)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS024",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPELSYN (Obra Social del Personal de Luz y Fuerza)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS022",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPIA (Obra Social del Personal de la Industria Aceitera)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS041",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPIA (Obra Social del Personal de la Industria Aceitera)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS017",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ospic (Obra Social del Personal de la Industria Cinematográfica)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS037",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPICHA (Obra Social de la Industria del Cuero y Afines)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS021",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ospim (Obra Social de la Industria Maderera)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS014",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPIP (Obra Social del Personal de la Industria del Plástico)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS009",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPJN (Obra Social del Poder Judicial de la Nación)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS019",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPLAD (Obra Social para Docentes)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS039",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPLAD (Obra Social para Docentes)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS016",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPM (Obra Social del Personal Marítimo)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS003",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSPRERA (Obra Social del Personal Rural y Estibadores de la República Argentina)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS015",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSSEG (Obra Social del Personal de Seguros, Reaseguros, Capitalización y Ahorro y Préstamo)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS040",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSSPRING (Obra Social del Personal de Seguridad)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS023",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSTEP (Obra Social de Trabajadores de Estaciones de Servicio, Garajes y Playas de Estacionamiento)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS004",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSUTHGRA (Obra Social de la Unión de Trabajadores del Turismo, Hoteleros y Gastronómicos de la República Argentina)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP051",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Parque Salud"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP017",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Premedic"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP008",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Prevención Salud"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP052",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Sami Salud"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP007",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Sancor Salud"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP033",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Sistema Integrado de Prestadores de Salud (SIPS)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP018",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Staff Médico"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP002",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Swiss Medical"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP020",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "UAI Salud"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS002",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Unión Personal / Accord Salud (Obra Social de la Unión Personal Civil de la Nación - UPCN)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OS006",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "UOCRA (Obra Social de la Unión Obrera de la Construcción de la República Argentina)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MP048",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "William Hope"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.ar">HL7 Argentina</a>.  Package recupero-caba#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 14, 2025 16:53-0300">2025-07-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
             
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

