<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Procedimientos para Recupero - Recupero CABA v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/corear.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.23"}
    h3,h4,h5,h6{--heading-prefix:"5.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.msobs.gov.py/index.php">
            <img height="71" alt="Project home" src="assets/images/logo-mspbs.jpeg"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://funcapy.org"><img height="70" alt="FUNCA Website" src="assets/images/logo-funca.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Recupero CABA</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="casosdeuso.html">Casos de Uso</a>
  </li>
  <li>
    <a href="modelologico.html">Modelo Lógico</a>
  </li>
  <li>
    <a href="practica_implementacion.html">Didáctica</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Procedimientos para Recupero</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Recupero CABA - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://recuperocaba.gob.ar/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-procedimientos-codesystem.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-procedimientos-codesystem.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-procedimientos-codesystem.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Procedimientos para Recupero

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://recuperocaba.gob.ar/CodeSystem/procedimientos-codesystem<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/CodeSystem/procedimientos-codesystem"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/CodeSystem/procedimientos-codesystem|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-07-14
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RecuperoProcedimientosCS</span></td>
    </tr>




  </table>

<p>
<p>Listado de Procedimientos</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-recuperoprocedimientos-valueset.html">RecuperoProcedimientosVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="procedimientos-codesystem"> </a><a name="hcprocedimientos-codesystem"> </a><p>This case-sensitive code system <code>http://recuperocaba.gob.ar/CodeSystem/procedimientos-codesystem</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">133<a name="procedimientos-codesystem-133"> </a></td>
<td>CALCEMIA TOTAL (CA)</td></tr>
<tr><td style="white-space:nowrap">136<a name="procedimientos-codesystem-136"> </a></td>
<td>CALCIO - URINARIO</td></tr>
<tr><td style="white-space:nowrap">144<a name="procedimientos-codesystem-144"> </a></td>
<td>CEA - ANTIGENO CARCINOEMBRIOGENICO</td></tr>
<tr><td style="white-space:nowrap">171<a name="procedimientos-codesystem-171"> </a></td>
<td>COAGULOGRAMA</td></tr>
<tr><td style="white-space:nowrap">174<a name="procedimientos-codesystem-174"> </a></td>
<td>COLESTEROL TOTAL</td></tr>
<tr><td style="white-space:nowrap">189<a name="procedimientos-codesystem-189"> </a></td>
<td>CORTISOL</td></tr>
<tr><td style="white-space:nowrap">190<a name="procedimientos-codesystem-190"> </a></td>
<td>CPK</td></tr>
<tr><td style="white-space:nowrap">192<a name="procedimientos-codesystem-192"> </a></td>
<td>CREATININA</td></tr>
<tr><td style="white-space:nowrap">193<a name="procedimientos-codesystem-193"> </a></td>
<td>CREATININA, CLEARENCE DE DEPURACION</td></tr>
<tr><td style="white-space:nowrap">2004<a name="procedimientos-codesystem-2004"> </a></td>
<td>APOLIPOPROTEINA A (APO A)</td></tr>
<tr><td style="white-space:nowrap">2005<a name="procedimientos-codesystem-2005"> </a></td>
<td>APOLIPOPROTEINA B (APO B)</td></tr>
<tr><td style="white-space:nowrap">2006<a name="procedimientos-codesystem-2006"> </a></td>
<td>FOLICO, ACIDO</td></tr>
<tr><td style="white-space:nowrap">2007<a name="procedimientos-codesystem-2007"> </a></td>
<td>ASCORBICO, ACIDO</td></tr>
<tr><td style="white-space:nowrap">2014<a name="procedimientos-codesystem-2014"> </a></td>
<td>COLESTEROL HDL. (HDL-C)</td></tr>
<tr><td style="white-space:nowrap">2015<a name="procedimientos-codesystem-2015"> </a></td>
<td>LDL COLESTEROL</td></tr>
<tr><td style="white-space:nowrap">2020<a name="procedimientos-codesystem-2020"> </a></td>
<td>VITAMINA D 25 (OH)</td></tr>
<tr><td style="white-space:nowrap">2024<a name="procedimientos-codesystem-2024"> </a></td>
<td>DEHIDROEPIANDROSTERONA, SULFATO - DHEA-S</td></tr>
<tr><td style="white-space:nowrap">2026<a name="procedimientos-codesystem-2026"> </a></td>
<td>ANDROSTENEDIONA, DELTA 4 - (DELTA4)</td></tr>
<tr><td style="white-space:nowrap">2040<a name="procedimientos-codesystem-2040"> </a></td>
<td>FERRITINA</td></tr>
<tr><td style="white-space:nowrap">2043<a name="procedimientos-codesystem-2043"> </a></td>
<td>SUBUNIDAD BETA DE GONADOTROFINA CORIÓNICA (CUANTIT</td></tr>
<tr><td style="white-space:nowrap">2045C<a name="procedimientos-codesystem-2045C"> </a></td>
<td>HEMOGLOBINA GLICOSILADA (HB A1C)</td></tr>
<tr><td style="white-space:nowrap">2052<a name="procedimientos-codesystem-2052"> </a></td>
<td>MARCADOR TUMORAL DE COLON (CA. 19. 9)</td></tr>
<tr><td style="white-space:nowrap">2053<a name="procedimientos-codesystem-2053"> </a></td>
<td>MARCADOR TUMORAL DE OVARIO (CA 125)</td></tr>
<tr><td style="white-space:nowrap">2063<a name="procedimientos-codesystem-2063"> </a></td>
<td>OSTEOCALCINA</td></tr>
<tr><td style="white-space:nowrap">2064<a name="procedimientos-codesystem-2064"> </a></td>
<td>PEPTIDO C</td></tr>
<tr><td style="white-space:nowrap">2078<a name="procedimientos-codesystem-2078"> </a></td>
<td>TESTOSTERONA LIBRE, TO-L</td></tr>
<tr><td style="white-space:nowrap">2084<a name="procedimientos-codesystem-2084"> </a></td>
<td>VITAMINA B12</td></tr>
<tr><td style="white-space:nowrap">2095<a name="procedimientos-codesystem-2095"> </a></td>
<td>TESTOSTERONA BIODISPONIBLE</td></tr>
<tr><td style="white-space:nowrap">2096<a name="procedimientos-codesystem-2096"> </a></td>
<td>ZINC (ZN) - SERICO</td></tr>
<tr><td style="white-space:nowrap">2111<a name="procedimientos-codesystem-2111"> </a></td>
<td>GLOBULINA LIGADORA DE ANDROGENOS Y ESTROGENOS (GLA</td></tr>
<tr><td style="white-space:nowrap">2146<a name="procedimientos-codesystem-2146"> </a></td>
<td>ANTICOAGULANTE LUPICO, SIN INHIBICIÒN</td></tr>
<tr><td style="white-space:nowrap">21471<a name="procedimientos-codesystem-21471"> </a></td>
<td>CARDIOLIPINAS, AC. IGG ANTI-</td></tr>
<tr><td style="white-space:nowrap">21472<a name="procedimientos-codesystem-21472"> </a></td>
<td>CARDIOLIPINAS, AC. IGM ANTI-</td></tr>
<tr><td style="white-space:nowrap">2155<a name="procedimientos-codesystem-2155"> </a></td>
<td>VITAMINA B6 (PIRIDOXINA)</td></tr>
<tr><td style="white-space:nowrap">2181<a name="procedimientos-codesystem-2181"> </a></td>
<td>PEROXIDASA TIROIDEO, AC. ANTI- (ATPO / TPO)</td></tr>
<tr><td style="white-space:nowrap">2182<a name="procedimientos-codesystem-2182"> </a></td>
<td>TIROGLOBULINA, AC. ULTRASENSIBLE</td></tr>
<tr><td style="white-space:nowrap">2227<a name="procedimientos-codesystem-2227"> </a></td>
<td>PROGESTERONA (Monitoreo de ovulación)</td></tr>
<tr><td style="white-space:nowrap">2250<a name="procedimientos-codesystem-2250"> </a></td>
<td>SELENIO</td></tr>
<tr><td style="white-space:nowrap">2263<a name="procedimientos-codesystem-2263"> </a></td>
<td>LIPOPROTEINA A - LP(A)</td></tr>
<tr><td style="white-space:nowrap">2302U<a name="procedimientos-codesystem-2302U"> </a></td>
<td>PROTEINA C REACTIVA - ULTRASENSIBLE (PCRUS)</td></tr>
<tr><td style="white-space:nowrap">2373<a name="procedimientos-codesystem-2373"> </a></td>
<td>PROTEINA C FUNCIONAL - CROMOGENICO</td></tr>
<tr><td style="white-space:nowrap">2374<a name="procedimientos-codesystem-2374"> </a></td>
<td>PROTEINA S LIBRE = INMUNOTURBIDIMETRIO</td></tr>
<tr><td style="white-space:nowrap">241<a name="procedimientos-codesystem-241"> </a></td>
<td>CHAGAS (AD)</td></tr>
<tr><td style="white-space:nowrap">2494<a name="procedimientos-codesystem-2494"> </a></td>
<td>HOMOCISTEINA</td></tr>
<tr><td style="white-space:nowrap">2529<a name="procedimientos-codesystem-2529"> </a></td>
<td>FOSFOLIPIDOS, AC TOTALES ANTI- (IGA, IGG, IGM)</td></tr>
<tr><td style="white-space:nowrap">2562<a name="procedimientos-codesystem-2562"> </a></td>
<td>BETA CROSS LAPS - CTX - C- TELOPEPTIDO DE COLAGENO</td></tr>
<tr><td style="white-space:nowrap">2676<a name="procedimientos-codesystem-2676"> </a></td>
<td>ANTIGENO PROSTATICO ESPECIFICO LIBRE + TOTAL (PSA-</td></tr>
<tr><td style="white-space:nowrap">2798<a name="procedimientos-codesystem-2798"> </a></td>
<td>MICROALBUMINURIA / ALBUMINA URINARIA</td></tr>
<tr><td style="white-space:nowrap">2872<a name="procedimientos-codesystem-2872"> </a></td>
<td>TRIIODOTIRONINA LIBRE (T3L)</td></tr>
<tr><td style="white-space:nowrap">297<a name="procedimientos-codesystem-297"> </a></td>
<td>ERITROSEDIMENTACION DE 1? HO</td></tr>
<tr><td style="white-space:nowrap">300<a name="procedimientos-codesystem-300"> </a></td>
<td>ESTRADIOL</td></tr>
<tr><td style="white-space:nowrap">3006<a name="procedimientos-codesystem-3006"> </a></td>
<td>CITOMEGALOVIRUS, AC. IGG ANTI- (CMV-IGG)</td></tr>
<tr><td style="white-space:nowrap">3014<a name="procedimientos-codesystem-3014"> </a></td>
<td>HEPATITIS A AC. ANTI- IGG (HVA IGG) Ò AC. TOTALES</td></tr>
<tr><td style="white-space:nowrap">3016<a name="procedimientos-codesystem-3016"> </a></td>
<td>HEPATITIS B AC. DE SUPERFICIE ANTI- (HBSAC)</td></tr>
<tr><td style="white-space:nowrap">3018<a name="procedimientos-codesystem-3018"> </a></td>
<td>HEPATITIS B ANTÍGENO DE SUPERFICIE (AG. HBS)</td></tr>
<tr><td style="white-space:nowrap">3019<a name="procedimientos-codesystem-3019"> </a></td>
<td>Anticuerpos totales anti-CORE de HEPATITIS B HBCG</td></tr>
<tr><td style="white-space:nowrap">3023<a name="procedimientos-codesystem-3023"> </a></td>
<td>HEPATITIS C AC. IGG ANTI- (HCV AC. IGG)</td></tr>
<tr><td style="white-space:nowrap">3037<a name="procedimientos-codesystem-3037"> </a></td>
<td>RUBEOLA, AC. IGG ANTI-</td></tr>
<tr><td style="white-space:nowrap">3038<a name="procedimientos-codesystem-3038"> </a></td>
<td>RUBEOLA, AC. IGM ANTI-</td></tr>
<tr><td style="white-space:nowrap">3042<a name="procedimientos-codesystem-3042"> </a></td>
<td>TOXOPLASMOSIS, AC. IGM ANTI (ELISA)</td></tr>
<tr><td style="white-space:nowrap">3052<a name="procedimientos-codesystem-3052"> </a></td>
<td>SARAMPION, AC. IGM ANTI-</td></tr>
<tr><td style="white-space:nowrap">3053<a name="procedimientos-codesystem-3053"> </a></td>
<td>SARAMPION, AC. IGG ANTI-</td></tr>
<tr><td style="white-space:nowrap">3091<a name="procedimientos-codesystem-3091"> </a></td>
<td>TOXOPLASMOSIS, AC. IGG ANTI- (ELISA)</td></tr>
<tr><td style="white-space:nowrap">3108<a name="procedimientos-codesystem-3108"> </a></td>
<td>VARICELA ZOSTER AC. IGM ANTI-</td></tr>
<tr><td style="white-space:nowrap">3117<a name="procedimientos-codesystem-3117"> </a></td>
<td>CHAGAS, AC. IGM ANTI- (IFI)</td></tr>
<tr><td style="white-space:nowrap">3130<a name="procedimientos-codesystem-3130"> </a></td>
<td>VARICELA-ZOSTER, AC. IGG ANTI-</td></tr>
<tr><td style="white-space:nowrap">3144<a name="procedimientos-codesystem-3144"> </a></td>
<td>CITOMEGALOVIRUS. AC. IGM ANTI- (CMV-IGM)</td></tr>
<tr><td style="white-space:nowrap">343<a name="procedimientos-codesystem-343"> </a></td>
<td>FERREMIA</td></tr>
<tr><td style="white-space:nowrap">357<a name="procedimientos-codesystem-357"> </a></td>
<td>FOSFATASA ALCALINA (FAL)</td></tr>
<tr><td style="white-space:nowrap">35F<a name="procedimientos-codesystem-35F"> </a></td>
<td>ANTIBIOGRAMA FLUJO (solo facturacion)</td></tr>
<tr><td style="white-space:nowrap">35M<a name="procedimientos-codesystem-35M"> </a></td>
<td>ANTIBIOGRAMA DE MOCO (solo facturacion)</td></tr>
<tr><td style="white-space:nowrap">361<a name="procedimientos-codesystem-361"> </a></td>
<td>FOSFATASA ALCALINA - ISOENZIMAS</td></tr>
<tr><td style="white-space:nowrap">362<a name="procedimientos-codesystem-362"> </a></td>
<td>FOSFATEMIA (P)</td></tr>
<tr><td style="white-space:nowrap">363<a name="procedimientos-codesystem-363"> </a></td>
<td>FOSFATURIA (P)</td></tr>
<tr><td style="white-space:nowrap">370<a name="procedimientos-codesystem-370"> </a></td>
<td>FSH - HORMONA FOLICULO ESTIMULANTE</td></tr>
<tr><td style="white-space:nowrap">412<a name="procedimientos-codesystem-412"> </a></td>
<td>GLUCEMIA</td></tr>
<tr><td style="white-space:nowrap">4120<a name="procedimientos-codesystem-4120"> </a></td>
<td>INDICE DE INSULINO RESISTENCIA</td></tr>
<tr><td style="white-space:nowrap">420<a name="procedimientos-codesystem-420"> </a></td>
<td>GLUTAMIL TRANSPEPTIDASA</td></tr>
<tr><td style="white-space:nowrap">430<a name="procedimientos-codesystem-430"> </a></td>
<td>GRAHAM, TEST DE</td></tr>
<tr><td style="white-space:nowrap">433<a name="procedimientos-codesystem-433"> </a></td>
<td>GRUPO SANGUINEO Y FACTOR RH</td></tr>
<tr><td style="white-space:nowrap">46<a name="procedimientos-codesystem-46"> </a></td>
<td>ANTICUERPOS ANTITIROGLOBULINA (ATG)</td></tr>
<tr><td style="white-space:nowrap">475<a name="procedimientos-codesystem-475"> </a></td>
<td>HEMOGRAMA COMPLETO</td></tr>
<tr><td style="white-space:nowrap">481<a name="procedimientos-codesystem-481"> </a></td>
<td>HEPATOGRAMA COMPLETO</td></tr>
<tr><td style="white-space:nowrap">5074<a name="procedimientos-codesystem-5074"> </a></td>
<td>PSA - ANTIGENO PROSTATICO ES</td></tr>
<tr><td style="white-space:nowrap">5131<a name="procedimientos-codesystem-5131"> </a></td>
<td>HDL COLESTEROL</td></tr>
<tr><td style="white-space:nowrap">5174<a name="procedimientos-codesystem-5174"> </a></td>
<td>FERRITINA</td></tr>
<tr><td style="white-space:nowrap">5180<a name="procedimientos-codesystem-5180"> </a></td>
<td>HEMOGLOBINA GLICOSILADA</td></tr>
<tr><td style="white-space:nowrap">543<a name="procedimientos-codesystem-543"> </a></td>
<td>INSULINA</td></tr>
<tr><td style="white-space:nowrap">546<a name="procedimientos-codesystem-546"> </a></td>
<td>IONOGRAMA PLASMATICO</td></tr>
<tr><td style="white-space:nowrap">58<a name="procedimientos-codesystem-58"> </a></td>
<td>ANTITROMBINA III - CON CALIBRACION DE TRES (3) PUN</td></tr>
<tr><td style="white-space:nowrap">6118<a name="procedimientos-codesystem-6118"> </a></td>
<td>BETA 2 GLICOPROTEINA, AC. IGG ANTI-</td></tr>
<tr><td style="white-space:nowrap">6119<a name="procedimientos-codesystem-6119"> </a></td>
<td>BETA 2 GLICOPROTEINA, AC. IGM ANTI-</td></tr>
<tr><td style="white-space:nowrap">612<a name="procedimientos-codesystem-612"> </a></td>
<td>LH - HORMONA LUTEINIZANTE</td></tr>
<tr><td style="white-space:nowrap">6132<a name="procedimientos-codesystem-6132"> </a></td>
<td>CHLAMYDIA TRACHOMATIS, AG PCR</td></tr>
<tr><td style="white-space:nowrap">614<a name="procedimientos-codesystem-614"> </a></td>
<td>LIPIDOS TOTALES</td></tr>
<tr><td style="white-space:nowrap">63<a name="procedimientos-codesystem-63"> </a></td>
<td>ANTICUERPOS ANTI HIV - (ELISA)</td></tr>
<tr><td style="white-space:nowrap">653<a name="procedimientos-codesystem-653"> </a></td>
<td>MAGNESIO</td></tr>
<tr><td style="white-space:nowrap">677<a name="procedimientos-codesystem-677"> </a></td>
<td>MATERIAL DESCARTABLE</td></tr>
<tr><td style="white-space:nowrap">680<a name="procedimientos-codesystem-680"> </a></td>
<td>ACTO PROFESIONAL BIOQUIMICO</td></tr>
<tr><td style="white-space:nowrap">7057<a name="procedimientos-codesystem-7057"> </a></td>
<td>MYCOPLASMA Y UREAPLASMA CULTIVO</td></tr>
<tr><td style="white-space:nowrap">7100<a name="procedimientos-codesystem-7100"> </a></td>
<td>MYCOPLASMA HOMINIS, CULTIVO - AISLAMIENTO</td></tr>
<tr><td style="white-space:nowrap">711<a name="procedimientos-codesystem-711"> </a></td>
<td>EXAMEN DE ORINA</td></tr>
<tr><td style="white-space:nowrap">736<a name="procedimientos-codesystem-736"> </a></td>
<td>PARASITOLOGICO SERIADO</td></tr>
<tr><td style="white-space:nowrap">739<a name="procedimientos-codesystem-739"> </a></td>
<td>PARATHORMONA - PTH</td></tr>
<tr><td style="white-space:nowrap">746<a name="procedimientos-codesystem-746"> </a></td>
<td>PLAQUETAS, RECUENTO DE</td></tr>
<tr><td style="white-space:nowrap">759<a name="procedimientos-codesystem-759"> </a></td>
<td>PROLACTINA (PRL)</td></tr>
<tr><td style="white-space:nowrap">761<a name="procedimientos-codesystem-761"> </a></td>
<td>PCR CUANTITATIVA</td></tr>
<tr><td style="white-space:nowrap">762<a name="procedimientos-codesystem-762"> </a></td>
<td>ALBUMINA (SERICA O URINARIA - C/U)</td></tr>
<tr><td style="white-space:nowrap">763<a name="procedimientos-codesystem-763"> </a></td>
<td>PROTEINA TOTALES</td></tr>
<tr><td style="white-space:nowrap">813<a name="procedimientos-codesystem-813"> </a></td>
<td>FACTOR RH</td></tr>
<tr><td style="white-space:nowrap">8526<a name="procedimientos-codesystem-8526"> </a></td>
<td>CREATININA, SERICA O URINARIA ESPONTÁNEA</td></tr>
<tr><td style="white-space:nowrap">863<a name="procedimientos-codesystem-863"> </a></td>
<td>TESTOSTERONA - TO</td></tr>
<tr><td style="white-space:nowrap">865<a name="procedimientos-codesystem-865"> </a></td>
<td>TSH - TIROTROFINA sSica</td></tr>
<tr><td style="white-space:nowrap">866<a name="procedimientos-codesystem-866"> </a></td>
<td>TIROXINA TOTAL - T4</td></tr>
<tr><td style="white-space:nowrap">867<a name="procedimientos-codesystem-867"> </a></td>
<td>T4L-TIROXINA LIBRE</td></tr>
<tr><td style="white-space:nowrap">873<a name="procedimientos-codesystem-873"> </a></td>
<td>TRANSAMINASA, GLUTAMICO OXALACETICA. (GOT/AST)</td></tr>
<tr><td style="white-space:nowrap">874<a name="procedimientos-codesystem-874"> </a></td>
<td>TRANSAMINASA, GLUTAMICO PIRUVICA (GPT / AGT)</td></tr>
<tr><td style="white-space:nowrap">875<a name="procedimientos-codesystem-875"> </a></td>
<td>TRANSFERRINA (IDR / TURBIDIMETRIA)</td></tr>
<tr><td style="white-space:nowrap">876<a name="procedimientos-codesystem-876"> </a></td>
<td>TRIGLICERIDEMIA</td></tr>
<tr><td style="white-space:nowrap">877<a name="procedimientos-codesystem-877"> </a></td>
<td>TRIIODOTIRONINA TOTAL - T3</td></tr>
<tr><td style="white-space:nowrap">902<a name="procedimientos-codesystem-902"> </a></td>
<td>UREMIA</td></tr>
<tr><td style="white-space:nowrap">904<a name="procedimientos-codesystem-904"> </a></td>
<td>URICEMIA</td></tr>
<tr><td style="white-space:nowrap">931<a name="procedimientos-codesystem-931"> </a></td>
<td>VAGINAL EXUDADO O FLUJO (DIRECTO Y CULTIVO)</td></tr>
<tr><td style="white-space:nowrap">931M<a name="procedimientos-codesystem-931M"> </a></td>
<td>CULTIVO DE MOCO CERVICAL (Endocervix)</td></tr>
<tr><td style="white-space:nowrap">933<a name="procedimientos-codesystem-933"> </a></td>
<td>VDRL / USR - CUALITATIVA</td></tr>
<tr><td style="white-space:nowrap">998<a name="procedimientos-codesystem-998"> </a></td>
<td>TOMA DE MUESTRA</td></tr>
<tr><td style="white-space:nowrap">GL0<a name="procedimientos-codesystem-GL0"> </a></td>
<td>GLUCEMIA O GLUCOSURIA (C/U)</td></tr>
<tr><td style="white-space:nowrap">GL120<a name="procedimientos-codesystem-GL120"> </a></td>
<td>GLUCEMIA O GLUCOSURIA (C/U)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.ar">HL7 Argentina</a>.  Package recupero-caba#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 14, 2025 12:58-0300">2025-07-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
             
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

