<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Tipos de Matricula - Recupero CABA v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.23"}
    h3,h4,h5,h6{--heading-prefix:"2.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Recupero CABA</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Tipos de Matricula</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Recupero CABA - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://recuperocaba.gob.ar/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-tipos-matricula-codesystem.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tipos-matricula-codesystem.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tipos-matricula-codesystem.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Tipos de Matricula

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://recuperocaba.gob.ar/CodeSystem/tipos-matricula-codesystem<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/CodeSystem/tipos-matricula-codesystem"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/CodeSystem/tipos-matricula-codesystem|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-07-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RecuperoTiposMatricula</span></td>
    </tr>




  </table>

<p>
<p>Listado de Entidades certificantes de matriculas para REFEPS Codesystem</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-recuperotiposmatricula-valueset.html">RecuperoTiposMatriculaVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="tipos-matricula-codesystem"> </a><a name="hctipos-matricula-codesystem"> </a><p>This  code system <code>http://recuperocaba.gob.ar/CodeSystem/tipos-matricula-codesystem</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">10006441714000<a name="tipos-matricula-codesystem-10006441714000"> </a></td>
<td>MINISTERIO DE SALUD DE BUENOS AIRES</td></tr>
<tr><td style="white-space:nowrap">10002001710001<a name="tipos-matricula-codesystem-10002001710001"> </a></td>
<td>MINISTERIO DE SALUD DE LA CIUDAD DE BUENOS AIRES</td></tr>
<tr><td style="white-space:nowrap">10010049720000<a name="tipos-matricula-codesystem-10010049720000"> </a></td>
<td>MINISTERIO DE SALUD DE CATAMARCA</td></tr>
<tr><td style="white-space:nowrap">10022140723000<a name="tipos-matricula-codesystem-10022140723000"> </a></td>
<td>MINISTERIO DE SALUD DE CHACO</td></tr>
<tr><td style="white-space:nowrap">10026077727000<a name="tipos-matricula-codesystem-10026077727000"> </a></td>
<td>MINISTERIO DE SALUD DE CHUBUT</td></tr>
<tr><td style="white-space:nowrap">10014014730000<a name="tipos-matricula-codesystem-10014014730000"> </a></td>
<td>MINISTERIO DE SALUD DE CORDOBA</td></tr>
<tr><td style="white-space:nowrap">10018021734000<a name="tipos-matricula-codesystem-10018021734000"> </a></td>
<td>MINISTERIO DE SALUD DE CORRIENTES</td></tr>
<tr><td style="white-space:nowrap">10030084738000<a name="tipos-matricula-codesystem-10030084738000"> </a></td>
<td>MINISTERIO DE SALUD DE ENTRE RIOS</td></tr>
<tr><td style="white-space:nowrap">10034014742000<a name="tipos-matricula-codesystem-10034014742000"> </a></td>
<td>MINISTERIO DE SALUD DE FORMOSA</td></tr>
<tr><td style="white-space:nowrap">10038021750536<a name="tipos-matricula-codesystem-10038021750536"> </a></td>
<td>MINISTERIO DE SALUD DE JUJUY</td></tr>
<tr><td style="white-space:nowrap">10042021748000<a name="tipos-matricula-codesystem-10042021748000"> </a></td>
<td>MINISTERIO DE SALUD DE LA PAMPA</td></tr>
<tr><td style="white-space:nowrap">10046014751000<a name="tipos-matricula-codesystem-10046014751000"> </a></td>
<td>MINISTERIO DE SALUD DE LA RIOJA</td></tr>
<tr><td style="white-space:nowrap">10050007757000<a name="tipos-matricula-codesystem-10050007757000"> </a></td>
<td>MINISTERIO DE SALUD DE MENDOZA</td></tr>
<tr><td style="white-space:nowrap">10054028757000<a name="tipos-matricula-codesystem-10054028757000"> </a></td>
<td>MINISTERIO DE SALUD DE MISIONES</td></tr>
<tr><td style="white-space:nowrap">10002001110000<a name="tipos-matricula-codesystem-10002001110000"> </a></td>
<td>MINISTERIO DE SALUD DE LA NACION</td></tr>
<tr><td style="white-space:nowrap">10058035765691<a name="tipos-matricula-codesystem-10058035765691"> </a></td>
<td>MINISTERIO DE SALUD DE NEUQUEN</td></tr>
<tr><td style="white-space:nowrap">10062007764000<a name="tipos-matricula-codesystem-10062007764000"> </a></td>
<td>MINISTERIO DE SALUD DE RIO NEGRO</td></tr>
<tr><td style="white-space:nowrap">10066028767000<a name="tipos-matricula-codesystem-10066028767000"> </a></td>
<td>MINISTERIO DE SALUD DE SALTA</td></tr>
<tr><td style="white-space:nowrap">10070028777551<a name="tipos-matricula-codesystem-10070028777551"> </a></td>
<td>MINISTERIO DE SALUD DE SAN JUAN</td></tr>
<tr><td style="white-space:nowrap">10074056774000<a name="tipos-matricula-codesystem-10074056774000"> </a></td>
<td>MINISTERIO DE SALUD DE SAN LUIS</td></tr>
<tr><td style="white-space:nowrap">10078021777000<a name="tipos-matricula-codesystem-10078021777000"> </a></td>
<td>MINISTERIO DE SALUD DE SANTA CRUZ</td></tr>
<tr><td style="white-space:nowrap">10082063780000<a name="tipos-matricula-codesystem-10082063780000"> </a></td>
<td>MINISTERIO DE SALUD DE SANTA FE</td></tr>
<tr><td style="white-space:nowrap">10086049784000<a name="tipos-matricula-codesystem-10086049784000"> </a></td>
<td>MINISTERIO DE SALUD DE SANTIAGO DEL ESTERO</td></tr>
<tr><td style="white-space:nowrap">10094014795156<a name="tipos-matricula-codesystem-10094014795156"> </a></td>
<td>MINISTERIO DE SALUD DE TIERRA DEL FUEGO</td></tr>
<tr><td style="white-space:nowrap">10090084791000<a name="tipos-matricula-codesystem-10090084791000"> </a></td>
<td>MINISTERIO DE SALUD DE TUCUMAN</td></tr>
<tr><td style="white-space:nowrap">75060562116524<a name="tipos-matricula-codesystem-75060562116524"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA I, de BAHÍA BLANCA</td></tr>
<tr><td style="white-space:nowrap">75066092116525<a name="tipos-matricula-codesystem-75066092116525"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA II, de PEHUAJÓ</td></tr>
<tr><td style="white-space:nowrap">75064132116526<a name="tipos-matricula-codesystem-75064132116526"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA III, de JUNÍN</td></tr>
<tr><td style="white-space:nowrap">75066232116527<a name="tipos-matricula-codesystem-75066232116527"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA IV, de PERGAMINO</td></tr>
<tr><td style="white-space:nowrap">75061052116563<a name="tipos-matricula-codesystem-75061052116563"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA IX, de BOLÍVAR</td></tr>
<tr><td style="white-space:nowrap">75067562116528<a name="tipos-matricula-codesystem-75067562116528"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA V, de SAN ISIDRO</td></tr>
<tr><td style="white-space:nowrap">75064902116529<a name="tipos-matricula-codesystem-75064902116529"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA VI, de LOMAS DE ZAMORA</td></tr>
<tr><td style="white-space:nowrap">75062382116561<a name="tipos-matricula-codesystem-75062382116561"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA VII, de DOLORES</td></tr>
<tr><td style="white-space:nowrap">75063572116562<a name="tipos-matricula-codesystem-75063572116562"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA VIII, de GENERAL PUEYRREDÓN</td></tr>
<tr><td style="white-space:nowrap">75062242116564<a name="tipos-matricula-codesystem-75062242116564"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA X, de CHIVILCOY</td></tr>
<tr><td style="white-space:nowrap">75060842116566<a name="tipos-matricula-codesystem-75060842116566"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA XI, de BENITO JUÁREZ</td></tr>
<tr><td style="white-space:nowrap">75064412116567<a name="tipos-matricula-codesystem-75064412116567"> </a></td>
<td>Colegio de BIOQUIMICOS ZONA XII, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75064413015002<a name="tipos-matricula-codesystem-75064413015002"> </a></td>
<td>COLEGIO DE FARMACEUTICOS, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75060562116504<a name="tipos-matricula-codesystem-75060562116504"> </a></td>
<td>Colegio de FONOAUDIOLOGOS - BAHIA BLANCA, de BAHÍA BLANCA</td></tr>
<tr><td style="white-space:nowrap">75064412116505<a name="tipos-matricula-codesystem-75064412116505"> </a></td>
<td>Colegio de FONOAUDIOLOGOS - LA PLATA, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75063572116506<a name="tipos-matricula-codesystem-75063572116506"> </a></td>
<td>Colegio de FONOAUDIOLOGOS - MAR DEL PLATA, de GENERAL PUEYRREDÓN</td></tr>
<tr><td style="white-space:nowrap">75066232116507<a name="tipos-matricula-codesystem-75066232116507"> </a></td>
<td>Colegio de FONOAUDIOLOGOS - PERGAMINO, de PERGAMINO</td></tr>
<tr><td style="white-space:nowrap">75067562116508<a name="tipos-matricula-codesystem-75067562116508"> </a></td>
<td>Colegio de FONOAUDIOLOGOS - SAN ISIDRO, de SAN ISIDRO</td></tr>
<tr><td style="white-space:nowrap">75064412116494<a name="tipos-matricula-codesystem-75064412116494"> </a></td>
<td>Colegio de KINESIOLOGOS REGIONAL I, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75064902116495<a name="tipos-matricula-codesystem-75064902116495"> </a></td>
<td>Colegio de KINESIOLOGOS REGIONAL II, de LOMAS DE ZAMORA</td></tr>
<tr><td style="white-space:nowrap">75065682116496<a name="tipos-matricula-codesystem-75065682116496"> </a></td>
<td>Colegio de KINESIOLOGOS REGIONAL III, de MORÓN</td></tr>
<tr><td style="white-space:nowrap">75068612116497<a name="tipos-matricula-codesystem-75068612116497"> </a></td>
<td>Colegio de KINESIOLOGOS REGIONAL IV, de VICENTE LÓPEZ</td></tr>
<tr><td style="white-space:nowrap">75063572116502<a name="tipos-matricula-codesystem-75063572116502"> </a></td>
<td>Colegio de KINESIOLOGOS REGIONAL IX, de GENERAL PUEYRREDÓN</td></tr>
<tr><td style="white-space:nowrap">75064972116498<a name="tipos-matricula-codesystem-75064972116498"> </a></td>
<td>Colegio de KINESIOLOGOS REGIONAL V, de LUJÁN</td></tr>
<tr><td style="white-space:nowrap">75066232116499<a name="tipos-matricula-codesystem-75066232116499"> </a></td>
<td>Colegio de KINESIOLOGOS REGIONAL VI, de PERGAMINO</td></tr>
<tr><td style="white-space:nowrap">75066092116500<a name="tipos-matricula-codesystem-75066092116500"> </a></td>
<td>Colegio de KINESIOLOGOS REGIONAL VII, de PEHUAJÓ</td></tr>
<tr><td style="white-space:nowrap">75067912116501<a name="tipos-matricula-codesystem-75067912116501"> </a></td>
<td>Colegio de KINESIOLOGOS REGIONAL VIII, de TANDIL</td></tr>
<tr><td style="white-space:nowrap">75060562116503<a name="tipos-matricula-codesystem-75060562116503"> </a></td>
<td>Colegio de KINESIOLOGOS REGIONAL X, de BAHÍA BLANCA</td></tr>
<tr><td style="white-space:nowrap">75064412115003<a name="tipos-matricula-codesystem-75064412115003"> </a></td>
<td>Colegio de MEDICOS DISTRITO I, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75060352115003<a name="tipos-matricula-codesystem-75060352115003"> </a></td>
<td>Colegio de MEDICOS DISTRITO II, de AVELLANEDA</td></tr>
<tr><td style="white-space:nowrap">75065682115003<a name="tipos-matricula-codesystem-75065682115003"> </a></td>
<td>Colegio de MEDICOS DISTRITO III, de MORÓN</td></tr>
<tr><td style="white-space:nowrap">75063712115003<a name="tipos-matricula-codesystem-75063712115003"> </a></td>
<td>Colegio de MEDICOS DISTRITO IV, de GENERAL SAN MARTÍN</td></tr>
<tr><td style="white-space:nowrap">75063572115004<a name="tipos-matricula-codesystem-75063572115004"> </a></td>
<td>Colegio de MEDICOS DISTRITO IX, de GENERAL PUEYRREDÓN</td></tr>
<tr><td style="white-space:nowrap">75064342115003<a name="tipos-matricula-codesystem-75064342115003"> </a></td>
<td>Colegio de MEDICOS DISTRITO V, de LANÚS</td></tr>
<tr><td style="white-space:nowrap">75064132115003<a name="tipos-matricula-codesystem-75064132115003"> </a></td>
<td>Colegio de MEDICOS DISTRITO VI, de JUNÍN</td></tr>
<tr><td style="white-space:nowrap">75066092115003<a name="tipos-matricula-codesystem-75066092115003"> </a></td>
<td>Colegio de MEDICOS DISTRITO VII, de PEHUAJÓ</td></tr>
<tr><td style="white-space:nowrap">75060492115004<a name="tipos-matricula-codesystem-75060492115004"> </a></td>
<td>Colegio de MEDICOS DISTRITO VIII, de AZUL</td></tr>
<tr><td style="white-space:nowrap">75060562115004<a name="tipos-matricula-codesystem-75060562115004"> </a></td>
<td>Colegio de MEDICOS DISTRITO X, de BAHÍA BLANCA</td></tr>
<tr><td style="white-space:nowrap">75064412116600<a name="tipos-matricula-codesystem-75064412116600"> </a></td>
<td>Colegio de NUTRICIONISTAS, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75064412116603<a name="tipos-matricula-codesystem-75064412116603"> </a></td>
<td>Colegio de OBSTETRICAS DISTRITO I, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75063572116604<a name="tipos-matricula-codesystem-75063572116604"> </a></td>
<td>Colegio de OBSTETRICAS DISTRITO II, de GENERAL PUEYRREDÓN</td></tr>
<tr><td style="white-space:nowrap">75066232116605<a name="tipos-matricula-codesystem-75066232116605"> </a></td>
<td>Colegio de OBSTETRICAS DISTRITO III, de PERGAMINO</td></tr>
<tr><td style="white-space:nowrap">75060562116606<a name="tipos-matricula-codesystem-75060562116606"> </a></td>
<td>Colegio de OBSTETRICAS DISTRITO IV, de BAHÍA BLANCA</td></tr>
<tr><td style="white-space:nowrap">75067562116607<a name="tipos-matricula-codesystem-75067562116607"> </a></td>
<td>Colegio de OBSTETRICAS DISTRITO V, de SAN ISIDRO</td></tr>
<tr><td style="white-space:nowrap">75060582116608<a name="tipos-matricula-codesystem-75060582116608"> </a></td>
<td>Colegio de OBSTETRICAS DISTRITO VI, de QUILMES</td></tr>
<tr><td style="white-space:nowrap">75064412116510<a name="tipos-matricula-codesystem-75064412116510"> </a></td>
<td>Colegio de ODONTOLOGOS DISTRITO I, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75060352116512<a name="tipos-matricula-codesystem-75060352116512"> </a></td>
<td>Colegio de ODONTOLOGOS DISTRITO II, de AVELLANEDA</td></tr>
<tr><td style="white-space:nowrap">75064272116513<a name="tipos-matricula-codesystem-75064272116513"> </a></td>
<td>Colegio de ODONTOLOGOS DISTRITO III, de LA MATANZA</td></tr>
<tr><td style="white-space:nowrap">75067562116514<a name="tipos-matricula-codesystem-75067562116514"> </a></td>
<td>Colegio de ODONTOLOGOS DISTRITO IV, de SAN ISIDRO</td></tr>
<tr><td style="white-space:nowrap">75063572116519<a name="tipos-matricula-codesystem-75063572116519"> </a></td>
<td>Colegio de ODONTOLOGOS DISTRITO IX, de GENERAL PUEYRREDÓN</td></tr>
<tr><td style="white-space:nowrap">75064972116515<a name="tipos-matricula-codesystem-75064972116515"> </a></td>
<td>Colegio de ODONTOLOGOS DISTRITO V, de LUJÁN</td></tr>
<tr><td style="white-space:nowrap">75066232116516<a name="tipos-matricula-codesystem-75066232116516"> </a></td>
<td>Colegio de ODONTOLOGOS DISTRITO VI, de PERGAMINO</td></tr>
<tr><td style="white-space:nowrap">75065882116517<a name="tipos-matricula-codesystem-75065882116517"> </a></td>
<td>Colegio de ODONTOLOGOS DISTRITO VII, de 9 DE JULIO</td></tr>
<tr><td style="white-space:nowrap">75060562116520<a name="tipos-matricula-codesystem-75060562116520"> </a></td>
<td>Colegio de ODONTOLOGOS DISTRITO X, de BAHÍA BLANCA</td></tr>
<tr><td style="white-space:nowrap">75060492116518<a name="tipos-matricula-codesystem-75060492116518"> </a></td>
<td>Colegio de ODONTOLOGOS-DISTRITO VIII, de AZUL</td></tr>
<tr><td style="white-space:nowrap">75064412116601<a name="tipos-matricula-codesystem-75064412116601"> </a></td>
<td>Colegio de OPTICOS DE BUENOS AIRES, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75060562116478<a name="tipos-matricula-codesystem-75060562116478"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO I, de BAHÍA BLANCA</td></tr>
<tr><td style="white-space:nowrap">75068262116479<a name="tipos-matricula-codesystem-75068262116479"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO II, de TRENQUE LAUQUEN</td></tr>
<tr><td style="white-space:nowrap">75064132116480<a name="tipos-matricula-codesystem-75064132116480"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO III, de JUNÍN</td></tr>
<tr><td style="white-space:nowrap">75066232116481<a name="tipos-matricula-codesystem-75066232116481"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO IV, de PERGAMINO</td></tr>
<tr><td style="white-space:nowrap">75065812116486<a name="tipos-matricula-codesystem-75065812116486"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO IX, de NECOCHEA</td></tr>
<tr><td style="white-space:nowrap">75068822116482<a name="tipos-matricula-codesystem-75068822116482"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO V, de ZÁRATE </td></tr>
<tr><td style="white-space:nowrap">75064972116483<a name="tipos-matricula-codesystem-75064972116483"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO VI, de LUJÁN</td></tr>
<tr><td style="white-space:nowrap">75062242116484<a name="tipos-matricula-codesystem-75062242116484"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO VII, de CHIVILCOY</td></tr>
<tr><td style="white-space:nowrap">75060492116485<a name="tipos-matricula-codesystem-75060492116485"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO VIII, de AZUL</td></tr>
<tr><td style="white-space:nowrap">75063572116487<a name="tipos-matricula-codesystem-75063572116487"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO X, de GENERAL PUEYRREDÓN</td></tr>
<tr><td style="white-space:nowrap">75064412116488<a name="tipos-matricula-codesystem-75064412116488"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO XI, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75060582116489<a name="tipos-matricula-codesystem-75060582116489"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO XII, de QUILMES</td></tr>
<tr><td style="white-space:nowrap">75064902116491<a name="tipos-matricula-codesystem-75064902116491"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO XIII, de LOMAS DE ZAMORA</td></tr>
<tr><td style="white-space:nowrap">75065682316492<a name="tipos-matricula-codesystem-75065682316492"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO XIV, de MORÓN</td></tr>
<tr><td style="white-space:nowrap">75067562116493<a name="tipos-matricula-codesystem-75067562116493"> </a></td>
<td>Colegio de PSICOLOGOS DISTRITO XV, de SAN ISIDRO</td></tr>
<tr><td style="white-space:nowrap">75060492116592<a name="tipos-matricula-codesystem-75060492116592"> </a></td>
<td>Consejo profesional de QUIMICA - DISTRITO AZUL, de AZUL</td></tr>
<tr><td style="white-space:nowrap">75060562116588<a name="tipos-matricula-codesystem-75060562116588"> </a></td>
<td>Consejo profesional de QUIMICA - DISTRITO BAHIA BLANCA, de BAHÍA BLANCA</td></tr>
<tr><td style="white-space:nowrap">75062382116590<a name="tipos-matricula-codesystem-75062382116590"> </a></td>
<td>Consejo profesional de QUIMICA - DISTRITO DOLORES, de DOLORES</td></tr>
<tr><td style="white-space:nowrap">75063572116587<a name="tipos-matricula-codesystem-75063572116587"> </a></td>
<td>Consejo profesional de QUIMICA - DISTRITO MAR DEL PLATA, de GENERAL PUEYRREDÓN</td></tr>
<tr><td style="white-space:nowrap">75065322116589<a name="tipos-matricula-codesystem-75065322116589"> </a></td>
<td>Consejo profesional de QUIMICA - DISTRITO MERCEDES, de MERCEDES</td></tr>
<tr><td style="white-space:nowrap">75065882116591<a name="tipos-matricula-codesystem-75065882116591"> </a></td>
<td>Consejo profesional de QUIMICA - DISTRITO NUEVE DE JULIO, de 9 DE JULIO</td></tr>
<tr><td style="white-space:nowrap">75068402116586<a name="tipos-matricula-codesystem-75068402116586"> </a></td>
<td>Consejo profesional de QUIMICA - DISTRITO SAN ISIDRO, de TRES DE FEBRERO</td></tr>
<tr><td style="white-space:nowrap">75060562116569<a name="tipos-matricula-codesystem-75060562116569"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - BAHIA BLANCA, de BAHÍA BLANCA</td></tr>
<tr><td style="white-space:nowrap">75060492116568<a name="tipos-matricula-codesystem-75060492116568"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - DISTRITO AZUL, de AZUL</td></tr>
<tr><td style="white-space:nowrap">75062382116570<a name="tipos-matricula-codesystem-75062382116570"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - DOLORES, de DOLORES</td></tr>
<tr><td style="white-space:nowrap">75064132116571<a name="tipos-matricula-codesystem-75064132116571"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - JUNIN, de JUNÍN</td></tr>
<tr><td style="white-space:nowrap">75064412116572<a name="tipos-matricula-codesystem-75064412116572"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - LA PLATA, de LA PLATA</td></tr>
<tr><td style="white-space:nowrap">75064902116573<a name="tipos-matricula-codesystem-75064902116573"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - LOMAS DE ZAMORA, de LOMAS DE ZAMORA</td></tr>
<tr><td style="white-space:nowrap">75063572116574<a name="tipos-matricula-codesystem-75063572116574"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - MAR DEL PLATA, de GENERAL PUEYRREDÓN</td></tr>
<tr><td style="white-space:nowrap">75065322116575<a name="tipos-matricula-codesystem-75065322116575"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - MERCEDES, de MERCEDES</td></tr>
<tr><td style="white-space:nowrap">75063642116576<a name="tipos-matricula-codesystem-75063642116576"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - MORENO - GRAL. RODRIGUEZ, de GENERAL RODRÍGUEZ</td></tr>
<tr><td style="white-space:nowrap">75065682116577<a name="tipos-matricula-codesystem-75065682116577"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - MORON, de MORÓN</td></tr>
<tr><td style="white-space:nowrap">75065812116578<a name="tipos-matricula-codesystem-75065812116578"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - NECOCHEA, de NECOCHEA</td></tr>
<tr><td style="white-space:nowrap">75066232116579<a name="tipos-matricula-codesystem-75066232116579"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - PERGAMINO, de PERGAMINO</td></tr>
<tr><td style="white-space:nowrap">75060582116580<a name="tipos-matricula-codesystem-75060582116580"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - QUILMES, de QUILMES</td></tr>
<tr><td style="white-space:nowrap">75067562116581<a name="tipos-matricula-codesystem-75067562116581"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - SAN ISIDRO, de SAN ISIDRO</td></tr>
<tr><td style="white-space:nowrap">75063712116582<a name="tipos-matricula-codesystem-75063712116582"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - SAN MARTIN, de GENERAL SAN MARTÍN</td></tr>
<tr><td style="white-space:nowrap">75067632116583<a name="tipos-matricula-codesystem-75067632116583"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - SAN NICOLAS, de SAN NICOLÁS</td></tr>
<tr><td style="white-space:nowrap">75068262116584<a name="tipos-matricula-codesystem-75068262116584"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - TRENQUE LAUQUEN, de TRENQUE LAUQUEN</td></tr>
<tr><td style="white-space:nowrap">75068822116585<a name="tipos-matricula-codesystem-75068822116585"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES - ZARATE - CAMPANA, de ZÁRATE </td></tr>
<tr><td style="white-space:nowrap">75100002124679<a name="tipos-matricula-codesystem-75100002124679"> </a></td>
<td>Colegio de ASISTENTES SOCIALES, de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75100492124617<a name="tipos-matricula-codesystem-75100492124617"> </a></td>
<td>Colegio de BIOQUIMICOS, de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75100002124684<a name="tipos-matricula-codesystem-75100002124684"> </a></td>
<td>COLEGIO MATRICULACION de LICENCIADO ENFERMERÍA de la Provincia de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75100492124606<a name="tipos-matricula-codesystem-75100492124606"> </a></td>
<td>Colegio de DIETISTAS Y NUTRICIONISTAS, de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75100492124612<a name="tipos-matricula-codesystem-75100492124612"> </a></td>
<td>COLEGIO DE ENFERMERIA, de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75100492124607<a name="tipos-matricula-codesystem-75100492124607"> </a></td>
<td>Colegio de FARMACEUTICOS, de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75100492124608<a name="tipos-matricula-codesystem-75100492124608"> </a></td>
<td>Colegio de FONOUDIOLOGO, de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75100492124605<a name="tipos-matricula-codesystem-75100492124605"> </a></td>
<td>Colegio de KINESIOLOGOS Y FISIOTERAPEUTAS, de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75100492124610<a name="tipos-matricula-codesystem-75100492124610"> </a></td>
<td>Colegio de MEDICOS, de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75100492124611<a name="tipos-matricula-codesystem-75100492124611"> </a></td>
<td>Colegio de ODONTOLOGOS, de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75100492124609<a name="tipos-matricula-codesystem-75100492124609"> </a></td>
<td>Colegio de PSICOLOGOS, de Catamarca</td></tr>
<tr><td style="white-space:nowrap">75221402126940<a name="tipos-matricula-codesystem-75221402126940"> </a></td>
<td>Colegio de BIOQUIMICOS, de Chaco</td></tr>
<tr><td style="white-space:nowrap">75221402126939<a name="tipos-matricula-codesystem-75221402126939"> </a></td>
<td>Colegio de KINESIOLOGOS, de Chaco</td></tr>
<tr><td style="white-space:nowrap">75221402126937<a name="tipos-matricula-codesystem-75221402126937"> </a></td>
<td>Colegio de ODONTOLOGOS, de Chaco</td></tr>
<tr><td style="white-space:nowrap">75221402126938<a name="tipos-matricula-codesystem-75221402126938"> </a></td>
<td>Colegio de PSICOLOGOS, de Chaco</td></tr>
<tr><td style="white-space:nowrap">75260772129591<a name="tipos-matricula-codesystem-75260772129591"> </a></td>
<td>Colegio de PSICOLOGOS, de Chubut</td></tr>
<tr><td style="white-space:nowrap">75260772129592<a name="tipos-matricula-codesystem-75260772129592"> </a></td>
<td>Colegio de PSICOPEDAGOGOS, de Chubut</td></tr>
<tr><td style="white-space:nowrap">75260772129593<a name="tipos-matricula-codesystem-75260772129593"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES, de Chubut</td></tr>
<tr><td style="white-space:nowrap">75140142134173<a name="tipos-matricula-codesystem-75140142134173"> </a></td>
<td>Colegio de BIOLOGOS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134171<a name="tipos-matricula-codesystem-75140142134171"> </a></td>
<td>Colegio de BIOQUIMICOS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134164<a name="tipos-matricula-codesystem-75140142134164"> </a></td>
<td>Colegio de FARMACEUTICOS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134168<a name="tipos-matricula-codesystem-75140142134168"> </a></td>
<td>Colegio de FONOAUDIOLOGOS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134167<a name="tipos-matricula-codesystem-75140142134167"> </a></td>
<td>Colegio de KINESIOLOGOS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134170<a name="tipos-matricula-codesystem-75140142134170"> </a></td>
<td>Colegio de LICENCIADOS EN PRODUCCION DE BIOIMAGENES, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134162<a name="tipos-matricula-codesystem-75140142134162"> </a></td>
<td>Consejo de MEDICOS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134169<a name="tipos-matricula-codesystem-75140142134169"> </a></td>
<td>Colegio de NUTRICIONISTAS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134163<a name="tipos-matricula-codesystem-75140142134163"> </a></td>
<td>Colegio de ODONTOLOGOS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134165<a name="tipos-matricula-codesystem-75140142134165"> </a></td>
<td>Colegio de PSICOLOGOS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134166<a name="tipos-matricula-codesystem-75140142134166"> </a></td>
<td>Colegio de PSICOPEDAGOGOS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134174<a name="tipos-matricula-codesystem-75140142134174"> </a></td>
<td>Colegio de TECNICOS OPTICOS, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75140142134172<a name="tipos-matricula-codesystem-75140142134172"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES, de Córdoba</td></tr>
<tr><td style="white-space:nowrap">75300842142723<a name="tipos-matricula-codesystem-75300842142723"> </a></td>
<td>Colegio de BIOQUIMICOS, de PARANÁ</td></tr>
<tr><td style="white-space:nowrap">75300002143375<a name="tipos-matricula-codesystem-75300002143375"> </a></td>
<td>COLEGIO MATRICULACION de LICENCIADO EN OBSTETRICIA de la Provincia de Entre Ríos</td></tr>
<tr><td style="white-space:nowrap">75300002143361<a name="tipos-matricula-codesystem-75300002143361"> </a></td>
<td>Colegio de FARMACÉUTICOS, de Entre Ríos</td></tr>
<tr><td style="white-space:nowrap">75300842142721<a name="tipos-matricula-codesystem-75300842142721"> </a></td>
<td>Colegio de FONOAUDIOLOGOS, de PARANÁ</td></tr>
<tr><td style="white-space:nowrap">75300842142719<a name="tipos-matricula-codesystem-75300842142719"> </a></td>
<td>COLEGIO DE KINESIOLOGOS, de PARANÁ</td></tr>
<tr><td style="white-space:nowrap">75300002143363<a name="tipos-matricula-codesystem-75300002143363"> </a></td>
<td>Colegio de LICENCIADOS EN TERAPIA FÍSICA, de Entre Ríos</td></tr>
<tr><td style="white-space:nowrap">75300842142716<a name="tipos-matricula-codesystem-75300842142716"> </a></td>
<td>Colegio de ODONTOLOGOS, de PARANÁ</td></tr>
<tr><td style="white-space:nowrap">75300002143373<a name="tipos-matricula-codesystem-75300002143373"> </a></td>
<td>Colegio de PODÓLOGOS, de Entre Ríos</td></tr>
<tr><td style="white-space:nowrap">75300842142717<a name="tipos-matricula-codesystem-75300842142717"> </a></td>
<td>Colegio de PSICOLOGOS, de PARANÁ</td></tr>
<tr><td style="white-space:nowrap">75300842142718<a name="tipos-matricula-codesystem-75300842142718"> </a></td>
<td>Colegio de PSICOPEDAGOGOS, de PARANÁ</td></tr>
<tr><td style="white-space:nowrap">75300842142725<a name="tipos-matricula-codesystem-75300842142725"> </a></td>
<td>Colegio de TECNICOS EN PROTESIS DENTALES, de PARANÁ</td></tr>
<tr><td style="white-space:nowrap">75300842142720<a name="tipos-matricula-codesystem-75300842142720"> </a></td>
<td>Colegio de TERAPISTAS OCUPACIONALES, de PARANÁ</td></tr>
<tr><td style="white-space:nowrap">75300842142724<a name="tipos-matricula-codesystem-75300842142724"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES, de PARANÁ</td></tr>
<tr><td style="white-space:nowrap">75340002147826<a name="tipos-matricula-codesystem-75340002147826"> </a></td>
<td>Colegio de LICENCIADOS EN ASISTENCIA SOCIAL, de Formosa</td></tr>
<tr><td style="white-space:nowrap">75380212150790<a name="tipos-matricula-codesystem-75380212150790"> </a></td>
<td>Colegio de BIOQUIMICOS, de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75380212351059<a name="tipos-matricula-codesystem-75380212351059"> </a></td>
<td>COLEGIO DE ENFERMEROS de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75380212351062<a name="tipos-matricula-codesystem-75380212351062"> </a></td>
<td>COLEGIO DE PROF. Y TEC. SUP. EN PRODUCCION DE BIOIMAGENES de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75380212350538<a name="tipos-matricula-codesystem-75380212350538"> </a></td>
<td>CONSEJO DE MEDICOS de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75380212150785<a name="tipos-matricula-codesystem-75380212150785"> </a></td>
<td>Consejo de FARMACEUTICOS, de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75380212150788<a name="tipos-matricula-codesystem-75380212150788"> </a></td>
<td>Consejo de FONOAUDIOLOGOS, de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75380212150787<a name="tipos-matricula-codesystem-75380212150787"> </a></td>
<td>Colegio de KINESIOLOGOS, de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75380212150789<a name="tipos-matricula-codesystem-75380212150789"> </a></td>
<td>Colegio de NUTRICIONISTAS, de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75380212150784<a name="tipos-matricula-codesystem-75380212150784"> </a></td>
<td>Colegio de ODONTOLOGOS, de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75380212150786<a name="tipos-matricula-codesystem-75380212150786"> </a></td>
<td>Colegio de PSICOLOGOS, de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75380212150791<a name="tipos-matricula-codesystem-75380212150791"> </a></td>
<td>COLEGIO DE PROFESIONALES DEL SERVICIO SOCIAL, de Jujuy</td></tr>
<tr><td style="white-space:nowrap">75420002154038<a name="tipos-matricula-codesystem-75420002154038"> </a></td>
<td>Colegio de FARMACÉUTICOS, de La Pampa</td></tr>
<tr><td style="white-space:nowrap">75420002154039<a name="tipos-matricula-codesystem-75420002154039"> </a></td>
<td>Colegio de FONOAUDIÓLOGOS, de La Pampa</td></tr>
<tr><td style="white-space:nowrap">75420002154044<a name="tipos-matricula-codesystem-75420002154044"> </a></td>
<td>Colegio de KINESIÓLOGOS, de La Pampa</td></tr>
<tr><td style="white-space:nowrap">75420002154042<a name="tipos-matricula-codesystem-75420002154042"> </a></td>
<td>Colegio de LICENCIADOS EN ASISTENCIA SOCIAL, de La Pampa</td></tr>
<tr><td style="white-space:nowrap">75420002154037<a name="tipos-matricula-codesystem-75420002154037"> </a></td>
<td>Colegio de LICENCIADOS EN NUTRICIÓN, de La Pampa</td></tr>
<tr><td style="white-space:nowrap">75420002154041<a name="tipos-matricula-codesystem-75420002154041"> </a></td>
<td>Colegio de LICENCIADOS EN PSICOLOGÍA, de La Pampa</td></tr>
<tr><td style="white-space:nowrap">75420002154043<a name="tipos-matricula-codesystem-75420002154043"> </a></td>
<td>Colegio de LICENCIADOS EN PSICOPEDAGOGÍA, de La Pampa</td></tr>
<tr><td style="white-space:nowrap">75420002154040<a name="tipos-matricula-codesystem-75420002154040"> </a></td>
<td>Colegio de MÉDICOS, de La Pampa</td></tr>
<tr><td style="white-space:nowrap">75420002154036<a name="tipos-matricula-codesystem-75420002154036"> </a></td>
<td>Colegio de NUTRICIONISTAS, de La Pampa</td></tr>
<tr><td style="white-space:nowrap">75460002155489<a name="tipos-matricula-codesystem-75460002155489"> </a></td>
<td>Colegio de ASISTENTES SOCIALES, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75460142355627<a name="tipos-matricula-codesystem-75460142355627"> </a></td>
<td> COLEGIO PROFESIONAL DE ENFERMERIA, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75460002155493<a name="tipos-matricula-codesystem-75460002155493"> </a></td>
<td>Colegio de FARMACÉUTICOS, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75460002155490<a name="tipos-matricula-codesystem-75460002155490"> </a></td>
<td>Colegio de KINESIÓLOGOS, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75460002155487<a name="tipos-matricula-codesystem-75460002155487"> </a></td>
<td>Colegio de LICENCIADOS EN DIAGNÓSTICO POR IMÁGENES, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75460002155491<a name="tipos-matricula-codesystem-75460002155491"> </a></td>
<td>Colegio de LICENCIADOS EN NUTRICIÓN, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75460002155492<a name="tipos-matricula-codesystem-75460002155492"> </a></td>
<td>Colegio de MÉDICOS, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75460002155496<a name="tipos-matricula-codesystem-75460002155496"> </a></td>
<td>Colegio de ODONTÓLOGOS, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75460002155488<a name="tipos-matricula-codesystem-75460002155488"> </a></td>
<td>Colegio de PSICOPEDAGOGOS, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75460002155495<a name="tipos-matricula-codesystem-75460002155495"> </a></td>
<td>Colegio de PSICÓLOGOS, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75460002155494<a name="tipos-matricula-codesystem-75460002155494"> </a></td>
<td>Colegio de TERAPISTAS OCUPACIONALES, de La Rioja</td></tr>
<tr><td style="white-space:nowrap">75500002160187<a name="tipos-matricula-codesystem-75500002160187"> </a></td>
<td>Colegio de KINESIÓLOGOS, de Mendoza</td></tr>
<tr><td style="white-space:nowrap">75500002160188<a name="tipos-matricula-codesystem-75500002160188"> </a></td>
<td>Colegio de MÉDICOS VETERINARIOS, de Mendoza</td></tr>
<tr><td style="white-space:nowrap">75500072160937<a name="tipos-matricula-codesystem-75500072160937"> </a></td>
<td>COLEGIO DE PSICOLOGOS, de Mendoza</td></tr>
<tr><td style="white-space:nowrap">75500002160189<a name="tipos-matricula-codesystem-75500002160189"> </a></td>
<td>Colegio de TRABAJADORES SOCIALES, de Mendoza</td></tr>
<tr><td style="white-space:nowrap">75540002165819<a name="tipos-matricula-codesystem-75540002165819"> </a></td>
<td>Colegio de AUXILIARES DE ENFERMERÍA, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165813<a name="tipos-matricula-codesystem-75540002165813"> </a></td>
<td>Colegio de BIOQUÍMICOS, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165814<a name="tipos-matricula-codesystem-75540002165814"> </a></td>
<td>COLEGIO MATRICULACION de ENFERMERO de la Provincia de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165807<a name="tipos-matricula-codesystem-75540002165807"> </a></td>
<td>COLEGIO MATRICULACION de LICENCIADO ENFERMERÍA de la Provincia de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165809<a name="tipos-matricula-codesystem-75540002165809"> </a></td>
<td>Colegio de FARMACÉUTICOS, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165821<a name="tipos-matricula-codesystem-75540002165821"> </a></td>
<td>Colegio de INSTRUMENTADORES QUIRÚRGICOS, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165812<a name="tipos-matricula-codesystem-75540002165812"> </a></td>
<td>Colegio de LICENCIADOS EN FONOAUDIOLOGÍA, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165820<a name="tipos-matricula-codesystem-75540002165820"> </a></td>
<td>Colegio de LICENCIADOS EN GENÉTICA, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165825<a name="tipos-matricula-codesystem-75540002165825"> </a></td>
<td>Colegio de LICENCIADOS EN KINESIOLOGÍA, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165816<a name="tipos-matricula-codesystem-75540002165816"> </a></td>
<td>Colegio de LICENCIADOS EN NUTRICIÓN, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165824<a name="tipos-matricula-codesystem-75540002165824"> </a></td>
<td>Colegio de LICENCIADOS EN OBSTETRICIA, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165810<a name="tipos-matricula-codesystem-75540002165810"> </a></td>
<td>Colegio de LICENCIADOS EN PSICOLOGÍA, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165811<a name="tipos-matricula-codesystem-75540002165811"> </a></td>
<td>Colegio de LICENCIADOS EN PSICOPEDAGOGÍA, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165823<a name="tipos-matricula-codesystem-75540002165823"> </a></td>
<td>Colegio de LICENCIADOS EN TERAPIA OCUPACIONAL, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165826<a name="tipos-matricula-codesystem-75540002165826"> </a></td>
<td>Colegio de LICENCIADOS EN TRABAJO SOCIAL, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165817<a name="tipos-matricula-codesystem-75540002165817"> </a></td>
<td>Colegio de MECÁNICOS DENTALES, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540282165805<a name="tipos-matricula-codesystem-75540282165805"> </a></td>
<td>Colegio de MEDICOS, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165815<a name="tipos-matricula-codesystem-75540002165815"> </a></td>
<td>Colegio de MUSICOTERAPEUTAS, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165822<a name="tipos-matricula-codesystem-75540002165822"> </a></td>
<td>Colegio de ODONTÓLOGOS, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165808<a name="tipos-matricula-codesystem-75540002165808"> </a></td>
<td>Colegio de TÉCNICOS EN ESTIMULACIÓN TEMPRANA, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75540002165818<a name="tipos-matricula-codesystem-75540002165818"> </a></td>
<td>Colegio de TÉCNICOS EN ÓPTICA, de Misiones</td></tr>
<tr><td style="white-space:nowrap">75580352367254<a name="tipos-matricula-codesystem-75580352367254"> </a></td>
<td>Colegio de PSICOLOGOS, de Neuquén</td></tr>
<tr><td style="white-space:nowrap">75620002170884<a name="tipos-matricula-codesystem-75620002170884"> </a></td>
<td>Colegio de ASISTENTES SOCIALES, de Río Negro</td></tr>
<tr><td style="white-space:nowrap">75660002174121<a name="tipos-matricula-codesystem-75660002174121"> </a></td>
<td>Colegio de BIOQUÍMICOS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174126<a name="tipos-matricula-codesystem-75660002174126"> </a></td>
<td>Colegio de ENFERMEROS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660283074197<a name="tipos-matricula-codesystem-75660283074197"> </a></td>
<td>COLEGIO DE FARMACEUTICOS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174116<a name="tipos-matricula-codesystem-75660002174116"> </a></td>
<td>Colegio de KINESIÓLOGOS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174124<a name="tipos-matricula-codesystem-75660002174124"> </a></td>
<td>Colegio de LICENCIADOS EN FONOAUDIOLOGÍA, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174115<a name="tipos-matricula-codesystem-75660002174115"> </a></td>
<td>Colegio de LICENCIADOS ENFERMERÍA, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660282374385<a name="tipos-matricula-codesystem-75660282374385"> </a></td>
<td>COLEGIO PROFESIONAL DE LICENCIADOS Y TECNICOS RADIOLOGOS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174122<a name="tipos-matricula-codesystem-75660002174122"> </a></td>
<td>Colegio de MECÁNICOS PARA ODONTÓLOGOS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174119<a name="tipos-matricula-codesystem-75660002174119"> </a></td>
<td>Colegio de MÉDICOS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174120<a name="tipos-matricula-codesystem-75660002174120"> </a></td>
<td>Colegio de NUTRICIONISTAS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174125<a name="tipos-matricula-codesystem-75660002174125"> </a></td>
<td>Colegio de ODONTÓLOGOS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174118<a name="tipos-matricula-codesystem-75660002174118"> </a></td>
<td>Colegio de PODÓLOGOS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174117<a name="tipos-matricula-codesystem-75660002174117"> </a></td>
<td>Colegio de PSICOPEDAGOGOS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660002174123<a name="tipos-matricula-codesystem-75660002174123"> </a></td>
<td>Colegio de PSICÓLOGOS, de Salta</td></tr>
<tr><td style="white-space:nowrap">75660282174392<a name="tipos-matricula-codesystem-75660282174392"> </a></td>
<td>COLEGIO DE PROFESIONALES DE TRABAJO SOCIAL Y SERVICIO SOCIAL, de Salta</td></tr>
<tr><td style="white-space:nowrap">75700282177512<a name="tipos-matricula-codesystem-75700282177512"> </a></td>
<td>Colegio FISIOKINESICO, de San Juan</td></tr>
<tr><td style="white-space:nowrap">75700282177507<a name="tipos-matricula-codesystem-75700282177507"> </a></td>
<td>Colegio de FONOAUDIOLOGOS, de San Juan</td></tr>
<tr><td style="white-space:nowrap">75700002177887<a name="tipos-matricula-codesystem-75700002177887"> </a></td>
<td>Colegio de FONOAUDIÓLOGOS, de San Juan</td></tr>
<tr><td style="white-space:nowrap">75700002177884<a name="tipos-matricula-codesystem-75700002177884"> </a></td>
<td>Colegio de KINESIÓLOGOS, de San Juan</td></tr>
<tr><td style="white-space:nowrap">75700002177885<a name="tipos-matricula-codesystem-75700002177885"> </a></td>
<td>Colegio de LICENCIADOS EN FONOAUDIOLOGÍA, de San Juan</td></tr>
<tr><td style="white-space:nowrap">75700282177511<a name="tipos-matricula-codesystem-75700282177511"> </a></td>
<td>Colegio de PSICOLOGOS, de San Juan</td></tr>
<tr><td style="white-space:nowrap">75700282177510<a name="tipos-matricula-codesystem-75700282177510"> </a></td>
<td>Colegio de profesionales en SERVICIO SOCIAL, de San Juan</td></tr>
<tr><td style="white-space:nowrap">75700283078066<a name="tipos-matricula-codesystem-75700283078066"> </a></td>
<td>CONSEJO DE PROFESIONALES EN TECNOLOGIA EN ALIMENTOS, de San Juan</td></tr>
<tr><td style="white-space:nowrap">75740002180604<a name="tipos-matricula-codesystem-75740002180604"> </a></td>
<td>Colegio de FARMACÉUTICOS, de San Luis</td></tr>
<tr><td style="white-space:nowrap">75740002180605<a name="tipos-matricula-codesystem-75740002180605"> </a></td>
<td>Colegio de PSICÓLOGOS, de San Luis</td></tr>
<tr><td style="white-space:nowrap">75740002180606<a name="tipos-matricula-codesystem-75740002180606"> </a></td>
<td>Colegio de TRABAJADOR SOCIAL, de San Luis</td></tr>
<tr><td style="white-space:nowrap">75780002183362<a name="tipos-matricula-codesystem-75780002183362"> </a></td>
<td>Colegio de MÉDICOS, de Santa Cruz</td></tr>
<tr><td style="white-space:nowrap">75780002183363<a name="tipos-matricula-codesystem-75780002183363"> </a></td>
<td>Colegio de ODONTÓLOGOS, de Santa Cruz</td></tr>
<tr><td style="white-space:nowrap">75780002183364<a name="tipos-matricula-codesystem-75780002183364"> </a></td>
<td>Colegio de PSICÓLOGOS, de Santa Cruz</td></tr>
<tr><td style="white-space:nowrap">75820632388588<a name="tipos-matricula-codesystem-75820632388588"> </a></td>
<td>COLEGIO DE BIOQUIMICOS DE SANTA FE PRIMERA CIRCUNSCRIPCION</td></tr>
<tr><td style="white-space:nowrap">75820842388590<a name="tipos-matricula-codesystem-75820842388590"> </a></td>
<td>COLEGIO DE BIOQUIMICOS DE SANTA FE SEGUNDA CIRCUNSCRIPCION</td></tr>
<tr><td style="white-space:nowrap">75820632388589<a name="tipos-matricula-codesystem-75820632388589"> </a></td>
<td>COLEGIO DE ODONTOLOGOS-PRIMERA CIRCUNSCRIPCION</td></tr>
<tr><td style="white-space:nowrap">75820632186879<a name="tipos-matricula-codesystem-75820632186879"> </a></td>
<td>Colegio de ENFERMERIA - PRIMERA CIRCUNSCRIPCION, de Santa Fe</td></tr>
<tr><td style="white-space:nowrap">75820842186880<a name="tipos-matricula-codesystem-75820842186880"> </a></td>
<td>Colegio de ENFERMERIA - SEGUNDA CIRCUNSCRIPCION, de Santa Fe</td></tr>
<tr><td style="white-space:nowrap">75820842186683<a name="tipos-matricula-codesystem-75820842186683"> </a></td>
<td>Colegio de MEDICOS - PRIMERA CIRCUNSCRIPCION, de Santa Fe</td></tr>
<tr><td style="white-space:nowrap">75820632186684<a name="tipos-matricula-codesystem-75820632186684"> </a></td>
<td>Colegio de MEDICOS - SEGUNDA CIRCUNSCRIPCION, de Santa Fe</td></tr>
<tr><td style="white-space:nowrap">75860493093373<a name="tipos-matricula-codesystem-75860493093373"> </a></td>
<td>CONSEJO DE BIOQUIMICOS, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75860493093371<a name="tipos-matricula-codesystem-75860493093371"> </a></td>
<td>Colegio de profesionales de ENFERMERIA, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75860493093376<a name="tipos-matricula-codesystem-75860493093376"> </a></td>
<td>Colegio de FARMACEUTICOS, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75860493093422<a name="tipos-matricula-codesystem-75860493093422"> </a></td>
<td>COLEGIO DE FONOAUDIOLOGOS, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75860493093375<a name="tipos-matricula-codesystem-75860493093375"> </a></td>
<td>Colegio de KINESIOLOGOS Y FISIOTERAPEUTAS, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75860493093348<a name="tipos-matricula-codesystem-75860493093348"> </a></td>
<td>Consejo de MEDICOS, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75860493093425<a name="tipos-matricula-codesystem-75860493093425"> </a></td>
<td>COLEGIO DE NUTRICIONISTAS, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75860493093423<a name="tipos-matricula-codesystem-75860493093423"> </a></td>
<td>COLEGIO DE OBSTETRICIA, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75860493093372<a name="tipos-matricula-codesystem-75860493093372"> </a></td>
<td>Colegio de ODONTOLOGOS, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75860493093374<a name="tipos-matricula-codesystem-75860493093374"> </a></td>
<td>Colegio de PSICOLOGOS, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75860492393433<a name="tipos-matricula-codesystem-75860492393433"> </a></td>
<td>COLEGIO DE TRABAJADORES SOCIALES, de Santiago del Estero</td></tr>
<tr><td style="white-space:nowrap">75940142195218<a name="tipos-matricula-codesystem-75940142195218"> </a></td>
<td>Colegio público de profesional ENFERMERIA, de Tierra del Fuego</td></tr>
<tr><td style="white-space:nowrap">75940002195215<a name="tipos-matricula-codesystem-75940002195215"> </a></td>
<td>Colegio de FARMACÉUTICOS, de Tierra del Fuego</td></tr>
<tr><td style="white-space:nowrap">75900002198205<a name="tipos-matricula-codesystem-75900002198205"> </a></td>
<td>Colegio de BIOQUÍMICOS, de Tucumán</td></tr>
<tr><td style="white-space:nowrap">75900002198203<a name="tipos-matricula-codesystem-75900002198203"> </a></td>
<td>Colegio de FARMACÉUTICOS, de Tucumán</td></tr>
<tr><td style="white-space:nowrap">75900002198204<a name="tipos-matricula-codesystem-75900002198204"> </a></td>
<td>Colegio de ODONTÓLOGOS, de Tucumán</td></tr>
<tr><td style="white-space:nowrap">75900002198206<a name="tipos-matricula-codesystem-75900002198206"> </a></td>
<td>Colegio de PSICÓLOGOS, de Tucumán</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.ar">HL7 Argentina</a>.  Package recupero-caba#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jul 12, 2025 16:20-0300">2025-07-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

