<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Profesiones Efectores para Recupero - Recupero CABA v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.24"}
    h3,h4,h5,h6{--heading-prefix:"2.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Recupero CABA</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Profesiones Efectores para Recupero</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Recupero CABA - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://recuperocaba.gob.ar/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-profesiones-efectores-codesystem.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-profesiones-efectores-codesystem.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-profesiones-efectores-codesystem.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Profesiones Efectores para Recupero

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://recuperocaba.gob.ar/CodeSystem/profesiones-efectores-codesystem<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/CodeSystem/profesiones-efectores-codesystem"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/CodeSystem/profesiones-efectores-codesystem|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-07-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RecuperoProfesionesEfectoresCS</span></td>
    </tr>




  </table>

<p>
<p>Listado de Profesiones para Efectores</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-recuperoprofesionesefectores-valueset.html">RecuperoProfesionesEfectoresVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="profesiones-efectores-codesystem"> </a><a name="hcprofesiones-efectores-codesystem"> </a><p>This  code system <code>http://recuperocaba.gob.ar/CodeSystem/profesiones-efectores-codesystem</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">27<a name="profesiones-efectores-codesystem-27"> </a></td>
<td>Bioquímico</td>
<td>Bioquímico</td></tr>
<tr><td style="white-space:nowrap">28<a name="profesiones-efectores-codesystem-28"> </a></td>
<td>Licenciado en bioquímica</td>
<td>Licenciado en bioquímica</td></tr>
<tr><td style="white-space:nowrap">29<a name="profesiones-efectores-codesystem-29"> </a></td>
<td>Profesiones de análisis clínicos</td>
<td>Profesiones de análisis clínicos</td></tr>
<tr><td style="white-space:nowrap">30<a name="profesiones-efectores-codesystem-30"> </a></td>
<td>Licenciado en química</td>
<td>Licenciado en química</td></tr>
<tr><td style="white-space:nowrap">31<a name="profesiones-efectores-codesystem-31"> </a></td>
<td>Químico</td>
<td>Químico</td></tr>
<tr><td style="white-space:nowrap">32<a name="profesiones-efectores-codesystem-32"> </a></td>
<td>Licenciado en física-química</td>
<td>Licenciado en física-química</td></tr>
<tr><td style="white-space:nowrap">33<a name="profesiones-efectores-codesystem-33"> </a></td>
<td>Licenciado en química industrial</td>
<td>Licenciado en química industrial</td></tr>
<tr><td style="white-space:nowrap">34<a name="profesiones-efectores-codesystem-34"> </a></td>
<td>Licenciado en análisis clínicos</td>
<td>Licenciado en análisis clínicos</td></tr>
<tr><td style="white-space:nowrap">35<a name="profesiones-efectores-codesystem-35"> </a></td>
<td>Ingeniero químico</td>
<td>Ingeniero químico</td></tr>
<tr><td style="white-space:nowrap">41<a name="profesiones-efectores-codesystem-41"> </a></td>
<td>Licenciado biología</td>
<td>Licenciado biología</td></tr>
<tr><td style="white-space:nowrap">42<a name="profesiones-efectores-codesystem-42"> </a></td>
<td>Biólogo</td>
<td>Biólogo</td></tr>
<tr><td style="white-space:nowrap">43<a name="profesiones-efectores-codesystem-43"> </a></td>
<td>Licenciado biología molecular</td>
<td>Licenciado biología molecular</td></tr>
<tr><td style="white-space:nowrap">44<a name="profesiones-efectores-codesystem-44"> </a></td>
<td>Licenciado microbiología</td>
<td>Licenciado microbiología</td></tr>
<tr><td style="white-space:nowrap">45<a name="profesiones-efectores-codesystem-45"> </a></td>
<td>Microbiólogo</td>
<td>Microbiólogo</td></tr>
<tr><td style="white-space:nowrap">46<a name="profesiones-efectores-codesystem-46"> </a></td>
<td>Bacteriólogo</td>
<td>Bacteriólogo</td></tr>
<tr><td style="white-space:nowrap">47<a name="profesiones-efectores-codesystem-47"> </a></td>
<td>Bacteriólogo clínico industrial</td>
<td>Bacteriólogo clínico industrial</td></tr>
<tr><td style="white-space:nowrap">48<a name="profesiones-efectores-codesystem-48"> </a></td>
<td>Licenciado en genética</td>
<td>Licenciado en genética</td></tr>
<tr><td style="white-space:nowrap">49<a name="profesiones-efectores-codesystem-49"> </a></td>
<td>Bromatólogo</td>
<td>Bromatólogo</td></tr>
<tr><td style="white-space:nowrap">50<a name="profesiones-efectores-codesystem-50"> </a></td>
<td>Licenciado en bromatología</td>
<td>Licenciado en bromatología</td></tr>
<tr><td style="white-space:nowrap">51<a name="profesiones-efectores-codesystem-51"> </a></td>
<td>Licenciado en tecnología y alimentos</td>
<td>Licenciado en tecnología y alimentos</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.ar">HL7 Argentina</a>.  Package recupero-caba#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jul 12, 2025 17:02-0300">2025-07-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

