

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Procedimientos para Recupero - JSON Representation - Recupero CABA v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.20"}
    h3,h4,h5,h6{--heading-prefix:"2.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Recupero CABA</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Procedimientos para Recupero</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Recupero CABA - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://recuperocaba.gob.ar/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-procedimientos-codesystem.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-procedimientos-codesystem.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-procedimientos-codesystem.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Procedimientos para Recupero - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-07-12
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-procedimientos-codesystem.json" no-download="true">Raw json</a> | <a href="CodeSystem-procedimientos-codesystem.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "procedimientos-codesystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem procedimientos-codesystem&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;procedimientos-codesystem\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcprocedimientos-codesystem\&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;http://recuperocaba.gob.ar/CodeSystem/procedimientos-codesystem&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;133&lt;a name=\&quot;procedimientos-codesystem-133\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CALCEMIA TOTAL (CA)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;136&lt;a name=\&quot;procedimientos-codesystem-136\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CALCIO - URINARIO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;144&lt;a name=\&quot;procedimientos-codesystem-144\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CEA - ANTIGENO CARCINOEMBRIOGENICO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;171&lt;a name=\&quot;procedimientos-codesystem-171\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;COAGULOGRAMA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;174&lt;a name=\&quot;procedimientos-codesystem-174\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;COLESTEROL TOTAL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;189&lt;a name=\&quot;procedimientos-codesystem-189\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CORTISOL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;190&lt;a name=\&quot;procedimientos-codesystem-190\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CPK&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;192&lt;a name=\&quot;procedimientos-codesystem-192\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREATININA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;193&lt;a name=\&quot;procedimientos-codesystem-193\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREATININA, CLEARENCE DE DEPURACION&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2004&lt;a name=\&quot;procedimientos-codesystem-2004\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;APOLIPOPROTEINA A (APO A)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2005&lt;a name=\&quot;procedimientos-codesystem-2005\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;APOLIPOPROTEINA B (APO B)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2006&lt;a name=\&quot;procedimientos-codesystem-2006\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FOLICO, ACIDO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2007&lt;a name=\&quot;procedimientos-codesystem-2007\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASCORBICO, ACIDO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2014&lt;a name=\&quot;procedimientos-codesystem-2014\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;COLESTEROL HDL. (HDL-C)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2015&lt;a name=\&quot;procedimientos-codesystem-2015\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LDL COLESTEROL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2020&lt;a name=\&quot;procedimientos-codesystem-2020\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VITAMINA D 25 (OH)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2024&lt;a name=\&quot;procedimientos-codesystem-2024\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DEHIDROEPIANDROSTERONA, SULFATO - DHEA-S&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2026&lt;a name=\&quot;procedimientos-codesystem-2026\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ANDROSTENEDIONA, DELTA 4 - (DELTA4)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2040&lt;a name=\&quot;procedimientos-codesystem-2040\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FERRITINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2043&lt;a name=\&quot;procedimientos-codesystem-2043\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SUBUNIDAD BETA DE GONADOTROFINA CORIÓNICA (CUANTIT&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2045C&lt;a name=\&quot;procedimientos-codesystem-2045C\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HEMOGLOBINA GLICOSILADA (HB A1C)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2052&lt;a name=\&quot;procedimientos-codesystem-2052\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MARCADOR TUMORAL DE COLON (CA. 19. 9)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2053&lt;a name=\&quot;procedimientos-codesystem-2053\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MARCADOR TUMORAL DE OVARIO (CA 125)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2063&lt;a name=\&quot;procedimientos-codesystem-2063\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OSTEOCALCINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2064&lt;a name=\&quot;procedimientos-codesystem-2064\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PEPTIDO C&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2078&lt;a name=\&quot;procedimientos-codesystem-2078\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TESTOSTERONA LIBRE, TO-L&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2084&lt;a name=\&quot;procedimientos-codesystem-2084\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VITAMINA B12&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2095&lt;a name=\&quot;procedimientos-codesystem-2095\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TESTOSTERONA BIODISPONIBLE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2096&lt;a name=\&quot;procedimientos-codesystem-2096\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ZINC (ZN) - SERICO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2111&lt;a name=\&quot;procedimientos-codesystem-2111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GLOBULINA LIGADORA DE ANDROGENOS Y ESTROGENOS (GLA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2146&lt;a name=\&quot;procedimientos-codesystem-2146\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ANTICOAGULANTE LUPICO, SIN INHIBICIÒN&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;21471&lt;a name=\&quot;procedimientos-codesystem-21471\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CARDIOLIPINAS, AC. IGG ANTI-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;21472&lt;a name=\&quot;procedimientos-codesystem-21472\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CARDIOLIPINAS, AC. IGM ANTI-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2155&lt;a name=\&quot;procedimientos-codesystem-2155\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VITAMINA B6 (PIRIDOXINA)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2181&lt;a name=\&quot;procedimientos-codesystem-2181\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PEROXIDASA TIROIDEO, AC. ANTI- (ATPO / TPO)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2182&lt;a name=\&quot;procedimientos-codesystem-2182\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TIROGLOBULINA, AC. ULTRASENSIBLE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2227&lt;a name=\&quot;procedimientos-codesystem-2227\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PROGESTERONA (Monitoreo de ovulación)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2250&lt;a name=\&quot;procedimientos-codesystem-2250\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SELENIO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2263&lt;a name=\&quot;procedimientos-codesystem-2263\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LIPOPROTEINA A - LP(A)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2302U&lt;a name=\&quot;procedimientos-codesystem-2302U\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PROTEINA C REACTIVA - ULTRASENSIBLE (PCRUS)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2373&lt;a name=\&quot;procedimientos-codesystem-2373\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PROTEINA C FUNCIONAL - CROMOGENICO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2374&lt;a name=\&quot;procedimientos-codesystem-2374\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PROTEINA S LIBRE = INMUNOTURBIDIMETRIO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;241&lt;a name=\&quot;procedimientos-codesystem-241\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHAGAS (AD)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2494&lt;a name=\&quot;procedimientos-codesystem-2494\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HOMOCISTEINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2529&lt;a name=\&quot;procedimientos-codesystem-2529\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FOSFOLIPIDOS, AC TOTALES ANTI- (IGA, IGG, IGM)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2562&lt;a name=\&quot;procedimientos-codesystem-2562\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BETA CROSS LAPS - CTX - C- TELOPEPTIDO DE COLAGENO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2676&lt;a name=\&quot;procedimientos-codesystem-2676\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ANTIGENO PROSTATICO ESPECIFICO LIBRE + TOTAL (PSA-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2798&lt;a name=\&quot;procedimientos-codesystem-2798\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MICROALBUMINURIA / ALBUMINA URINARIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2872&lt;a name=\&quot;procedimientos-codesystem-2872\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TRIIODOTIRONINA LIBRE (T3L)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;297&lt;a name=\&quot;procedimientos-codesystem-297\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ERITROSEDIMENTACION DE 1? HO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;300&lt;a name=\&quot;procedimientos-codesystem-300\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ESTRADIOL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3006&lt;a name=\&quot;procedimientos-codesystem-3006\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CITOMEGALOVIRUS, AC. IGG ANTI- (CMV-IGG)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3014&lt;a name=\&quot;procedimientos-codesystem-3014\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HEPATITIS A AC. ANTI- IGG (HVA IGG) Ò AC. TOTALES&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3016&lt;a name=\&quot;procedimientos-codesystem-3016\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HEPATITIS B AC. DE SUPERFICIE ANTI- (HBSAC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3018&lt;a name=\&quot;procedimientos-codesystem-3018\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HEPATITIS B ANTÍGENO DE SUPERFICIE (AG. HBS)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3019&lt;a name=\&quot;procedimientos-codesystem-3019\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Anticuerpos totales anti-CORE de HEPATITIS B HBCG&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3023&lt;a name=\&quot;procedimientos-codesystem-3023\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HEPATITIS C AC. IGG ANTI- (HCV AC. IGG)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3037&lt;a name=\&quot;procedimientos-codesystem-3037\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RUBEOLA, AC. IGG ANTI-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3038&lt;a name=\&quot;procedimientos-codesystem-3038\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RUBEOLA, AC. IGM ANTI-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3042&lt;a name=\&quot;procedimientos-codesystem-3042\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TOXOPLASMOSIS, AC. IGM ANTI (ELISA)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3052&lt;a name=\&quot;procedimientos-codesystem-3052\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SARAMPION, AC. IGM ANTI-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3053&lt;a name=\&quot;procedimientos-codesystem-3053\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SARAMPION, AC. IGG ANTI-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3091&lt;a name=\&quot;procedimientos-codesystem-3091\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TOXOPLASMOSIS, AC. IGG ANTI- (ELISA)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3108&lt;a name=\&quot;procedimientos-codesystem-3108\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VARICELA ZOSTER AC. IGM ANTI-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3117&lt;a name=\&quot;procedimientos-codesystem-3117\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHAGAS, AC. IGM ANTI- (IFI)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3130&lt;a name=\&quot;procedimientos-codesystem-3130\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VARICELA-ZOSTER, AC. IGG ANTI-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3144&lt;a name=\&quot;procedimientos-codesystem-3144\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CITOMEGALOVIRUS. AC. IGM ANTI- (CMV-IGM)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;343&lt;a name=\&quot;procedimientos-codesystem-343\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FERREMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;357&lt;a name=\&quot;procedimientos-codesystem-357\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FOSFATASA ALCALINA (FAL)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;35F&lt;a name=\&quot;procedimientos-codesystem-35F\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ANTIBIOGRAMA FLUJO (solo facturacion)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;35M&lt;a name=\&quot;procedimientos-codesystem-35M\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ANTIBIOGRAMA DE MOCO (solo facturacion)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;361&lt;a name=\&quot;procedimientos-codesystem-361\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FOSFATASA ALCALINA - ISOENZIMAS&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;362&lt;a name=\&quot;procedimientos-codesystem-362\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FOSFATEMIA (P)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;363&lt;a name=\&quot;procedimientos-codesystem-363\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FOSFATURIA (P)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;370&lt;a name=\&quot;procedimientos-codesystem-370\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FSH - HORMONA FOLICULO ESTIMULANTE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;412&lt;a name=\&quot;procedimientos-codesystem-412\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GLUCEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4120&lt;a name=\&quot;procedimientos-codesystem-4120\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;INDICE DE INSULINO RESISTENCIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;420&lt;a name=\&quot;procedimientos-codesystem-420\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GLUTAMIL TRANSPEPTIDASA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;430&lt;a name=\&quot;procedimientos-codesystem-430\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GRAHAM, TEST DE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;433&lt;a name=\&quot;procedimientos-codesystem-433\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GRUPO SANGUINEO Y FACTOR RH&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;46&lt;a name=\&quot;procedimientos-codesystem-46\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ANTICUERPOS ANTITIROGLOBULINA (ATG)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;475&lt;a name=\&quot;procedimientos-codesystem-475\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HEMOGRAMA COMPLETO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;481&lt;a name=\&quot;procedimientos-codesystem-481\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HEPATOGRAMA COMPLETO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;5074&lt;a name=\&quot;procedimientos-codesystem-5074\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PSA - ANTIGENO PROSTATICO ES&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;5131&lt;a name=\&quot;procedimientos-codesystem-5131\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HDL COLESTEROL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;5174&lt;a name=\&quot;procedimientos-codesystem-5174\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FERRITINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;5180&lt;a name=\&quot;procedimientos-codesystem-5180\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HEMOGLOBINA GLICOSILADA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;543&lt;a name=\&quot;procedimientos-codesystem-543\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;INSULINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;546&lt;a name=\&quot;procedimientos-codesystem-546\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;IONOGRAMA PLASMATICO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;58&lt;a name=\&quot;procedimientos-codesystem-58\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ANTITROMBINA III - CON CALIBRACION DE TRES (3) PUN&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;6118&lt;a name=\&quot;procedimientos-codesystem-6118\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BETA 2 GLICOPROTEINA, AC. IGG ANTI-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;6119&lt;a name=\&quot;procedimientos-codesystem-6119\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BETA 2 GLICOPROTEINA, AC. IGM ANTI-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;612&lt;a name=\&quot;procedimientos-codesystem-612\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LH - HORMONA LUTEINIZANTE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;6132&lt;a name=\&quot;procedimientos-codesystem-6132\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHLAMYDIA TRACHOMATIS, AG PCR&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;614&lt;a name=\&quot;procedimientos-codesystem-614\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LIPIDOS TOTALES&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;63&lt;a name=\&quot;procedimientos-codesystem-63\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ANTICUERPOS ANTI HIV - (ELISA)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;653&lt;a name=\&quot;procedimientos-codesystem-653\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MAGNESIO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;677&lt;a name=\&quot;procedimientos-codesystem-677\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MATERIAL DESCARTABLE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;680&lt;a name=\&quot;procedimientos-codesystem-680\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ACTO PROFESIONAL BIOQUIMICO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;7057&lt;a name=\&quot;procedimientos-codesystem-7057\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MYCOPLASMA Y UREAPLASMA CULTIVO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;7100&lt;a name=\&quot;procedimientos-codesystem-7100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MYCOPLASMA HOMINIS, CULTIVO - AISLAMIENTO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;711&lt;a name=\&quot;procedimientos-codesystem-711\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;EXAMEN DE ORINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;736&lt;a name=\&quot;procedimientos-codesystem-736\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PARASITOLOGICO SERIADO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;739&lt;a name=\&quot;procedimientos-codesystem-739\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PARATHORMONA - PTH&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;746&lt;a name=\&quot;procedimientos-codesystem-746\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PLAQUETAS, RECUENTO DE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;759&lt;a name=\&quot;procedimientos-codesystem-759\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PROLACTINA (PRL)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;761&lt;a name=\&quot;procedimientos-codesystem-761\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PCR CUANTITATIVA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;762&lt;a name=\&quot;procedimientos-codesystem-762\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ALBUMINA (SERICA O URINARIA - C/U)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;763&lt;a name=\&quot;procedimientos-codesystem-763\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PROTEINA TOTALES&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;813&lt;a name=\&quot;procedimientos-codesystem-813\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FACTOR RH&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8526&lt;a name=\&quot;procedimientos-codesystem-8526\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CREATININA, SERICA O URINARIA ESPONTÁNEA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;863&lt;a name=\&quot;procedimientos-codesystem-863\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TESTOSTERONA - TO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;865&lt;a name=\&quot;procedimientos-codesystem-865\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TSH - TIROTROFINA sSica&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;866&lt;a name=\&quot;procedimientos-codesystem-866\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TIROXINA TOTAL - T4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;867&lt;a name=\&quot;procedimientos-codesystem-867\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;T4L-TIROXINA LIBRE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;873&lt;a name=\&quot;procedimientos-codesystem-873\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TRANSAMINASA, GLUTAMICO OXALACETICA. (GOT/AST)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;874&lt;a name=\&quot;procedimientos-codesystem-874\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TRANSAMINASA, GLUTAMICO PIRUVICA (GPT / AGT)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;875&lt;a name=\&quot;procedimientos-codesystem-875\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TRANSFERRINA (IDR / TURBIDIMETRIA)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;876&lt;a name=\&quot;procedimientos-codesystem-876\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TRIGLICERIDEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;877&lt;a name=\&quot;procedimientos-codesystem-877\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TRIIODOTIRONINA TOTAL - T3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;902&lt;a name=\&quot;procedimientos-codesystem-902\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;UREMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;904&lt;a name=\&quot;procedimientos-codesystem-904\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;URICEMIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;931&lt;a name=\&quot;procedimientos-codesystem-931\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VAGINAL EXUDADO O FLUJO (DIRECTO Y CULTIVO)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;931M&lt;a name=\&quot;procedimientos-codesystem-931M\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CULTIVO DE MOCO CERVICAL (Endocervix)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;933&lt;a name=\&quot;procedimientos-codesystem-933\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VDRL / USR - CUALITATIVA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;998&lt;a name=\&quot;procedimientos-codesystem-998\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TOMA DE MUESTRA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GL0&lt;a name=\&quot;procedimientos-codesystem-GL0\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GLUCEMIA O GLUCOSURIA (C/U)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GL120&lt;a name=\&quot;procedimientos-codesystem-GL120\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GLUCEMIA O GLUCOSURIA (C/U)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "http://recuperocaba.gob.ar/CodeSystem/procedimientos-codesystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "RecuperoProcedimientosCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Procedimientos para Recupero",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2025-07-12T16:20:05-03:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "HL7 Argentina",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HL7 Argentina",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hl7.org.ar"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "info@hl7.org.ar"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Listado de Procedimientos",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 128,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "133",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CALCEMIA TOTAL (CA)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "136",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CALCIO - URINARIO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "144",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CEA - ANTIGENO CARCINOEMBRIOGENICO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "171",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "COAGULOGRAMA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "174",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "COLESTEROL TOTAL"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "189",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CORTISOL"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "190",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CPK"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "192",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CREATININA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "193",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CREATININA, CLEARENCE DE DEPURACION"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2004",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "APOLIPOPROTEINA A (APO A)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2005",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "APOLIPOPROTEINA B (APO B)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2006",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FOLICO, ACIDO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2007",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASCORBICO, ACIDO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2014",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "COLESTEROL HDL. (HDL-C)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2015",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LDL COLESTEROL"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2020",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VITAMINA D 25 (OH)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2024",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "DEHIDROEPIANDROSTERONA, SULFATO - DHEA-S"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2026",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ANDROSTENEDIONA, DELTA 4 - (DELTA4)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2040",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FERRITINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2043",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SUBUNIDAD BETA DE GONADOTROFINA CORIÓNICA (CUANTIT"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2045C",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HEMOGLOBINA GLICOSILADA (HB A1C)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2052",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MARCADOR TUMORAL DE COLON (CA. 19. 9)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2053",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MARCADOR TUMORAL DE OVARIO (CA 125)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2063",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OSTEOCALCINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2064",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PEPTIDO C"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2078",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TESTOSTERONA LIBRE, TO-L"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2084",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VITAMINA B12"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2095",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TESTOSTERONA BIODISPONIBLE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2096",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ZINC (ZN) - SERICO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2111",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GLOBULINA LIGADORA DE ANDROGENOS Y ESTROGENOS (GLA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2146",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ANTICOAGULANTE LUPICO, SIN INHIBICIÒN"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "21471",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CARDIOLIPINAS, AC. IGG ANTI-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "21472",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CARDIOLIPINAS, AC. IGM ANTI-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2155",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VITAMINA B6 (PIRIDOXINA)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2181",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PEROXIDASA TIROIDEO, AC. ANTI- (ATPO / TPO)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2182",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TIROGLOBULINA, AC. ULTRASENSIBLE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2227",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PROGESTERONA (Monitoreo de ovulación)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2250",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SELENIO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2263",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LIPOPROTEINA A - LP(A)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2302U",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PROTEINA C REACTIVA - ULTRASENSIBLE (PCRUS)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2373",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PROTEINA C FUNCIONAL - CROMOGENICO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2374",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PROTEINA S LIBRE = INMUNOTURBIDIMETRIO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "241",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHAGAS (AD)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2494",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HOMOCISTEINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2529",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FOSFOLIPIDOS, AC TOTALES ANTI- (IGA, IGG, IGM)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2562",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BETA CROSS LAPS - CTX - C- TELOPEPTIDO DE COLAGENO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2676",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ANTIGENO PROSTATICO ESPECIFICO LIBRE + TOTAL (PSA-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2798",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MICROALBUMINURIA / ALBUMINA URINARIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "2872",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TRIIODOTIRONINA LIBRE (T3L)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "297",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ERITROSEDIMENTACION DE 1? HO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "300",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ESTRADIOL"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3006",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CITOMEGALOVIRUS, AC. IGG ANTI- (CMV-IGG)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3014",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HEPATITIS A AC. ANTI- IGG (HVA IGG) Ò AC. TOTALES"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3016",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HEPATITIS B AC. DE SUPERFICIE ANTI- (HBSAC)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3018",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HEPATITIS B ANTÍGENO DE SUPERFICIE (AG. HBS)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3019",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Anticuerpos totales anti-CORE de HEPATITIS B HBCG"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3023",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HEPATITIS C AC. IGG ANTI- (HCV AC. IGG)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3037",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RUBEOLA, AC. IGG ANTI-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3038",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RUBEOLA, AC. IGM ANTI-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3042",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TOXOPLASMOSIS, AC. IGM ANTI (ELISA)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3052",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SARAMPION, AC. IGM ANTI-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3053",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SARAMPION, AC. IGG ANTI-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3091",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TOXOPLASMOSIS, AC. IGG ANTI- (ELISA)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3108",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VARICELA ZOSTER AC. IGM ANTI-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3117",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHAGAS, AC. IGM ANTI- (IFI)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3130",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VARICELA-ZOSTER, AC. IGG ANTI-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "3144",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CITOMEGALOVIRUS. AC. IGM ANTI- (CMV-IGM)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "343",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FERREMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "357",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FOSFATASA ALCALINA (FAL)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "35F",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ANTIBIOGRAMA FLUJO (solo facturacion)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "35M",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ANTIBIOGRAMA DE MOCO (solo facturacion)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "361",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FOSFATASA ALCALINA - ISOENZIMAS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "362",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FOSFATEMIA (P)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "363",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FOSFATURIA (P)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "370",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FSH - HORMONA FOLICULO ESTIMULANTE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "412",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GLUCEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "4120",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "INDICE DE INSULINO RESISTENCIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "420",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GLUTAMIL TRANSPEPTIDASA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "430",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GRAHAM, TEST DE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "433",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GRUPO SANGUINEO Y FACTOR RH"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "46",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ANTICUERPOS ANTITIROGLOBULINA (ATG)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "475",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HEMOGRAMA COMPLETO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "481",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HEPATOGRAMA COMPLETO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "5074",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PSA - ANTIGENO PROSTATICO ES"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "5131",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HDL COLESTEROL"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "5174",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FERRITINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "5180",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HEMOGLOBINA GLICOSILADA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "543",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "INSULINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "546",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "IONOGRAMA PLASMATICO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "58",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ANTITROMBINA III - CON CALIBRACION DE TRES (3) PUN"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "6118",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BETA 2 GLICOPROTEINA, AC. IGG ANTI-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "6119",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BETA 2 GLICOPROTEINA, AC. IGM ANTI-"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "612",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LH - HORMONA LUTEINIZANTE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "6132",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHLAMYDIA TRACHOMATIS, AG PCR"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "614",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LIPIDOS TOTALES"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "63",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ANTICUERPOS ANTI HIV - (ELISA)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "653",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MAGNESIO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "677",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MATERIAL DESCARTABLE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "680",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ACTO PROFESIONAL BIOQUIMICO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "7057",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MYCOPLASMA Y UREAPLASMA CULTIVO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "7100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MYCOPLASMA HOMINIS, CULTIVO - AISLAMIENTO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "711",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "EXAMEN DE ORINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "736",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PARASITOLOGICO SERIADO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "739",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PARATHORMONA - PTH"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "746",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PLAQUETAS, RECUENTO DE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "759",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PROLACTINA (PRL)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "761",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PCR CUANTITATIVA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "762",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ALBUMINA (SERICA O URINARIA - C/U)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "763",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PROTEINA TOTALES"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "813",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FACTOR RH"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "8526",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CREATININA, SERICA O URINARIA ESPONTÁNEA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "863",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TESTOSTERONA - TO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "865",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TSH - TIROTROFINA sSica"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "866",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TIROXINA TOTAL - T4"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "867",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "T4L-TIROXINA LIBRE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "873",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TRANSAMINASA, GLUTAMICO OXALACETICA. (GOT/AST)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "874",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TRANSAMINASA, GLUTAMICO PIRUVICA (GPT / AGT)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "875",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TRANSFERRINA (IDR / TURBIDIMETRIA)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "876",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TRIGLICERIDEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "877",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TRIIODOTIRONINA TOTAL - T3"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "902",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "UREMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "904",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "URICEMIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "931",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VAGINAL EXUDADO O FLUJO (DIRECTO Y CULTIVO)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "931M",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CULTIVO DE MOCO CERVICAL (Endocervix)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "933",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VDRL / USR - CUALITATIVA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "998",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TOMA DE MUESTRA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GL0",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GLUCEMIA O GLUCOSURIA (C/U)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GL120",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GLUCEMIA O GLUCOSURIA (C/U)"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.ar">HL7 Argentina</a>.  Package recupero-caba#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jul 12, 2025 16:20-0300">2025-07-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

