<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Coberturas para Recupero - Recupero CABA v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.18"}
    h3,h4,h5,h6{--heading-prefix:"2.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Recupero CABA</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Coberturas para Recupero</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Recupero CABA - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://recuperocaba.gob.ar/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-coberturas-codesystem.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-coberturas-codesystem.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-coberturas-codesystem.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Coberturas para Recupero

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://recuperocaba.gob.ar/CodeSystem/coberturas-codesystem<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/CodeSystem/coberturas-codesystem"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/CodeSystem/coberturas-codesystem|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-07-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RecuperoCoberturasCS</span></td>
    </tr>




  </table>

<p>
<p>Listado de Coberturas</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-recuperocoberturas-valueset.html">RecuperoCoberturasVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="coberturas-codesystem"> </a><a name="hccoberturas-codesystem"> </a><p>This case-sensitive code system <code>http://recuperocaba.gob.ar/CodeSystem/coberturas-codesystem</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">MP009<a name="coberturas-codesystem-MP009"> </a></td>
<td>Accord Salud (ligada a Unión Personal)</td></tr>
<tr><td style="white-space:nowrap">MP038<a name="coberturas-codesystem-MP038"> </a></td>
<td>Alta Salud</td></tr>
<tr><td style="white-space:nowrap">MP039<a name="coberturas-codesystem-MP039"> </a></td>
<td>Amffa Salud</td></tr>
<tr><td style="white-space:nowrap">MP040<a name="coberturas-codesystem-MP040"> </a></td>
<td>Amur</td></tr>
<tr><td style="white-space:nowrap">OS030<a name="coberturas-codesystem-OS030"> </a></td>
<td>Andar (Viajantes Vendedores)</td></tr>
<tr><td style="white-space:nowrap">MP041<a name="coberturas-codesystem-MP041"> </a></td>
<td>Apres Global</td></tr>
<tr><td style="white-space:nowrap">MP021<a name="coberturas-codesystem-MP021"> </a></td>
<td>Asistencia Sanitaria Integral (ASI)</td></tr>
<tr><td style="white-space:nowrap">MP036<a name="coberturas-codesystem-MP036"> </a></td>
<td>Asociación Civil de Estudios Superiores</td></tr>
<tr><td style="white-space:nowrap">MP032<a name="coberturas-codesystem-MP032"> </a></td>
<td>Asociación Mutual del Personal Jerárquico de Bancos Oficiales Nacionales</td></tr>
<tr><td style="white-space:nowrap">MP010<a name="coberturas-codesystem-MP010"> </a></td>
<td>Avalian (ex ACA Salud)</td></tr>
<tr><td style="white-space:nowrap">OS031<a name="coberturas-codesystem-OS031"> </a></td>
<td>Bancarios (Obra Social del Personal Bancario)</td></tr>
<tr><td style="white-space:nowrap">MP042<a name="coberturas-codesystem-MP042"> </a></td>
<td>Bramed</td></tr>
<tr><td style="white-space:nowrap">MP022<a name="coberturas-codesystem-MP022"> </a></td>
<td>Bristol Medicine</td></tr>
<tr><td style="white-space:nowrap">MP043<a name="coberturas-codesystem-MP043"> </a></td>
<td>Casa Salud</td></tr>
<tr><td style="white-space:nowrap">MP014<a name="coberturas-codesystem-MP014"> </a></td>
<td>CEMIC (Centro de Educación Médica e Investigaciones Clínicas - Plan propio)</td></tr>
<tr><td style="white-space:nowrap">MP026<a name="coberturas-codesystem-MP026"> </a></td>
<td>Centro Médico Pueyrredón</td></tr>
<tr><td style="white-space:nowrap">MP035<a name="coberturas-codesystem-MP035"> </a></td>
<td>Círculo Médico de Lomas de Zamora</td></tr>
<tr><td style="white-space:nowrap">MP024<a name="coberturas-codesystem-MP024"> </a></td>
<td>COBENSIL</td></tr>
<tr><td style="white-space:nowrap">MP044<a name="coberturas-codesystem-MP044"> </a></td>
<td>Cober</td></tr>
<tr><td style="white-space:nowrap">MP037<a name="coberturas-codesystem-MP037"> </a></td>
<td>Consejo Profesional de Ciencias Económicas de la CABA</td></tr>
<tr><td style="white-space:nowrap">OS032<a name="coberturas-codesystem-OS032"> </a></td>
<td>Construir Salud (Obra Social de la Construcción)</td></tr>
<tr><td style="white-space:nowrap">OS033<a name="coberturas-codesystem-OS033"> </a></td>
<td>Cover Salud (Red asistencial nacional)</td></tr>
<tr><td style="white-space:nowrap">OS026<a name="coberturas-codesystem-OS026"> </a></td>
<td>DASUTeN (Obra Social Universidad Tecnológica Nacional)</td></tr>
<tr><td style="white-space:nowrap">MP045<a name="coberturas-codesystem-MP045"> </a></td>
<td>DoctoRed</td></tr>
<tr><td style="white-space:nowrap">OS027<a name="coberturas-codesystem-OS027"> </a></td>
<td>DOSUBA (Obra Social Universidad de Buenos Aires)</td></tr>
<tr><td style="white-space:nowrap">OS034<a name="coberturas-codesystem-OS034"> </a></td>
<td>Elevar (Pasteleros, Panaderos y afines)</td></tr>
<tr><td style="white-space:nowrap">MP019<a name="coberturas-codesystem-MP019"> </a></td>
<td>Ensalud</td></tr>
<tr><td style="white-space:nowrap">MP046<a name="coberturas-codesystem-MP046"> </a></td>
<td>Femédica</td></tr>
<tr><td style="white-space:nowrap">OS028<a name="coberturas-codesystem-OS028"> </a></td>
<td>FEMERA (Federación Médica Gremial de la Capital Federal)</td></tr>
<tr><td style="white-space:nowrap">MP031<a name="coberturas-codesystem-MP031"> </a></td>
<td>Fundación Médica de Mar del Plata</td></tr>
<tr><td style="white-space:nowrap">MP003<a name="coberturas-codesystem-MP003"> </a></td>
<td>Galeno</td></tr>
<tr><td style="white-space:nowrap">MP047<a name="coberturas-codesystem-MP047"> </a></td>
<td>GEA</td></tr>
<tr><td style="white-space:nowrap">MP023<a name="coberturas-codesystem-MP023"> </a></td>
<td>Grupo DDM</td></tr>
<tr><td style="white-space:nowrap">MP015<a name="coberturas-codesystem-MP015"> </a></td>
<td>Hominis (La prepaga del Sanatorio Güemes)</td></tr>
<tr><td style="white-space:nowrap">MP011<a name="coberturas-codesystem-MP011"> </a></td>
<td>Hospital Alemán (Plan propio)</td></tr>
<tr><td style="white-space:nowrap">MP012<a name="coberturas-codesystem-MP012"> </a></td>
<td>Hospital Británico (Plan propio)</td></tr>
<tr><td style="white-space:nowrap">MP013<a name="coberturas-codesystem-MP013"> </a></td>
<td>Hospital Italiano (Plan propio)</td></tr>
<tr><td style="white-space:nowrap">MP029<a name="coberturas-codesystem-MP029"> </a></td>
<td>International Health Services Argentina (IHSA)</td></tr>
<tr><td style="white-space:nowrap">OS029<a name="coberturas-codesystem-OS029"> </a></td>
<td>IOMA (Instituto de Obra Médico Asistencial - para empleados públicos de la Provincia de Buenos Aires)</td></tr>
<tr><td style="white-space:nowrap">OS010<a name="coberturas-codesystem-OS010"> </a></td>
<td>IOSFA (Obra Social de las Fuerzas Armadas y de Seguridad)</td></tr>
<tr><td style="white-space:nowrap">OS035<a name="coberturas-codesystem-OS035"> </a></td>
<td>Jerárquicos (Obra Social del Personal Jerárquico)</td></tr>
<tr><td style="white-space:nowrap">MP016<a name="coberturas-codesystem-MP016"> </a></td>
<td>Luis Pasteur (También funciona como obra social, pero tiene planes de prepaga)</td></tr>
<tr><td style="white-space:nowrap">MP049<a name="coberturas-codesystem-MP049"> </a></td>
<td>Medical's</td></tr>
<tr><td style="white-space:nowrap">MP004<a name="coberturas-codesystem-MP004"> </a></td>
<td>Medicus</td></tr>
<tr><td style="white-space:nowrap">MP006<a name="coberturas-codesystem-MP006"> </a></td>
<td>Medifé</td></tr>
<tr><td style="white-space:nowrap">MP025<a name="coberturas-codesystem-MP025"> </a></td>
<td>Medin S.A.S.M.A.</td></tr>
<tr><td style="white-space:nowrap">MP034<a name="coberturas-codesystem-MP034"> </a></td>
<td>MET Córdoba</td></tr>
<tr><td style="white-space:nowrap">MP028<a name="coberturas-codesystem-MP028"> </a></td>
<td>Mutual Federada 25 de Junio</td></tr>
<tr><td style="white-space:nowrap">MP050<a name="coberturas-codesystem-MP050"> </a></td>
<td>Nobis</td></tr>
<tr><td style="white-space:nowrap">OS007<a name="coberturas-codesystem-OS007"> </a></td>
<td>Obra Social Luis Pasteur (para el personal de dirección)</td></tr>
<tr><td style="white-space:nowrap">OS011<a name="coberturas-codesystem-OS011"> </a></td>
<td>OBSBA (Obra Social de la Ciudad de Buenos Aires - para empleados del GCBA)</td></tr>
<tr><td style="white-space:nowrap">MP005<a name="coberturas-codesystem-MP005"> </a></td>
<td>Omint</td></tr>
<tr><td style="white-space:nowrap">MP030<a name="coberturas-codesystem-MP030"> </a></td>
<td>OPDEA</td></tr>
<tr><td style="white-space:nowrap">OS012<a name="coberturas-codesystem-OS012"> </a></td>
<td>Oschoca (Obra Social de Choferes de Camiones)</td></tr>
<tr><td style="white-space:nowrap">MP001<a name="coberturas-codesystem-MP001"> </a></td>
<td>OSDE</td></tr>
<tr><td style="white-space:nowrap">OS008<a name="coberturas-codesystem-OS008"> </a></td>
<td>OSDEPYM (Obra Social de Empresarios, Profesionales y Monotributistas)</td></tr>
<tr><td style="white-space:nowrap">OS025<a name="coberturas-codesystem-OS025"> </a></td>
<td>OSDIC (Obra Social de Directivos de Empresas Constructoras)</td></tr>
<tr><td style="white-space:nowrap">MP027<a name="coberturas-codesystem-MP027"> </a></td>
<td>OSDIPP</td></tr>
<tr><td style="white-space:nowrap">OS001<a name="coberturas-codesystem-OS001"> </a></td>
<td>OSECAC (Obra Social de los Empleados de Comercio y Actividades Civiles)</td></tr>
<tr><td style="white-space:nowrap">OS013<a name="coberturas-codesystem-OS013"> </a></td>
<td>OSFE (Obra Social de Ferroviarios)</td></tr>
<tr><td style="white-space:nowrap">OS038<a name="coberturas-codesystem-OS038"> </a></td>
<td>OSME (Obra Social de Metalúrgicos)</td></tr>
<tr><td style="white-space:nowrap">OS036<a name="coberturas-codesystem-OS036"> </a></td>
<td>Osmédica (Obra Social de los Médicos)</td></tr>
<tr><td style="white-space:nowrap">OS020<a name="coberturas-codesystem-OS020"> </a></td>
<td>Ospaca (Obra Social Automóvil Club Argentino)</td></tr>
<tr><td style="white-space:nowrap">OS018<a name="coberturas-codesystem-OS018"> </a></td>
<td>Ospat (Obra Social del Personal del Turf y Afines)</td></tr>
<tr><td style="white-space:nowrap">OS005<a name="coberturas-codesystem-OS005"> </a></td>
<td>OSPE (Obra Social del Personal de Entidades Deportivas y Civiles)</td></tr>
<tr><td style="white-space:nowrap">OS024<a name="coberturas-codesystem-OS024"> </a></td>
<td>OSPELSYN (Obra Social del Personal de Luz y Fuerza)</td></tr>
<tr><td style="white-space:nowrap">OS022<a name="coberturas-codesystem-OS022"> </a></td>
<td>OSPIA (Obra Social del Personal de la Industria Aceitera)</td></tr>
<tr><td style="white-space:nowrap">OS041<a name="coberturas-codesystem-OS041"> </a></td>
<td>OSPIA (Obra Social del Personal de la Industria Aceitera)</td></tr>
<tr><td style="white-space:nowrap">OS017<a name="coberturas-codesystem-OS017"> </a></td>
<td>Ospic (Obra Social del Personal de la Industria Cinematográfica)</td></tr>
<tr><td style="white-space:nowrap">OS037<a name="coberturas-codesystem-OS037"> </a></td>
<td>OSPICHA (Obra Social de la Industria del Cuero y Afines)</td></tr>
<tr><td style="white-space:nowrap">OS021<a name="coberturas-codesystem-OS021"> </a></td>
<td>Ospim (Obra Social de la Industria Maderera)</td></tr>
<tr><td style="white-space:nowrap">OS014<a name="coberturas-codesystem-OS014"> </a></td>
<td>OSPIP (Obra Social del Personal de la Industria del Plástico)</td></tr>
<tr><td style="white-space:nowrap">OS009<a name="coberturas-codesystem-OS009"> </a></td>
<td>OSPJN (Obra Social del Poder Judicial de la Nación)</td></tr>
<tr><td style="white-space:nowrap">OS019<a name="coberturas-codesystem-OS019"> </a></td>
<td>OSPLAD (Obra Social para Docentes)</td></tr>
<tr><td style="white-space:nowrap">OS039<a name="coberturas-codesystem-OS039"> </a></td>
<td>OSPLAD (Obra Social para Docentes)</td></tr>
<tr><td style="white-space:nowrap">OS016<a name="coberturas-codesystem-OS016"> </a></td>
<td>OSPM (Obra Social del Personal Marítimo)</td></tr>
<tr><td style="white-space:nowrap">OS003<a name="coberturas-codesystem-OS003"> </a></td>
<td>OSPRERA (Obra Social del Personal Rural y Estibadores de la República Argentina)</td></tr>
<tr><td style="white-space:nowrap">OS015<a name="coberturas-codesystem-OS015"> </a></td>
<td>OSSEG (Obra Social del Personal de Seguros, Reaseguros, Capitalización y Ahorro y Préstamo)</td></tr>
<tr><td style="white-space:nowrap">OS040<a name="coberturas-codesystem-OS040"> </a></td>
<td>OSSPRING (Obra Social del Personal de Seguridad)</td></tr>
<tr><td style="white-space:nowrap">OS023<a name="coberturas-codesystem-OS023"> </a></td>
<td>OSTEP (Obra Social de Trabajadores de Estaciones de Servicio, Garajes y Playas de Estacionamiento)</td></tr>
<tr><td style="white-space:nowrap">OS004<a name="coberturas-codesystem-OS004"> </a></td>
<td>OSUTHGRA (Obra Social de la Unión de Trabajadores del Turismo, Hoteleros y Gastronómicos de la República Argentina)</td></tr>
<tr><td style="white-space:nowrap">MP051<a name="coberturas-codesystem-MP051"> </a></td>
<td>Parque Salud</td></tr>
<tr><td style="white-space:nowrap">MP017<a name="coberturas-codesystem-MP017"> </a></td>
<td>Premedic</td></tr>
<tr><td style="white-space:nowrap">MP008<a name="coberturas-codesystem-MP008"> </a></td>
<td>Prevención Salud</td></tr>
<tr><td style="white-space:nowrap">MP052<a name="coberturas-codesystem-MP052"> </a></td>
<td>Sami Salud</td></tr>
<tr><td style="white-space:nowrap">MP007<a name="coberturas-codesystem-MP007"> </a></td>
<td>Sancor Salud</td></tr>
<tr><td style="white-space:nowrap">MP033<a name="coberturas-codesystem-MP033"> </a></td>
<td>Sistema Integrado de Prestadores de Salud (SIPS)</td></tr>
<tr><td style="white-space:nowrap">MP018<a name="coberturas-codesystem-MP018"> </a></td>
<td>Staff Médico</td></tr>
<tr><td style="white-space:nowrap">MP002<a name="coberturas-codesystem-MP002"> </a></td>
<td>Swiss Medical</td></tr>
<tr><td style="white-space:nowrap">MP020<a name="coberturas-codesystem-MP020"> </a></td>
<td>UAI Salud</td></tr>
<tr><td style="white-space:nowrap">OS002<a name="coberturas-codesystem-OS002"> </a></td>
<td>Unión Personal / Accord Salud (Obra Social de la Unión Personal Civil de la Nación - UPCN)</td></tr>
<tr><td style="white-space:nowrap">OS006<a name="coberturas-codesystem-OS006"> </a></td>
<td>UOCRA (Obra Social de la Unión Obrera de la Construcción de la República Argentina)</td></tr>
<tr><td style="white-space:nowrap">MP048<a name="coberturas-codesystem-MP048"> </a></td>
<td>William Hope</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.ar">HL7 Argentina</a>.  Package recupero-caba#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jul 12, 2025 16:20-0300">2025-07-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

