<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - Recupero CABA v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/corear.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.msobs.gov.py/index.php">
            <img height="71" alt="Project home" src="assets/images/logo-mspbs.jpeg"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://funcapy.org"><img height="70" alt="FUNCA Website" src="assets/images/logo-funca.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Recupero CABA</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="casosdeuso.html">Casos de Uso</a>
  </li>
  <li>
    <a href="modelologico.html">Modelo Lógico</a>
  </li>
  <li>
    <a href="practica_implementacion.html">Didáctica</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Recupero CABA - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://recuperocaba.gob.ar/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://recuperocaba.gob.ar/ImplementationGuide/recupero-caba<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/ImplementationGuide/recupero-caba"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/ImplementationGuide/recupero-caba|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-07-14
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RecuperoCABA</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#guia-de-implementacion-de-solicitudes-de-recupero" id="markdown-toc-guia-de-implementacion-de-solicitudes-de-recupero">Guia de Implementacion de Solicitudes de Recupero</a>    <ul>
      <li><a href="#introducción" id="markdown-toc-introducción">Introducción</a></li>
      <li><a href="#tecnicas-de-ig-publisher" id="markdown-toc-tecnicas-de-ig-publisher">Tecnicas de IG Publisher</a>        <ul>
          <li><a href="#como-incluir-páginas-adicionales-e-incluirlas-en-el-menú" id="markdown-toc-como-incluir-páginas-adicionales-e-incluirlas-en-el-menú">Como incluir páginas adicionales e incluirlas en el menú</a></li>
          <li><a href="#como-incluir-un-logo" id="markdown-toc-como-incluir-un-logo">Como incluir un logo</a></li>
          <li><a href="#como-establecer-una-estructura-de-carpetas" id="markdown-toc-como-establecer-una-estructura-de-carpetas">Como establecer una estructura de carpetas</a></li>
          <li><a href="#como-subir-los-recursos-de-conformidad-a-su-servidor-fhir" id="markdown-toc-como-subir-los-recursos-de-conformidad-a-su-servidor-fhir">Como subir los recursos de conformidad a su servidor FHIR</a></li>
          <li><a href="#como-incluir-imágenes-en-las-páginas" id="markdown-toc-como-incluir-imágenes-en-las-páginas">Como incluir imágenes en las páginas</a></li>
        </ul>
      </li>
      <li><a href="#tecnicas-de-fsh" id="markdown-toc-tecnicas-de-fsh">Tecnicas de FSH</a>        <ul>
          <li><a href="#definiciones-de-modelos-lógicos" id="markdown-toc-definiciones-de-modelos-lógicos">Definiciones de Modelos Lógicos</a></li>
          <li><a href="#restricciones-a-nivel-de-recurso" id="markdown-toc-restricciones-a-nivel-de-recurso">Restricciones a nivel de recurso</a></li>
          <li><a href="#restricciones-a-nivel-de-elemento" id="markdown-toc-restricciones-a-nivel-de-elemento">Restricciones a nivel de elemento</a></li>
          <li><a href="#slicing" id="markdown-toc-slicing">Slicing</a></li>
          <li><a href="#restricciones-terminologicas" id="markdown-toc-restricciones-terminologicas">Restricciones Terminologicas</a></li>
          <li><a href="#definicion-de-extensiones" id="markdown-toc-definicion-de-extensiones">Definicion de Extensiones</a></li>
          <li><a href="#definicion-y-validación-de-bundles" id="markdown-toc-definicion-y-validación-de-bundles">Definicion y Validación de Bundles</a></li>
        </ul>
      </li>
      <li><a href="#implementaciones-de-referencia" id="markdown-toc-implementaciones-de-referencia">Implementaciones de Referencia</a>        <ul>
          <li><a href="#clientes" id="markdown-toc-clientes">Clientes</a></li>
          <li><a href="#servidores" id="markdown-toc-servidores">Servidores</a></li>
          <li><a href="#otros-actores-según-el-caso-de-uso" id="markdown-toc-otros-actores-según-el-caso-de-uso">Otros Actores según el caso de uso</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="guia-de-implementacion-de-solicitudes-de-recupero">Guia de Implementacion de Solicitudes de Recupero</h1>

<h2 id="introducción">Introducción</h2>

<p>Este documento tiene como propósito demostrar las distintas técnicas utilizadas para la generación de guías de implementación HL7, incluyendo</p>
<h2 id="tecnicas-de-ig-publisher">Tecnicas de IG Publisher</h2>
<h3 id="como-incluir-páginas-adicionales-e-incluirlas-en-el-menú">Como incluir páginas adicionales e incluirlas en el menú</h3>
<h3 id="como-incluir-un-logo">Como incluir un logo</h3>
<h3 id="como-establecer-una-estructura-de-carpetas">Como establecer una estructura de carpetas</h3>
<h3 id="como-subir-los-recursos-de-conformidad-a-su-servidor-fhir">Como subir los recursos de conformidad a su servidor FHIR</h3>
<h3 id="como-incluir-imágenes-en-las-páginas">Como incluir imágenes en las páginas</h3>
<h2 id="tecnicas-de-fsh">Tecnicas de FSH</h2>
<h3 id="definiciones-de-modelos-lógicos">Definiciones de Modelos Lógicos</h3>
<h3 id="restricciones-a-nivel-de-recurso">Restricciones a nivel de recurso</h3>
<h3 id="restricciones-a-nivel-de-elemento">Restricciones a nivel de elemento</h3>
<h3 id="slicing">Slicing</h3>
<h3 id="restricciones-terminologicas">Restricciones Terminologicas</h3>
<h3 id="definicion-de-extensiones">Definicion de Extensiones</h3>
<h3 id="definicion-y-validación-de-bundles">Definicion y Validación de Bundles</h3>
<h2 id="implementaciones-de-referencia">Implementaciones de Referencia</h2>
<h3 id="clientes">Clientes</h3>
<h3 id="servidores">Servidores</h3>
<h3 id="otros-actores-según-el-caso-de-uso">Otros Actores según el caso de uso</h3>

<p>Cualquier coincidencia con proyectos reales es pura coincidencia.
Está prohibido utilizar cualquiera de los artefactos que acompañan esta guía con pacientes reales, ya que se trata de una guía realizada con objetivos didácticos</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.ar">HL7 Argentina</a>.  Package recupero-caba#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 14, 2025 12:58-0300">2025-07-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
             
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

