﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Modelologico - Recupero CABA v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/corear.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="https://www.msobs.gov.py/index.php">
            <img src="assets/images/logo-mspbs.jpeg" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://funcapy.org"><img src="assets/images/logo-funca.png" alt="FUNCA Website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Recupero CABA</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="casosdeuso.html">Casos de Uso</a>
  </li>
  <li>
    <a href="modelologico.html">Modelo Lógico</a>
  </li>
  <li>
    <a href="practica_implementacion.html">Didáctica</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Modelologico</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Recupero CABA - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://recuperocaba.gob.ar/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Modelologico</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#modelo-lógico---recuperolaboratoriosolicitud" id="markdown-toc-modelo-lógico---recuperolaboratoriosolicitud">Modelo Lógico - RecuperoLaboratorioSolicitud</a>    <ul>
      <li><a href="#descripción-general" id="markdown-toc-descripción-general">Descripción General</a></li>
      <li><a href="#estructura-general-del-modelo" id="markdown-toc-estructura-general-del-modelo">Estructura General del Modelo</a></li>
      <li><a href="#elementos-del-modelo" id="markdown-toc-elementos-del-modelo">Elementos del Modelo</a>        <ul>
          <li><a href="#1-datospaciente" id="markdown-toc-1-datospaciente">1. DatosPaciente</a></li>
          <li><a href="#2-datoscontexto" id="markdown-toc-2-datoscontexto">2. DatosContexto</a></li>
          <li><a href="#3-diagnosticopresuntivo" id="markdown-toc-3-diagnosticopresuntivo">3. DiagnosticoPresuntivo</a></li>
          <li><a href="#4-profesionalsolicitante" id="markdown-toc-4-profesionalsolicitante">4. ProfesionalSolicitante</a></li>
          <li><a href="#5-profesionalefector" id="markdown-toc-5-profesionalefector">5. ProfesionalEfector</a></li>
          <li><a href="#6-fechasservicio" id="markdown-toc-6-fechasservicio">6. FechasServicio</a></li>
          <li><a href="#7-datoscobertura" id="markdown-toc-7-datoscobertura">7. DatosCobertura</a></li>
          <li><a href="#8-prestaciones" id="markdown-toc-8-prestaciones">8. Prestaciones</a></li>
          <li><a href="#9-documentacionauditoria" id="markdown-toc-9-documentacionauditoria">9. DocumentacionAuditoria</a></li>
        </ul>
      </li>
      <li><a href="#uso-del-modelo" id="markdown-toc-uso-del-modelo">Uso del Modelo</a></li>
      <li><a href="#relaciones-con-fhir" id="markdown-toc-relaciones-con-fhir">Relaciones con FHIR</a></li>
      <li><a href="#validaciones" id="markdown-toc-validaciones">Validaciones</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="modelo-lógico---recuperolaboratoriosolicitud">Modelo Lógico - RecuperoLaboratorioSolicitud</h1>

<h2 id="descripción-general">Descripción General</h2>

<p>El modelo lógico <code class="language-plaintext highlighter-rouge">RecuperoLaboratorioSolicitud</code> representa una solicitud de recupero de gastos de laboratorio, incluyendo toda la información relevante para el procesamiento y auditoría del servicio.</p>

<h2 id="estructura-general-del-modelo">Estructura General del Modelo</h2>

<p><a name="l363">​</a><img src="recupero_laboratorio_mindmap.svg" alt="MindMap"/></p>

<h2 id="elementos-del-modelo">Elementos del Modelo</h2>

<h3 id="1-datospaciente">1. DatosPaciente</h3>

<p>Información completa del paciente que recibe el servicio de laboratorio.</p>

<p><a name="l375">​</a><img src="datos_paciente.svg" alt="MindMap"/></p>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Tipo</th>
      <th>Cardinalidad</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>idPaciente</td>
      <td>BackboneElement</td>
      <td>1..1</td>
      <td>Identificador único para el paciente</td>
    </tr>
    <tr>
      <td>apellidoPaciente</td>
      <td>string</td>
      <td>1..1</td>
      <td>Apellido(s) del paciente</td>
    </tr>
    <tr>
      <td>otroApellidoPaciente</td>
      <td>string</td>
      <td>0..1</td>
      <td>Otro(s) apellido(s) del paciente</td>
    </tr>
    <tr>
      <td>nombrePaciente</td>
      <td>string</td>
      <td>1..1</td>
      <td>Nombre(s) del paciente</td>
    </tr>
    <tr>
      <td>otroNombrePaciente</td>
      <td>string</td>
      <td>0..1</td>
      <td>Otro(s) nombre(s) del paciente</td>
    </tr>
    <tr>
      <td>nombreAutopercibidoPaciente</td>
      <td>string</td>
      <td>0..1</td>
      <td>Nombre autopercibido o preferido del paciente</td>
    </tr>
    <tr>
      <td>tipoDocumentoPaciente</td>
      <td>string</td>
      <td>1..1</td>
      <td>Tipo de documento de identificación del paciente (ej., DNI, Pasaporte)</td>
    </tr>
    <tr>
      <td>documentoPaciente</td>
      <td>string</td>
      <td>1..1</td>
      <td>Número de documento de identificación del paciente</td>
    </tr>
    <tr>
      <td>codSexoPaciente</td>
      <td>string</td>
      <td>1..1</td>
      <td>Sexo del paciente (ej., Masculino, Femenino, Otro)</td>
    </tr>
    <tr>
      <td>fechaNacimientoPaciente</td>
      <td>date</td>
      <td>1..1</td>
      <td>Fecha de nacimiento del paciente</td>
    </tr>
  </tbody>
</table>

<h3 id="2-datoscontexto">2. DatosContexto</h3>

<p>Contexto del servicio realizado, incluyendo información sobre el ámbito, efector y servicio.</p>

<p><a name="l558">​</a><img src="datos_contexto.svg" alt="MindMap"/></p>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Tipo</th>
      <th>Cardinalidad</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>codAmbito</td>
      <td>string</td>
      <td>1..1</td>
      <td>Contexto de la solicitud (ej., Guardia, Internación, Ambulatorio)</td>
    </tr>
    <tr>
      <td>idEpisodio</td>
      <td>string</td>
      <td>0..1</td>
      <td>Identificador del episodio clínico, si aplica</td>
    </tr>
    <tr>
      <td>desEfectorProcesamiento</td>
      <td>string</td>
      <td>0..1</td>
      <td>Efector o instalación de salud donde se tomó la muestra</td>
    </tr>
    <tr>
      <td>desAmbitoDetalle</td>
      <td>string</td>
      <td>0..1</td>
      <td>Descripción detallada del ámbito de la solicitud</td>
    </tr>
    <tr>
      <td>desServicioDetalle</td>
      <td>string</td>
      <td>0..1</td>
      <td>Servicio o área jerárquica donde se originó la solicitud</td>
    </tr>
    <tr>
      <td>desAreaJerarquicaSolicitud</td>
      <td>string</td>
      <td>0..1</td>
      <td>Área jerárquica de la solicitud</td>
    </tr>
    <tr>
      <td>idPedido</td>
      <td>string</td>
      <td>1..1</td>
      <td>Identificador de la solicitud (Id_solicitud)</td>
    </tr>
  </tbody>
</table>

<h3 id="3-diagnosticopresuntivo">3. DiagnosticoPresuntivo</h3>

<p>Información de diagnósticos asociados al servicio de laboratorio.</p>

<p><a name="l696">​</a><img src="diagnostico_presuntivo.svg" alt="MindMap"/></p>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Tipo</th>
      <th>Cardinalidad</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>codDiagnosticoTm</td>
      <td>string</td>
      <td>0..1</td>
      <td>Identificador del código de diagnóstico local</td>
    </tr>
    <tr>
      <td>desDiagnosticoTm</td>
      <td>string</td>
      <td>0..1</td>
      <td>Descripción del diagnóstico local</td>
    </tr>
    <tr>
      <td>codDiagnosticoSnomed</td>
      <td>string</td>
      <td>0..1</td>
      <td>Identificador SNOMED CT para el diagnóstico</td>
    </tr>
    <tr>
      <td>desDiagnosticoSnomed</td>
      <td>string</td>
      <td>0..1</td>
      <td>Descripción SNOMED CT para el diagnóstico</td>
    </tr>
  </tbody>
</table>

<h3 id="4-profesionalsolicitante">4. ProfesionalSolicitante</h3>

<p>Información del profesional que solicita el servicio de laboratorio.</p>

<p><a name="l789">​</a><img src="profesional_solicitante.svg" alt="MindMap"/></p>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Tipo</th>
      <th>Cardinalidad</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>codProfesionSolicitante</td>
      <td>string</td>
      <td>0..1</td>
      <td>Identificador de la profesión del profesional solicitante</td>
    </tr>
    <tr>
      <td>desProfesionSolicitante</td>
      <td>string</td>
      <td>0..1</td>
      <td>Profesión del profesional solicitante</td>
    </tr>
    <tr>
      <td>codTipoMatriculaSolicitante</td>
      <td>string</td>
      <td>0..1</td>
      <td>Tipo de matrícula profesional del profesional solicitante</td>
    </tr>
    <tr>
      <td>idMatriculaSolicitante</td>
      <td>string</td>
      <td>0..1</td>
      <td>Número de matrícula del profesional solicitante</td>
    </tr>
  </tbody>
</table>

<h3 id="5-profesionalefector">5. ProfesionalEfector</h3>

<p>Información del profesional que firma o atiende el servicio (firmante/atendedor).</p>

<p><a name="l882">​</a><img src="profesional_efector.svg" alt="MindMap"/></p>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Tipo</th>
      <th>Cardinalidad</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>codProfesionFirmante</td>
      <td>string</td>
      <td>0..1</td>
      <td>Identificador de la profesión del profesional firmante/atendedor</td>
    </tr>
    <tr>
      <td>desProfesionFirmante</td>
      <td>string</td>
      <td>0..1</td>
      <td>Profesión del profesional firmante/atendedor</td>
    </tr>
    <tr>
      <td>profesional</td>
      <td>string</td>
      <td>0..1</td>
      <td>Nombre del profesional firmante/atendedor</td>
    </tr>
    <tr>
      <td>codTipoMatriculaFirmante</td>
      <td>string</td>
      <td>0..1</td>
      <td>Identificador de la matrícula del profesional firmante/atendedor</td>
    </tr>
    <tr>
      <td>idMatriculaFirmante</td>
      <td>string</td>
      <td>0..1</td>
      <td>Número de matrícula del profesional firmante/atendedor</td>
    </tr>
  </tbody>
</table>

<h3 id="6-fechasservicio">6. FechasServicio</h3>

<p>Fechas relacionadas con el servicio de laboratorio.</p>

<p><a name="l990">​</a><img src="fechas_servicio.svg" alt="MindMap"/></p>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Tipo</th>
      <th>Cardinalidad</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fechaMuestra</td>
      <td>date</td>
      <td>0..1</td>
      <td>Fecha en que se tomó la muestra</td>
    </tr>
    <tr>
      <td>fechaResultado</td>
      <td>date</td>
      <td>0..1</td>
      <td>Fecha en que se obtuvo el resultado</td>
    </tr>
  </tbody>
</table>

<h3 id="7-datoscobertura">7. DatosCobertura</h3>

<p>Información de cobertura del servicio.</p>

<p><a name="l1053">​</a><img src="datos_cobertura.svg" alt="MindMap"/></p>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Tipo</th>
      <th>Cardinalidad</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>codCobertura</td>
      <td>string</td>
      <td>0..1</td>
      <td>Código de Cobertura</td>
    </tr>
    <tr>
      <td>desCobertura</td>
      <td>string</td>
      <td>0..1</td>
      <td>Descripción de la cobertura/seguro del paciente</td>
    </tr>
    <tr>
      <td>idCobertura</td>
      <td>string</td>
      <td>0..1</td>
      <td>Número de Carnet del Paciente</td>
    </tr>
  </tbody>
</table>

<h3 id="8-prestaciones">8. Prestaciones</h3>

<p>Lista de servicios/procedimientos solicitados.</p>

<p><a name="l1131">​</a><img src="prestaciones.svg" alt="MindMap"/></p>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Tipo</th>
      <th>Cardinalidad</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>prestaciones</td>
      <td>RecuperoLaboratorioPrestacion[]</td>
      <td>0..*</td>
      <td>Lista de servicios/procedimientos solicitados</td>
    </tr>
  </tbody>
</table>

<h4 id="recuperolaboratorioprestacion">RecuperoLaboratorioPrestacion</h4>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Tipo</th>
      <th>Cardinalidad</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>codPrestacion</td>
      <td>string</td>
      <td>1..1</td>
      <td>Identificador de la prestación/procedimiento</td>
    </tr>
    <tr>
      <td>desPrestacion</td>
      <td>string</td>
      <td>1..1</td>
      <td>Descripción de la prestación/procedimiento</td>
    </tr>
    <tr>
      <td>codSnomed</td>
      <td>string</td>
      <td>0..1</td>
      <td>Identificador SNOMED CT para la prestación/procedimiento</td>
    </tr>
    <tr>
      <td>desPrestacionSnomed</td>
      <td>string</td>
      <td>0..1</td>
      <td>Descripción SNOMED CT para la prestación/procedimiento</td>
    </tr>
  </tbody>
</table>

<h3 id="9-documentacionauditoria">9. DocumentacionAuditoria</h3>

<p>Archivos adjuntos que documentan el servicio.</p>

<p><a name="l1266">​</a><img src="documentacion_auditoria.svg" alt="MindMap"/></p>

<table>
  <thead>
    <tr>
      <th>Campo</th>
      <th>Tipo</th>
      <th>Cardinalidad</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>documentacionAuditoria</td>
      <td>string[]</td>
      <td>0..*</td>
      <td>Archivos Adjuntos Documentando Servicio</td>
    </tr>
  </tbody>
</table>

<h2 id="uso-del-modelo">Uso del Modelo</h2>

<p>Este modelo lógico se utiliza para representar las necesidades del negocio previo a su estandarización utilizando FHIR, y no constituye un artefacto de interoperabilidad</p>

<h2 id="relaciones-con-fhir">Relaciones con FHIR</h2>

<p>El modelo lógico <code class="language-plaintext highlighter-rouge">RecuperoLaboratorioSolicitud</code> se mapea a recursos FHIR específicos:</p>

<ul>
  <li><strong>DatosPaciente</strong> → Patient</li>
  <li><strong>DatosContexto</strong> → Encounter, ServiceRequest</li>
  <li><strong>DiagnosticoPresuntivo</strong> → Claim</li>
  <li><strong>ProfesionalSolicitante/ProfesionalEfector</strong> → Practitioner</li>
  <li><strong>FechasServicio</strong> → ServiceRequest</li>
  <li><strong>DatosCobertura</strong> → Claim</li>
  <li><strong>Prestaciones</strong> → Claim</li>
  <li><strong>DocumentacionAuditoria</strong> → DocumentReference</li>
</ul>

<h2 id="validaciones">Validaciones</h2>

<p>El modelo incluye las siguientes validaciones:</p>

<ul>
  <li>Campos obligatorios (1..1) deben estar presentes</li>
  <li>Campos opcionales (0..1) pueden estar ausentes</li>
  <li>Arrays (0..*) pueden contener múltiples elementos</li>
  <li>Las fechas deben estar en formato ISO 8601</li>
  <li>Los códigos SNOMED CT deben ser válidos. Por el momento no los estamos incluyendo</li>
</ul>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.ar">HL7 Argentina</a>.  Package recupero-caba#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 14, 2025 12:58-0300">2025-07-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
             
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>