<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Recupero TiposDocumento ValueSet - Recupero CABA v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/corear.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.19"}
    h3,h4,h5,h6{--heading-prefix:"8.19"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.msobs.gov.py/index.php">
            <img height="71" alt="Project home" src="assets/images/logo-mspbs.jpeg"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://funcapy.org"><img height="70" alt="FUNCA Website" src="assets/images/logo-funca.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Recupero CABA</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="casosdeuso.html">Casos de Uso</a>
  </li>
  <li>
    <a href="modelologico.html">Modelo Lógico</a>
  </li>
  <li>
    <a href="xba-manual.html">Manual X-BA</a>
  </li>
  <li>
    <a href="practica_implementacion.html">Didáctica</a>
  </li>
  <li>
    <a href="refimpl.html">RefImpl</a>
  </li>
  <li>
    <a href="mapping_logical_to_bundle.html">Mapeo Lógico-Bundle</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Recupero TiposDocumento ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Recupero CABA - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://recuperocaba.gob.ar/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-recuperotiposdocumento-valueset.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-recuperotiposdocumento-valueset.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-recuperotiposdocumento-valueset.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Recupero TiposDocumento ValueSet

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://recuperocaba.gob.ar/ValueSet/recuperotiposdocumento-valueset<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/ValueSet/recuperotiposdocumento-valueset"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://recuperocaba.gob.ar/ValueSet/recuperotiposdocumento-valueset|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-07-14
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RecuperoTiposDocumentoVS</span></td>
    </tr>




  </table>

<p>
<p>ValueSet que incluye todos los códigos del sistema recupero tiposdocumento</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="recuperotiposdocumento-valueset"> </a><a name="hcrecuperotiposdocumento-valueset"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-tipos-documento-codesystem.html"><code>http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-tipos-documento-codesystem.html">codesystem Tipos de Documento v0.1.0 (CodeSystem)</a></p><p>This value set contains 9 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem-DNI"> </a>  <a href="CodeSystem-tipos-documento-codesystem.html#tipos-documento-codesystem-DNI">DNI</a></td><td>http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem</td><td>DOCUMENTO NACIONAL DE IDENTIDAD ARGENTINO</td></tr><tr><td style="white-space:nowrap"><a name="x-http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem-PAS-CL"> </a>  <a href="CodeSystem-tipos-documento-codesystem.html#tipos-documento-codesystem-PAS-CL">PAS-CL</a></td><td>http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem</td><td>PASAPORTE CHILENO</td></tr><tr><td style="white-space:nowrap"><a name="x-http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem-PAS-UR"> </a>  <a href="CodeSystem-tipos-documento-codesystem.html#tipos-documento-codesystem-PAS-UR">PAS-UR</a></td><td>http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem</td><td>PASAPORTE URUGUAYO</td></tr><tr><td style="white-space:nowrap"><a name="x-http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem-PAS-CO"> </a>  <a href="CodeSystem-tipos-documento-codesystem.html#tipos-documento-codesystem-PAS-CO">PAS-CO</a></td><td>http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem</td><td>PASAPORTE COLOMBIANO</td></tr><tr><td style="white-space:nowrap"><a name="x-http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem-PAS-BR"> </a>  <a href="CodeSystem-tipos-documento-codesystem.html#tipos-documento-codesystem-PAS-BR">PAS-BR</a></td><td>http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem</td><td>PASAPORTE BRASILEÑO</td></tr><tr><td style="white-space:nowrap"><a name="x-http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem-PAS-BO"> </a>  <a href="CodeSystem-tipos-documento-codesystem.html#tipos-documento-codesystem-PAS-BO">PAS-BO</a></td><td>http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem</td><td>PASAPORTE BOLIVIANO</td></tr><tr><td style="white-space:nowrap"><a name="x-http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem-PAS-EC"> </a>  <a href="CodeSystem-tipos-documento-codesystem.html#tipos-documento-codesystem-PAS-EC">PAS-EC</a></td><td>http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem</td><td>PASAPORTE ECUATORIANO</td></tr><tr><td style="white-space:nowrap"><a name="x-http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem-PAS-VE"> </a>  <a href="CodeSystem-tipos-documento-codesystem.html#tipos-documento-codesystem-PAS-VE">PAS-VE</a></td><td>http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem</td><td>PASAPORTE VENEZOLANO</td></tr><tr><td style="white-space:nowrap"><a name="x-http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem-PAS-US"> </a>  <a href="CodeSystem-tipos-documento-codesystem.html#tipos-documento-codesystem-PAS-US">PAS-US</a></td><td>http://recuperocaba.gob.ar/CodeSystem/tipos-documento-codesystem</td><td>PASAPORTE NORTEAMERICANO</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org.ar">HL7 Argentina</a>.  Package recupero-caba#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 14, 2025 16:53-0300">2025-07-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
             
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

